!! Фильм

В мае 2006 года, компания Legendary Pictures приобрела право на съёмку фильма по мотивам серии Warcraft, вместе с Blizzard. Обе компании планируют создать кинофильм, который не следовал бы одной из определённых сюжетных линий игр, но действие всё же происходило бы в том же самом фэнтезийном мире. По словам Пола Сэмса, бюджет фильма будет составлять более 100 миллионов долларов.

В июне 2007 года председатель Legendary Pictures Томас Талл объявил, что их киностудия тесно работает с дизайнерами и писателями Blizzard’а, чтобы адаптировать «World of Warcraft» на киноэкран.

За экранизацию игры хотел взяться скандально-известный немецкий режиссёр Уве Болл, известный своими провальными экранизациями компьютерных игр. Он сообщил об этом представителю компании Blizzard Полу Сэмсу. На что Пол ему ответил: «Мы не продадим права на фильм, а уж вам и подавно. Поскольку игра добилась огромного успеха, возможно, плохой фильм сильно уменьшит поток новых игроков»

В августе 2007 года на BlizzCon'е, было раскрыто, что фильм готовят к выпуску на 2009 год. Сюжет будет отображать точку зрения Альянса за год до начала сюжета «World of Warcraft». Был также подтверждён бюджет на 100 миллионов долларов, но не было названо ни имя режиссёра, ни имена актёров. Томас Талл сказал, что это будет фильм о войне, а не об отдельных приключениях.

В июле 2009 года стало известно, что режиссёрское кресло компания Legendary Pictures доверила Сэму Рэйми, известному по трилогии Человек-паук, классическим фильмам ужасов «Зловещие мертвецы». Кроме него, кинокомпания пригласила продюсера фильма «Тёмный рыцарь» Чарльза Ровена.

В планах Сэма Рэйми — контроль предпродакшна проекта Warcraft и его съемки сразу после окончания работы над четвёртой частью «Человека-паука». Создатели игры Blizzard Entertainment и кинокомпания Legendary Pictures займутся производством фильма, а студия Warner Brothers будет осуществлять дополнительное финансирование и дистрибуцию.

В 2010 году Сэм Рейми заявил, что Король-Лич будет отсутствовать в его фильме. По его словам, в фильме будет противостояние Орды и Альянса. Время действия фильма — примерно год до событий игры World of Warcraft. Режиссёр заявил, что главными героями фильма будут абсолютно новые, неизвестные персонажи. В фильме будет идти речь о любви главного героя и героини. Также стал известен слух, что Марк Хильдебрандт, возможно, будет сниматься в роли Вариана Ринна.

В 2013 году стало известно, что Сэм Рейми ушел из проекта, и режиссёром фильма стал Данкан Джонс. Съемки происходили с января по май 2014 года, а релиз состоялся 25 мая 2016 года, в России же релиз состоялся 26 мая .