!! Жизнь среднего крестьянина в Равенлофте

[>
В принципе, эта картина соответствует образу жизни средневекового крестьянина в любом мире, не обязательно в Равенлофте.
<]

В наше время многие думают, что раз люди живут в среднем по 70-80 лет, то так было всегда. Это далеко не так. Если же человек живет 40-50 лет, он совершенно иначе будет относиться к использованию заклинаний вроде "ускорения" (Haste) или сражаться с монстрами, отнимающими жизнь.

В Равенлофте мужчины рано стареют: нужно быть героем или счастливчиком, чтобы дожить до 40, лишь редкие мудрецы переваливают рубеж 60, но такое бывает уж совсем редко. Дольше 50 женщины обычно не живут – для большинства из них (8 из 10) жизнь обрывается во время родов. Детская смертность очень высока: до 5 лет доживает лишь 50% новорожденных, из них ещё 30% дотягивают до юности. Учитывая столь высокую смертность, неудивительно, что девочки, едва достигнув пубертата, выскакивают замуж и рожают детей (в нашем же мире девочки этого возраста только играют в классики, впервые пользуются косметикой и пробуют курить).

Тех, кто захочет с этим поспорить, предупреждаю: Уолт Дисней к реконструкции истории не имеет никакого отношения и приводить мне в пример "Красавицу и чудовище" не надо.

'''Новорожденные:''' Вероятность смерти матери во время родов – около 60% (переутомление, недостаток питания, родовые травмы). Многие появляются мертворожденными или с серьезными физическими недостатками, что означает скорую смерть (в большинстве случаев уродцев топят или бросают в поле). Вообще, в мире Равенлофта грань между "мертвым" и "необычным, уродливым" (понятно, что лордов доменов это не касается J ) очень размыта. Младенцы спят вместе с матерями (ух, Эдипов комплекс…), кормят их грудью приблизительно до 2 лет, или более точно – до тех пор, когда они начнут тащить в рот содержимое материнской тарелки.

'''Дети (от 2 до 6):'''   Вне зависимости от пола, они носят платья, в которые вшиты табаски - кольцевые металлические пластины (в бедных семьях – просто деревянные прутья), предохраняющие ребенка от падения. Когда ребенок в табаске падает, металлическое кольцо пружинит, восстанавливая его в вертикальном положении. В этом возрасте дети уже должны помогать родителям – хотя бы по мелочам. Один из первых уроков, преподносимых детям: "тебя должно быть видно, а не слышно". Молчать – пожалуй, первое важное умение, приобретаемое детьми в Равенлофте. На людях детей редко жестоко бьют, но к домашнему "профилактическому" битью общество Равенлофта относится спокойно. Негуманным по отношению к детям считается выбивание зубов и высасывание крови. В этом возрасте детей практически не делят на мальчиков и девочек.

  '''Дети (от 6 до 10):''' в редких случаях посещают местную школу. На ночь отец, бывает, читает мрачные сказки про "добро с кулаками", которые не столько развлекают ребенка, сколько учат основным понятиям морали и поведения: к примеру, не выходить на улицу ночью, не доверять чужакам, соблюдать законы и пр.

'''Мальчики (от 11 до 15):''' помогают старшим мужчинам в поле, работают полный день. Вечером таскают воду и дрова, если же мужчины уходят, именно мальчиков оставляют "за старших". В этом возрасте выявляются способности детей, решается вопрос, унаследуют ли они занятие отца, либо их отдадут в подмастерья.

'''Девочки (от 11 до 13):''' В полном объёме учатся разнообразным домашним делам. Когда им исполняется 13, женщины проводят инструктаж на темы отношений с мужским полом, ублажения мужчин едой и телом. Девочки с нетерпением ждут первой менструации – Знака, что они могут начинать серьёзную, взрослую жизнь. Для заключения брака необходим также и второй знак – развитые вторичные половые признаки.

'''Отроки (от 15)''' считаются взрослыми мужчинами. Они заводят семьи, строят новые дома, ведут достаточно независимую жизнь, хотя все равно продолжают во многом подчиняться старшим родственникам.

'''Девушки (от 13)''' считаются взрослыми женщинами, активно ищут мужей, рожают детей, умирают при родах, либо не умирают J . К 15 годам большинство из них будут замужем, носить под сердцем второго ребенка.

'''Мужчины старше 40:''' со слезами взращивают артрит и внуков. Суставы болят в любое время года, это уже старики. Даже бывшие оптимисты постоянно думают о смерти.

'''Женщины старше 35:''' ещё живы? Молодцы. Конечно, они уже все фригидны в этом возрасте – с другой стороны, новых родов они бы не перенесли. Помогают по дому, следят за детьми (внуками). Седеют, лица изборождены морщинами.

'''Мужчины старше 50:''' какого черта вы все ещё живы? Приличные работящие люди в вашем возрасте уже давно в могиле! Ладно, сиди уж на завалинке и трави внукам свои тупые байки, все равно долго не протянешь. Нет, скажи, а легко есть, когда из 32 зубов осталось 3? Уже 2? Ну и как?

'''Женщины старше 45:''' ВЕДЬМА!!!!! НА КОСТЕР!!! Толку от них мало, самые счастливые умудряются выбиться в совет старейшин деревни (если туда принимают женщин), а вот участь остальных печальна. Они считаются самыми бесполезными и поэтому наименее ценными членами семьи, поэтому если нужно затемно выйти за хворостом, - правильно! именно их и посылают.

Зачастую люди старше 40-45 уходят в лес, чтобы умереть там от голода, либо повстречав какого-нибудь Loup-Garou – всё для того, чтобы освободить свою семью от лишнего бремени. Бывает, что они по собственному желанию съедают пирожки с цианистым калием, самые же тихие умирают во сне. Причем подобный "суицид на благо общества" воспринимается окружающими позитивно – по сути, это самоубийство становится ритуальным. Пожалуй, это единственный поступок в этом возрасте, которым человек может заслужить уважение всей деревни.

Элита и "благородные" живут дольше лет на 10. Девушки из богатых семей обычно выходят замуж на 3-4 года позже, однако если они затянут с женитьбой, в большинстве случаев это значит, что до конца своих дней они останутся (старыми) девами. Разве что наскребут гигантское приданое. Уже в 23-25 лет женская красота начинает увядать.

!!! Обычный день крестьянина в Равенлофте:

* За час до рассвета курица на кухне начинает кудахтать, мужчины кормят и поят скотину и птицу, пока женщины разводят огонь и готовят завтрак.
* К завтраку будят детей.
* Мужчины уходят работать в поле (лес, болото, шахту, на большую дорогу…), женщины либо помогают им, либо убирают по дому, следят за детьми, шьют, штопают и готовят **.
* К полудню женщины готовят холодный обед и посылают одного из детей (лет 5-7) отнести его мужчинам.
* Вечером старшие мужчины (при наличии "лишних" денег) могут зайти в кабак или таверну, иногда с женами, в то время как молодые помогают женщинам по дому.
* Женщины готовят и подают ужин.
* С наступлением темноты закрывают все двери и окна, опоздавших могут и не пустить.
* Старики рассказывают правдивые истории из собственной жизни, детей укладывают спать. Взрослые бодрствуют чуть дольше, обсуждая прошедший день, планы на следующий, пересказывая сплетни и слухи.
* Зачастую грамотные зачитывают вслух священные тексты остальным членам семьи.
* Все спят.
* Весь цикл повторять каждый день до наступления смерти.

А вы удивляетесь, что они так мало жили. Добавьте к этому мизерное количество праздников – летнее и зимнее солнцестояние, да несколько церковных праздников. А теперь ещё вспомним, что в Равенлофте в каждом домене приблизительно 10-12 человек в месяц пропадают без вести, либо, что намного хуже, возвращаются менее живыми, чем ушли, по вине свободно шатающихся оборотней, зомби и прочей нежити. Правда, их место занимают новые жители – как в силу демографических факторов, так и собственно характера мира Равенлофт. Есть такая примечательная история:

…однажды ночью в деревне неожиданно появилась новая семья. Что заметили лишь приключенцы. Когда же они начали расспрашивать местных, все в один голос утверждали, что "Людендорфы всегда жили здесь". Приключенцы не поленились просмотреть приходские книги, сверить данные об уплате налогов – по всем внешним признакам новоявленное семейство всегда жило здесь. Это универсальный закон Равенлофта. Здесь никто не подкапывается – впустую, да и незачем, слишком много более насущных дел.

А вы говорите "Равенлофт, Равенлофт"…

[>
По поводу разделения труда: в большинстве случаев верно утверждение, что женщина – собиратель, а мужчина – охотник. Женщины выполняют нудную и кропотливую работу, в то время как мужская работа тяжелее, но и результаты её очевиднее.
<]