Attach:ps-logos.gif

Базовая мультивселенная в ДнД

(:childlist:)

A setting that crosses the numerous "planes of existence", as originally developed in the Manual of the Planes. The setting crossed Victorian era trappings with a pseudo-steampunk design and attitude. Planescape won acclaim on its unique visual aspects, products of artist Tony DiTerlizzi. This campaign setting is no longer officially supported, although its city of Sigil has appeared in the 3rd edition in the Planar Handbook and the Epic Level Handbook, in the 4th edition in Dungeon Master's Guide 2, and in the 5th edition Dungeon Master's Guide.

Boxed Sets
2600	Planescape Campaign Setting
2603	Planes of Chaos
2607	Planes of Law
2615	Planes of Conflict
2621	Hellbound: The Blood War
2610	A Player’s Primer to the Outlands
Accessories
Planescape Conspectus

2609	In the Cage: A Guide to Sigil
2611	The Factol’s Manifesto
2620	The Planeswalker’s Handbook
2623	On Hallowed Ground
2624	Uncaged: Faces of Sigil
2625	A Guide to the Astral Plane
2633	A Guide to the Ethereal Plane
2634	The Inner Planes
2630	Faces of Evil: The Fiends

2602	Monstrous Compendium Appendix
2613	Monstrous Compendium Appendix II
2635	Monstrous Compendium Appendix III 
The Planescape Sketchbook
Adventures
2601	The Eternal Boundary
2604	Well of Worlds
2605	In the Abyss
2606	The Deva Spark
2608	Fires of Dis
2614	Harbinger House
2619	Something Wild
2626	Doors to the Unknown
2628	The Great Modron March
2629	Faction War
2631	Dead Gods
2632	Tales From the Infinite Staircase