!! Dark Sun

Dark Sun (англ. Тёмное Солнце) — один из сеттингов, созданных фирмой TSR для ролевой игры Dungeons & Dragons.

Эта игровая вселенная не самая популярная, зато одна из самых колоритных и своеобразных. По этому миру было выпущено 32 игровых продукта для AD&D 2, написано 13 романов, опубликовано более 50 статей в журналах «Dragon», «Dungeon» и «Polyhedron», а также выпущено три компьютерных игры.

Released by TSR in 1991, Dark Sun diverges from the tone of "conventional" medieval fantasy, drawing heavy inspiration from novels like Dune and the Barsoom series. The campaign is set on the harsh desert world of Athas - once a lush planet teeming with life, it has since been stripped of its fertility by uncontrolled use of defiling magic and is now a desolate and savage place where civilization has retreated to city-states controlled by god-like Sorcerer-Kings.

Psionics are a dominant aspect of the setting and are as commonplace as magic in other D&D settings - native / latent psionic abilities are commonly found in individuals of all humanoid races and their powers are respected. Religion and divine magic is based on the worship of elemental forces, spirits or the Sorcerer-Kings themselves - the old gods have long abandoned the world.

Wizards and arcane spellcasters, on the other hand, are rarer and usually discriminated against, mainly because most of them are "defilers" who drain life force from the environment to power their magic. However, a small underground minority of magicians called "preservers" work to maintain life and ultimately restore the primeval lushness.

Playable humanoid races in Athas include the Thri-Kreen (mantis people) and Half-Giants, as well as warped variants of races found in other conventional fantasy settings: humans, the dominant race in most of known Athas, appear to be tougher than in other worlds; elves are nomadic desert dwellers and long-distance runners; halflings are depicted as savage jungle cannibals.

These elements, combined with a post-apocalyptic desert setting and the alien feel of Athas' native cultures, give Dark Sun a unique flavor among the various D&D worlds. As of fourth edition, Dark Sun is again an officially supported campaign setting. The first three releases for the 4th edition of D&D for the setting were released on August 17, 2010 and include the Dark Sun Campaign Setting, Dark Sun Creature Catalog, and the Marauders of the Dune Sea adventure.

Hardbacks
2408	Dragon Kings
Boxed Sets
2400	Campaign Setting
2438	Campaign Setting (Revised and Expanded)
2418	The Ivory Triangle
2432	City by the Silt Sea
2444	Mind Lords of the Last Sea
Accessories
Dark Sun Conspectus
2404	DSR1 Slave Tribes
2407	DSR2 Dune Trader
2411	DSR3 Veiled Alliance
2413	DSR4 Valley of Dust and Fire
2420	DSS1 City-State of Tyr
2422	DSS2 Earth, Air, Fire, and Water
2423	DSS3 Elves of Athas
2419	CGR2 Complete Gladiator’s Handbook
2431	The Will and the Way
2437	Thri-Kreen of Athas
2439	Windriders of the Jagged Cliffs
2441	Beyond the Prism Pentad
2445	Defilers and Preservers: The Wizards of Athas
2446	Psionic Artifacts of Athas

2405	MC12 Monstrous Compendium Appendix
2433	Monstrous Compendium Appendix II: Terrors Beyond Tyr
Adventures
2401	DS1 Freedom
2406	DSQ1 Road to Urik
2410	DSQ2 Arcane Shadows
2412	DSQ3 Asticlian Gambit
2416	DSE1 Dragon’s Crown
2428	(DSE2) Black Spine
2417	DSM1 Black Flames
2421	DSM2 Merchant Houses of Amketch
2424	DSM3 Marauders of Nibenay
2430	Forest Maker