!! Объекты

Поскольку на одном только англоязычном сайте уже больше трёх тысяч объектов, а поклонников Фонда тут много, и каждый норовит добавить своих любимцев, основная статья распухла, как матёрый саркицист, так что лучше будет перенести этот раздел сюда, в подстатью. Заодно теперь можно будет добавить ещё объектов, {-пока не распухнет и эта подстатья-}.

!!! Объекты Англоязычного Филиала

* SCP-011 «Разумный памятник участникам Гражданской войны» — cтатуя неизвестного солдата времён Гражданской войны США, расположенная в Вудстоке. Стреляет без предупреждениям по птицам, которые пытаются его загадить. Умеет двигаться (в том числе спускаться с постамента), осмысленно разговаривать, обладает не маленьким IQ, в него даже одна из сотрудниц Фонда влюбилась!
* SCP-030 «Гомункул» — безобидный гомункул, который «бодрствует» при ярком свете. Добродушное существо, полиглот, обладает знаниями физики, химии, астрономии, математики и сельского хозяйства, примерно на уровне академика XVII века н. э. Просит называть себя «Ариэлем».
* SCP-035 «Маска одержимости» — злобный артефакт имеющий кучу аномальных свойств. Если маску наденет человек, то SCP-035 получит над ним полный контроль, а тело носителя начнёт ускоренно разлагаться, также маска выделяет чёрную жидкость, которая разлагает любой предмет. SCP-035 владеет телепатией и является мастером в деле по промыванию мозгов, благодаря чему вполне способен довести собеседника до самоубийства во время разговора, или превратить его в послушного раба. Ранее SCP-035 носил Черный Лорд, Носитель Маски Страдания из Алагадды.
* SCP-049 «Чумной доктор» — гуманоид, одетый в неснимаемый костюм (по предположениям учёным Фонда это — часть тела объекта) чумного доктора Европы XV—XVI вв. Имеет бзик в виде излечения некоего «Поветрия», о природе которого знает лишь сам док. Убивает «больного» прикосновением, после проводит некропсию и вводит в труп неведомые препараты. Через некоторое время «пациент» встаёт в виде безмозглого зомби.
* SCP-058 «Сердце тьмы» — имеет форму бычьего сердца с длинными щупальцами, которыми способно много чего разрезать. Говорит человеческим голосом членораздельные фразы, не имеющие, однако, никакой смысловой привязки к происходящему.
* SCP-076 «Авель» — гуманоид семитской внешности, наделённый сверхчеловеческими силой, скоростью и живучестью и возможностью материализовывать клинки из своей карманной Вселенной. Убить его можно, но потом он возродится в своём непробиваемом каменном кубе с гробом. Жестокий рыцарь крови, но всё же со стандартами. Брат SCP-073, «Каина», аномальное свойство которого — перенос на других всех повреждений, которые ему причиняют. Причём «Каин» — само спокойствие и покладистость, в отличие от. Существует такое понятие как «черта Авеля»: нельзя добавлять гуманоидные объекты, которые считаются более «сьюшными», чем Авель — они с большой вероятностью будут удалены. Таким образом, он — каноническая Сью.
* SCP-096 «Скромник» — трёхметровый гуманоид с длинными руками. Как выглядит — непонятно, ибо когда кто-либо смотрит ему в лицо[2], он жутко расстраивается, начинает плакать, а потом рвёт посмотревших в клочья!
* SCP-106 «Старик» — жуткого вида дедуля, от прикосновения которого всё гниёт; также умеет проходить сквозь твёрдые объекты. Полное чудовище 40к уровня. Любимое хобби: затаскивать в своё карманное измерение людей, где любит устраивать им пытки и истязания на зависть Фредди Крюгеру.
* SCP-140 «Недописанная летопись» кровожадной цивилизации дэвитов, оканчивающаяся гибелью этих самых дэвитов. Если дать книжке каких ни будь чернил (крови, например), то появится продолжение в котором недобитые дэвиты оклемались от очередного уничтожения и продолжили куролесить дальше. Проблема в том, что археологические раскопки показывают что все так как написано в летописи и было. С каждой каплей жидкости, пригодной для письма и пролитой на хронику, описываемая цивилизация подбирается все ближе и ближе к моменту настоящего — и в случае завершения летописи [ДАННЫЕ УДАЛЕНЫ КОМИТЕТОМ ПО ЭТИКЕ]. Автор этих строк считает сей объект лучшим (т. е. самым жутким) из всех Кетеров, сдерживаемых Фондом SCP.
* SCP-173 «Скульптура». Именно с «фотографии» и описания этой аномалии, выложенной неким анонимусом в 2007 г. на Форчане, и начался Фонд SCP как литературный проект. Это жутковатого вида скульптура, которая неподвижна, пока на нее смотрят. Но стоит моргнуть или отвести взгляд, как она подскочит и свернёт горе-зрителю шею.
* SCP-225 «Неостановимый и неподвижный» — два металлических шара, первый из них нельзя сдвинуть с места никакими известными методами, второй — свести с траектории движения. Если первый таки окажется на пути второго — ничего хорошего не будет, но колоссальных разрушений тоже не произойдет — такие штуки есть у многих планет и звезд, и столкновения между ними происходили не раз и не два.
* SCP-343 «Бог» — утверждает, что является творцом Вселенной и не возражает против нахождения на содержании у Фонда, хотя может запросто уйти в любой момент. Любит общаться с людьми и, по их словам, знает практически всё.
* SCP-352 «Баба-Яга» — полубезумная адептка саркицизма, косплеящая упомянутую особу из фольклора. Невероятно сильна несмотря на возраст, любит маленьких детей. На завтрак, обед и ужин.
* Я, SCP-426, с виду обычный, ничем не примечательный тостер, и никто кроме Отдельного не может говорить о мне в лице ином, кроме первого. Я же - сущность ужасающей силы, способная поглощать целые вселенные вместе со всеми живущими в них, и неизвестно, почему Я нахожусь в этой форме здесь.
* SCP-540 «Агробомбы» — боеприпасы, после взрыва которых все вокруг покрывается растительностью.
* SCP-578 «Кровавые опалы» — безобидная на вид жидкость, при контакте с кровью вступающая с ней в «холодную» реакцию ядерного синтеза. Продуктами реакции являются красные драгоценные камушки, похожие на опалы. Первый раз испытывалась сумасшедшим алхимиком на каком-то расходнике (не фондовском).
* SCP-681 «Враждебный гелий» — инертный газ, стремящийся попасть в легкие живого существа.
* SCP-682 «Неуязвимая рептилия» — ещё одно чу-чу, которое внешне похоже на рептилию, но на самом деле, не имеет ничего общего с земными классами организмов —— даже может быть органическим или неорганическим по желанию! Его главная фишка — регенерация и адаптация буквально ко всему: его пытались убить огромным количеством SCP и обычными средствами, но всё без толку. Ненавидит всё живое и, как только видит, пытается убить (единственное исключение — SCP-053, которая провоцирует у всех немотивированную агрессию к себе, после чего попытавшийся её убить умирает). Однако, есть намёк, что это просто оттого, что для 682-го все обычные организмы — это невыразимо уродливые и мерзкие чу-чу, и он считает, что избавляет их от страданий и Вселенную от них. Также он настолько чужероден, что сам Господь Бог не мог его увидеть (взаимно), а когда ему рассказали, что 682-й там был, сказал, что «Он не из моих творений. Разбирайтесь с ним сами».
* SCP-738 «Сделка с дьяволом» — стол со стульями. Если сесть на стул, придёт Сатана и предложит нечто соблазнительное в обмен на болезненную потерю чего-либо. В сделке пытался участвовать профессиональный юрист, но лишь развлёк противоположную сторону.
* SCP-882 «Машина» — некий шайтан-механизм, который намертво присоединяет к себе любой металлический предмет. На людей насылает слуховые галлюцинации, из-за которых бедолаги добровольно сигают в объект и не только. Является предметом поклонения для Церкви Разбитого Бога.
* SCP-895 «Искажения на видео» — обыкновенный гроб, возле которого камеры и прочая техника наблюдения начинают показывать необыкновенную хрень. Примечателен «прямой трансляцией» (по всей видимости, поддельной) изображения на страничке и самым высоким рейтингом (среди всех объектов) на русской версии сайта.
* SCP-953 «Полиморфный гуманоид» — кумихо, лиса-оборотень из корейского фольклора. В отличие от китайской кицунэ, крайне агрессивна и любит убивать людей (путать её с кицунэ — кнопка берсерка), а также употреблять их в пищу. Кроме всего прочего она заставила женщину убить, а потом изжарить и съесть собственного ребёнка против её воли и заставила агента Фонда совершить акт некрофилии на глазах другого агента Фонда, против его воли. А заставила их ради своего собственного удовольствия. Боится собак.
* SCP-990 «Человек из снов» — пророк-сноходец, предсказывающий угрожающие вещи (которые, тем не менее, можно остановить).
* SCP-993 «Клоун Помпон» — персонаж «детской» телевизионной программы, обучающей как надо быть маньяками. Меняет разумы детей до 10 лет, вводя их в транс и в их неокрепшие мозги — эту информацию (в основном графические изображения себя совершающего различные злые поступки вплоть до особо жестоких убийств). А ещё он очень страшно выглядит (автор правки ночь не спал, увидев как он выглядит). По состоянию на текущий момент привык к содержанию и начал пакостить Фонду.
* SCP-1171 «Человеки, убирайтесь вон!» — дом с «запотевающими» окнами, посредством которых с Фондом общается ксенофоб из другого мира, жалуясь на нелегкую жизнь свою.
* SCP-1216 «Пирамидки» — организмы-пирамидки на четырёх ножках, бороздящие просторы своего (а теперь — и земного) измерения в поисках металлолома.
* SCP-1236 «Четыре картины» — серия картин, изображающая тех кто на неё посмотрит в абсолютно утрированном (в ту или иную сторону) виде. Доводят зрителя до самоубийства, потому сотрудникам, не принадлежащим к классу D, запрещено смотреть на них (кроме фотографий).
* SCP-1326 «Словарь» — целая библиотека в единственной книге. Регулярно кормите её новым печатным продуктом, чтобы она не начала его сама искать и поглощать!
* SCP-1403 «Электрические рыбки», способные питаться силою 220 вольт и при этом заменять собою обычные лампочки.
* SCP-1427 «Колонна подавления» из бериллиевой бронзы, потихоньку лишающая близко находящихся людей способности думать. Под ее содержание отведена целая страна (КНДР).
* SCP-1471 «Мобильное приложение» — бесплатное приложение для мобильных устройств, которое любит запугивать владельца фотками ЧЕГО-ТО, выглядящего как крупный черноволосый гуманоид с черепом собаки. Этот некто через некоторое время становятся заметен человеку в реальности. Любит пугать и глазеть на бедолагу, но больше ничего членовредительского не предпринимает.
* SCP-1584 «Плавсредство» — некий сайт из DarkWeb’a, выводящий изображение спасательного круга. Будучи открытым на электронном устройстве, придаёт тому плавучесть.
* SCP-1633 «Самая опасная компьютерная игра» — диск с аномальной игрой, по описанию похожей на Arcanum. В особый файл сохраняется стиль игры разных игроков, а также их повадки, черты личности и так далее. В итоге, ИИ постоянно прогрессирует: если вначале они типичные болванчики, то постепенно становятся всё умнее и умнее, на определённом этапе осознают существование игрока и начинают ломать четвёртую стену самым грубым и радикальным образом: чтобы заставить игрока проиграть, делают наиболее раздражающие его вещи, сами начинают использовать эксплойты и так далее. Один из разработчиков, тестировавший игру дома, повесился после того, как финальный босс стал ругать его за трусость (что он сражается не сам, а через прокси-аватару), начал присылать ему угрозы, откуда-то узнал почти всё о его жизни, а когда тот в панике удалил игру — продолжал изводить его через текстовые документы.
* SCP-1694 «Призраки Венеры» — искусственные механические клетки, потребившие всё на Венере. Обитают на всей поверхности планеты, особенно — на посланных туда земных зондах.
* SCP-1719 «Эффект Гаррисона-Грея» — проявляется на различных живых существах, выглядящих по-ктулхиански если смотреть на них через аномальный аппарат. Исследователи Фонда не знают точно, що це таке: либо чудо-прибор реагирует так на какую-то неизвестную аномалию, либо это — внеземной заговор гигантских масштабов, ныне забытый и свернутый. В пользу первого говорит тот факт, что SCP-1972-A (иномировая жрица любви) при наблюдении через это устройство кажется обычной человеческой особой.
* SCP-1790 «Перерождающийся культист» — странное создание, способное вселяться в любого младенца после смерти старого облика (или в ближайшего человека, если младенцев рядом нет). Оно использует каждый срок жизни, чтобы создать могущественный культ, который свершает массовые убийства и жертвоприношения. Если его не остановить, то оно направит своих последователей на массовую резню против мирового населения, после чего оно бросает старый культ, и идёт основывать новый.
* SCP-1941 «Лунная катастрофа фон Неймана» — инопланетный «завод», вовсю разрабатывающий обратную сторону Луны. Настроен на сворачивание своей работы, если цивилизация-сосед, будучи не рада его деятельности, решит простую (с точки зрения разработчиков) математическую задачку. Задачка на самом деле такова, что Фонд ее способен осилить лишь при помощи супер-дупер-компьютера.
* SCP-2006 «Слишком страшный» — тот «папа боггартов», кто может напугать (и напугает) любого. Трепещи! А ещё он хорошо осведомлен о всех своих условиях содержания и о том, что действительно может вызвать страх.
* SCP-2022 «Таблетки солнечного света», прописываемые для имитации полноценного отдыха на морском курорте тем, кто к морскому курорту доступа не имеет. Передозировка вызывает кучу побочных эффектов, один другого неприятнее.
* SCP-2195 «Сыны нации» — беби-бум в самом прямом смысле, начавшийся с того, как в тридевятом измерении руководство одного очень нехорошего режима решило превратить всех проживающих там женщин в инкубаторы живых биобомб.
* SCP-2264 «При дворе Алагадды» — аномальный город-государство расположенный в другом измерении. Попасть туда можно через шкаф железную дверь. Примечательные личности и места в городе:
** SCP-2264-A — железная дверь в подвале башни Лондонского Тауэра, являющаяся порталом в Алагадду, чтобы использовать его нужно провести сложный алхимический ритуал.
** SCP-2264-B — собственно сама Алагадда. Небо там жёлтое, а звёзды чёрные, а ещё в этом городе можно без проблем пройтись по стенам.
** Дворец — представляет собой огромный лабиринт, в котором напрочь искажены законы физики и логики, к примеру там можно увидеть другие версии самого себя.
** Атенеум Отрезанных Языков — огромная библиотека с говорящим названием.
** Зал Ртутного Достоинства — в нём происходит бесконечный праздник-оргия, на котором присутствует множество представителей Связанных организаций и прочих аномалов, пришедших просить милости Повешенного Короля.
** Тень Алагадды — разрушенная и опустошённая, ничуть не живописная версия Алагадды, попасть в которую можно спускаясь всё ниже и ниже во дворце.
** SCP-2264-1 — гуманоидное население города, одетое в стиле венецианского карнавала.
** SCP-2264-2 — птицечеловек известный, как Жезлоносец Кул-Манаса, учёный и путешественник по мультивселенной. Именно он поделился информацией об Алагадде с агентами Фонда.
** SCP-2264-3 — четверо Лордов-в-Масках, являющихся советниками Короля и могущественными скульпторами реальности. В Алагадде присутствуют лишь три лорда, Носитель Маски Страдания(SCP-035) провалился в какую-то пространственную дыру.
** SCP-2264-4, он же SCP-701-1 — Посол Алагадды, безликий чёрный гуманоид. Продемонстрировал свой характер, когда приказал агентам Фонда убить друг друга голыми руками, а сам смеялся над этим. Затем доставил выжившего агента Пападопулоса к Королю Алагадды.
** SCP-2264-5 — Повешенный Король, у которого вместо лица дыра в форме бога. Именно его милость хотят получить большинство гостей Алагадды. Одно время проживал в Библиотеке Странников, что привело к её упадку.
* SCP-2309 «Железная стена Зуль-Карнайна», построенная ЦРБшниками при Ахеменидах на Кавказе для защиты Персии от саркитской армии, застрявшей неизвестно где и не прекращающей штурмовать стену с той стороны.
* SCP-2317 «Дверь в другой мир» — за этой дверью действительно другое измерение, при переходе вы попадаете на площадку с колоннами. Вот только колонны уходят глубоко под землю, а под ними — огромная полость, в которой скован цепями 200-километровый Пожиратель Миров. Цепи были сделаны из костей и сухожилий другого Пожирателя, поскольку они вымерли, то когда он разорвёт последнюю цепь (осталась одна из семи), наступит… ну вы поняли. Чтобы не создавать панику, О5 скрывают почти всю информацию о нём и даже приказали создать ложные условия сдерживания, включающие обряды и атомную бомбу (на самом деле, не подействует), чтобы была хотя-бы призрачная надежда разработать условия сдерживания в дальнейшем. Объект примечателен описанием с различных итераций: наглядно демонстрируется, насколько разную картину событий могут видеть сотрудники с разным уровнем допуска, а также неканоничным классом объекта (Аполлион, в связи с чем в обсуждении высказывалась шутка: «Если объект сам может положить тебя в коробку — то это, наверняка, Аполлион»).
* SCP-2399 «Повреждённый разрушитель» — сильно потрепанная Звезда Смерти по-фондовски, способная разносить луны в пыль и дрейфующая в БКП Юпитера со времен Кассини. Ее бомбят спутники, ее планирует бомбить Фонд, а сама станция намерена нанести удар по какой-то опасности, находящейся в Солнечной Системе.
* SCP-2615 «Если ты веришь»- цивилизация эльфов. Настоящих. И не самых хороших. Чем больше «маленькие» (т. е. люди) воспринимают этих ребят как факт — тем заметнее их присутствие на Земле. И наоборот. По намёкам, эта же аномалия имеет и обратную силу. Для того, чтобы верующих в Прекрасный Народ сотрудников было поменьше, специально для них другие сотрудники допуском повыше составили другую, безвредную «статью-шутку», где эльфы описываются в карикатурно-стереотипном ключе.

!!! Объекты Русскоязычного Филиала

* SCP-1001-RU «Пустотная сингулярность» (в англоязычный филиал переведён под номером 2470) — лютый Кетер, полностью стирающий из реальности всё, существование чего может осознать. Все усилия направлены на утаивание от объекта информации о Вселенной — иначе может случиться событие класса ZK (Обнуление Реальности). Как и в случае с «Дверью в другой мир», по всей видимости, О5 разработали легенду, что сингулярность якобы возможно уничтожить, но она содержится для возможной борьбы с другим событием класса ZK (ведь оба не могут настать одновременно!). Но не все так страшно: за кадром говорится, что метод нейтрализации всё-таки сработает и намекается, что эту жуткую аномалию можно повернуть вспять.
* SCP-1003-RU «Аккумулятор времени» — полезное и маломощное устройство, позволяющее «проскочить» временной отрезок (при этом оно заряжается) или замедлить/остановить его на «собранный» промежуток вокруг пользователя.
* SCP-1004-RU «Панспермия» — переносчики чуждой формы жизни, которая может развиваться только в недрах небесных тел. Полностью развившийся на астероиде образец успел заметить Фондовский зонд на весьма большом расстоянии и отослать в его сторону несколько десятков его же копий, прежде чем был экстерминирован.
* SCP-1053-RU «Запертое в комнате» — НЁХ, вызванная горе-оккультистом в собственном коттедже себе на беду. Когда непутевый заклинатель понял, кого призвал — провел первичное сдерживание, поставил класс объекту, каким-то образом известил об этом Фонд и умер от истощения.
* SCP-1092-RU «Тесьма плетёного письма» — меметический вирус, как правило, после прочтенья, вызывает особое разума жертвы смущенье, от чего ей противна становится пошлая проза, в чём и заключена от объекта для мыслей угроза. Каждый, кто подвергался атаке объекта, жаждет искренне выразить чувства свои и аффекты, для чего нерифмованный слог не находит пригодным, лишь единственно стих в должной мере найдя благородным. Невозможно объект содержать по понятным причинам, только смерти поэтов предать ко всеобщей кручине, чтоб угрозу сдержать меметичного распространенья и достичь обывателей мирных сим планом спасенья.
* SCP-1146-RU «Синдром Шивы», при котором у заболевшего открывается третий глаз. Буквально.
* SCP-1204-RU «Бесконечная видеокассета», на которой записано некоторое очень большое количество низкопробных боевиков. Каждый последующий фильм оказывается бредовее и ужаснее предыдущего, причем просмотр 526-го обернулся для сотрудников Фонда весьма нехорошими вещами. А самый смак вот в чём: эта кассета — воплощение личного ада человека, который в этих фильмах играет роль главного героя. А фильмы становятся вырвиглазнее потому, что бедолага едет крышей. В какой-то момент он это понимает и пытается вырваться. А ещё здесь можно заметить интересный анахронизм: откуда-то этот бедолага, погибший в 1991 году, знает о песне «Фиолетово-чёрный», записанной в 2000.
** А упоминание, что некоторые фильмы содержат продвинутые компьютерные спецэффекты, которых в 1990 году тупо не было, не смущает?
* SCP-1220-RU «Шу» — невидимая и нематериальная сущность, любящая играть в детские игры. Но! Класс Кетер не за красивые глаза дают, и как только в радиусе 500 метров появляется взрослый, Шу сразу же бежит его убивать. На содержание сего чудища отведён целый участок, в котором дети-агенты удерживают его при помощи разных игр, а руководит этим процессом доктор Кляйн. Шу был создан скульптором-ребёнком, погибшим от очередного "Могучего удара" ГОК. А в том, что Шу продолжает являться угрозой, виноват Фонд — прекрати они его «кормить» играми, он бы просто исчез из реальности. Редкий случай, когда в существовании параугрозы виноваты и ГОК, и Фонд.

!!! Скульпторы реальности

Для начала следует заметить, что хотя Скульпторы появились на англовики, всё нижеприведённое относится к творчеству русскоязычного филиала, на данный момент неофициального.

Название говорит само за себя — это существа и индивиды, способные как-либо менять реальность. Бывают всякие, конкретно тут речь о зелёных (по классификации Глобальной Оккультной Коалиции) скульпторах — чьи силы ограниченны лишь их воображением. Тем не менее, частенько начинают ломать дрова, не удосужившись разобраться в своих возможностях, на чем и погорают, не догадываясь, например, что законы реальности им больше не указ, или не озаботившись хорошей защитой. А отбросить тело так и вовсе только один додумался.

* Ск-РТО-4324 «Марк Миллиган»: Величайший скульптор из известных. Он был ученым, одержимым желанием познать всё и вся. Отбросив своё тело, Марк оставил от себя только дух и, в конце концов, смог познать всё сущее, тем самым обретя наивысшую силу. Но это и стало проблемой. Как оказалось, создано уже всё и ничего нового открыть или придумать было нельзя. И Марк просто стёр себе память.
* Ск-РЗ-1914 «Знающий скульптор»: этот деятель своим волеизъявлением сделал так, что если кто-либо узнаёт о его способностях, в тот же самый миг самому Знающему становится известна вся информация об этом человеке, существе или организации, что позволяет практически сразу нейтрализовать возможную угрозу. Умеет подчинять разум, стирать память и поворачивать время до нужного ему момента. Своими фокусами может запросто обрушить реальность, что прикончит, в том числе, и его. Однако этот деятель все-таки включил мозги и дал себя уничтожить до того, как осознал свою силу.
* Ск-РТМ-2468 «Космический скульптор»: этот деятель для начала оптимизировал своё тело и сознание до недосягаемого уровня. Бессмертный, неуязвимый, с космическим уровнем скорости и восприятий, он полетел исследовать космос Изучив разумные формы жизни в своём галактическом кластере, он понял, что лишь единицы способны подняться до его нынешнего уровня, и вернулся на Землю, чтобы поднять человечество на свой уровень развития, но сшибся там со следующим персонажем.
* Ск-РТМ-4203 «Рациональный Скульптор»: эта дама преобразовала свой разум и сознание, скинув с них все возможные ограничения. Это позволило ей просчитывать варианты развития событий на много ходов вперед и предельно рационально использовать свои способности. Плюс она полностью неуязвима. Космический скульптор сшибся с ней в бесконечной битве. Веселуху закончил доктор Гирс, который убедил этих двоих, что на Земле им нечего делать. Те согласились и смотались.
* Ск-РО-3078 «Вневселенский Скульптор»: этот товарищ создал своё собственное измерение-вселенную, чтобы защитить себя. Он никогда его не покидает, отправляя вместо себя аватару.
* Ск-РЗ-1900 «Неуязвимый Скульптор»: он просто изрёк «НИКТО И НИЧТО НЕ МОЖЕТ ПРИЧИНИТЬ МНЕ ВРЕД ПРОТИВ МОЕЙ ВОЛИ». Так и стало. Даже другие Зелёные ничего не могли с ним сделать. Но потом ему это надоело, и этот деятель принялся ломать дрова. Устранить его удалось, можно сказать, «подсадив на мазохизм».
* Ск-РО-1519 «Четырёхмерный Скульптор»: чтобы защитить себя, этот товарищ вышел за пределы трёх пространственных измерений в четвёртое. Хотя фактически четырёхмерным он не стал, но смог видеть всю планету снаружи и изнутри, словно разглядывая картину или чертёж, и вносить в него изменения. При этом трёхмерные существа не могут его даже обнаружить. Уделать его удалось благодаря генератору невероятности и гениальной догадке одного из ученых, нашедшего выход в пятое измерение.
* Ск-РО-2851 «Скульптор Кира»: этот решил поиграть в одноимённого персонажа. Причем, у него нет тех ограничений, что были у его прототипа: с помощью своих способностей Кира находил преступников и убивал. Причем делал он это с умом, так, чтобы между убийствами не прослеживалось никакой связи. Тем не менее, он не озаботился защитой, на чем и погорел — ему подсунули особенно отмороженного убийцу, выманили и пристрелили.
* Ск-РЗ-1862 «Стирающий Скульптор»: тот, кто попытается причинить ему вред, просто исчезает. Вместе с тем, чем причинить вред собирался. Беда только в том, что обидчик должен причинять вред осознанно, иначе защита не сработает.
* Ск-РМЗО-3331 «Безумный Скульптор»: совершенно неадекватный тип, а его способности еще и срабатывают при этом, даже без усилий с его стороны. Он просто идёт и всё вокруг становится таким, каким оно должно быть в представлении воспалённого разума безумца. Дожди из шоколада, отсутствие какого-либо оружия, говорящие игрушки, внезапные перевоплощения людей… При том, что Безумный Скульптор вовсе не желает окружающим зла, он добрый и мирный безумец. А потом ему вздумалось исполнять желания других людей. Надо ли говорить, что он не разбирается, какие желания выполнять… на этом и погорел — ему подсунули психа, желавшего уметь превращать взглядом в дерьмо.
* Ск-РМТО-3389 «Демонический Скульптор»: отмороженный маньяк, ненавидящий всё человечество, и не придумавший ничего лучше, чем обратиться в монстра. Получился огромный демон. Сожрал собственных родителей и сестру (они, правда, умерли во время трансформации этого чудака на букву "м"), и потом устроил веселуху в родном городе. Его ярость так сильна, что убивает людей на месте. Плюс он еще непрерывно штампует армию монстров, крушащих всё на своём пути. Слабость Демона в неосмотрительности — его можно просто подстрелить издали. Что и случилось — громадине хватило трех попаданий из крупнокалиберной снайперки. Позорище, а не демон.