!! Цели

!!! Часть 1

* Скорпион - месть Саб-зеро
* Саб-зеро - убить Шан Цуна за деньги
* Джонни Кейдж - узнать о MK
* Кено - захватить власть
* Рейден - MK
* Лю Кан - убить Шан Цуна, вернуть власть
* Соня Блейд - спасти отряд, уничтожить черного дракона

* Горо - убить Шан Цуна, обрести свободу
* Рептилия - секьюрити
* Шан Цун - помощник

!!! Часть 2

* Барака - захватить власть
* Джонни Кейдж - узнать о MK 2
* Джексон Бриггс - спасти Соню Блейд
* Китана - узнать о своем прошлом, вернуть власть
* Кун Лао - отомстить
* Лю Кан - отомстить
* Милена - захватить власть с Баракой
* Рейден - уничтожить связь
* Рептилия - освободить ящериков
* Скорпион - убить Саб-зеро, уничтожить Шао Кана
* Шан Цун - захватить землю
* Саб-зеро мл. - убить Шан Цуна за деньги

* Джейд
* Смоук
* Нуб Сабот

* Кинтаро - генерал
* Шао Кан - император

!!! Часть 3

* Синдел - приблизить власть Шао Кана, убить Шао Кана, вернуть все
* ??? - захватить землю
* Шива - защитить Синдел, освободить шоканов
* Найтволф - не пустить Шао Кана
* Кертис Страйкер - навести порядок
* Кабал - отомстить Шао Кану, уничтожить черный дракон
* Лю Кан - спасти землю
* Кун Лао - спасти землю
* Кено - уничтожить армию, захватить власть
* Соня Блейд - организовать спасение арми
* Джексон Бриггс - организовать спасение армии
* Саб-зеро мл. - спастись от киборгов
* Сектор - убить Саб-зеро, спасти клан
* Смоук - убить Саб-зеро, убить Шао Кана
* Милена - захватить власть
* Китана - найти Синдел
* Рептилия - поймать Китану
* Джейд - вернуть Китану, убить Шао Кана
* Рейн - захватить землю, убить Шао Кана
* Сайракс - убить Саб-зеро, убить Шао Кана
* Скорпион - убить Саб-зеро, уничтожить Шао Кана
* Нуб Сабот - захватить Шао Кана, захватить землю
* Эрмак - MK

* Мотаро - генерал
* Шао Кан - император

!!! Часть 4

* Сарина - убрать Куан Чи
* Нуб Сабот - работа на Шао Кана
* Сектор - убить лидера, основать клан

!!! Часть 5

* Рейко - захватить власть
* Кай - помочь Рейдену
* Скорпион - убить Саб-зеро
* Саб-зеро мл. - убить Шиннока
* Лю Кан - спасти землю
* Квуан Чи - освободить Шиннока, убить Шиннока
* Фужин - убить Шиннока
* Джарек - убить Шиннока, убить Соню Блейд
* Джексон Бриггс - убить Шиннока, убить Джарека
* Рейден - спасти землю
* Рептиль - спасти расу
* Соня Блейд - предупредить землю
* Шиннок - месть Рейдену
* Таня - привезти  Лю Кана
* Кун Лао - спсти землю, мир с шоканами
* Горо - убить Лю Кана
* Барака - помочь Куан Чи
* Сайракс - убить Саб-зеро

* Китана - спасти эдению
* Милена - отомстить Китане
* Сектор - убить Саб-зеро, убить Сайракса

!!! Часть 6

* Нуб Сабот - захватить мир
* Мит
* Саб-зеро - помочь Рейдену, возродить клан
* Соня Блейд - спасти агентов

!!! Часть 7

* Сайракс - найти шар, вернуться
* Фрост - захватить клан
* Блейз - защита яйца
* Драмин - спасти Куан Чи
* Бо Рай Чо - помочь Лю Кану
* Сун Хао - убить клан.
* Джексон Бриггс - ???
* Джонни Кейдж - написать о MKDA
* Кено - убить Блейд
* Кенши - убить Шан Цуна
* Китана - помочь Горо, убить Шан Цуна
* Кун Лао - отомстить
* Лин Мей - помочь Куан Чи
* Мавадо - убить черного дракона, убить клан
* Мокан  - помочь Джонни Кейджу
* Нитара - повредить Сайракса, найти шар
* Кай - спастись от Скорпиона, армия, убить Шан Цуна
* Рейден - спасти землю
* Рептиль - повредить Сайракса, стать драконом
* Скорпион - убить Куан Чи
* Шан Цун - помочь Куан Чи, убить Куан Чи

* Молох - генерал

!!! Часть 8

* Кенши - вернуться, убить Хотару
* Кобра - помочь Кабалу
* Скорпион - помешпть Онаге
* Нуб Смоук - убить Саб-зеро
* Найтволф - убить Онагу
* Кабал - убить Мовадо, подготовить, убить Хавика
* Барака - разорить мир, убить Милену, убить Саб-зеро
* Кира - победить в клане
* Лин Меи - убить Онагу, помочь Онаге
* Лю Кан - спасти землю
* Дарий - захватить власть
* Дайру - убить Хотару
* Эрмак - помочь Лю Кану
* Ашра - уничтожить демонов
* Хавик -  власть
* Саб-зеро - найти родину, встретить Рейдена
* Рейден - защита царства
* Шухиико - уничтожить Камидогу
* Милена - помочь Онаге, убить Бараку
* Бо Рай Хо - защитить клан, вести армию
* Таня - собрать Камидогу
* Джейд - найти Китану, убить Таню
* Синдел - освободить Китану

* Хотару - закон