!! Коллекционные карточные игры (Trading Card Games)

World of Warcraft Trading Card Game — коллекционная карточная игра, аналог Magic: The Gathering во вселенной Warcraft. Разрабатывается компанией Upper Deck Entertainment. Игра основана на модификации механики Vs. System, по правилам которой Upper Deck Entertainment также выпускает коллекционную карточную игру по вселенным Marvel Comics, DC Comics и хэллбоя.

Карты игры делятся на несколько типов: 1. Карта героя, которая представляет игрока и при «смерти» которой игрок выбывает. Каждый герой обладает своим классом, определёнными способностями и оружием, может призывать определённых союзников. 2. Карты оружия, брони и способностей героев. 3. Карты зон (англ. location), выступающие как карты ресурсов. 4. Карты союзников — персонажей, сражающихся на стороне героя. 5. Карты заданий, являющиеся картами ресурсов, но с определённым заданием, выполнив которое игрок получает определённую награду. 6. Карты добычи (англ. loot), скретч код на которых позволяет получить в компьютерной игре World of Warcraft уникальный внутриигровой предмет. Существует возможность игры как «каждый сам за себя», так и «команда на команду».

Выпущено несколько стартовых колод и соответствующих серий бустеров:

* World of Warcraft TCG: Heroes of Azeroth (выпущена 25 октября 2006)
* World of Warcraft TCG: Through the Dark Portal (выпущена 11 апреля 2007)
* World of Warcraft TCG: Fires of Outland (выпущена 22 августа 2007)
* World of Warcraft TCG: March of the Legion (выпущена 21 ноября 2007)
* World of Warcraft TCG: Servants of the Betrayer (выпущена 1 апреля 2008)
* World of Warcraft TCG: Hunt for Illidan (выпущена 1 июля 2008)
* World of Warcraft TCG: Drums of War (выпущена 28 октября 2008)
* World of Warcraft TCG: Blood of Gladiators (выпущена 24 марта 2009)
* World of Warcraft TCG: Fields of Honor (выпущена 30 июня 2009)
* World of Warcraft TCG: Scourgewar (выпущена 24 ноября 2009)

По отдельным правилам проводятся рейды для нескольких игроков:

* World of Warcraft TCG: Onyxia’s Lair (выпущен 6 декабря 2006)
* World of Warcraft TCG: Molten Core (выпущен 30 мая 2007)
* World of Warcraft TCG: Magtheridon’s Lair (выпущен 9 января 2008)

Недавно появилась информация, согласно которой Blizzard не будет продлевать сотрудничество с UDE, однако поддержка TCG будет осуществляться вне зависимости от этого силами другого, пока неизвестного издателя.