!! Savage Coast

The Savage Coast is part of the Mystara campaign setting for D&D and was later spun off into a campaign setting for AD&D 2nd edition. The area is a 2,000 mile long frontier coastline about 2,000 miles to the west of the Known World of Mystara. Inhabited by pirates and colonists, the Savage Coast is under the Red Curse, which eventually kills its inhabitants by mutating them unless the metal cinnabryl is worn in contact with the body. This sub-setting is influenced by the historical Age of Exploration.

(:childlist:)

Savage Coast (Дикий берег) — сеттинг для Dungeons & Dragons, часть мира Mystara. Первоначально описывался в материалах по Мистаре, позднее превращён в отдельный, почти независимый от остального мира сеттинг.

Географически Дикий берег представляет собой область побережья длиной около двух тысяч миль, расположенную в двух тысячах миль к западу от Известного мира Мистары. Дикий берег поражён Красным проклятием (Red Curse), магической болезнью, вызывающей смертельные мутации у людей. Единственным спасением от этой болезни является постоянное ношение в контакте с телом предметов из металла «синнабрил» (cinnabryl).

Впервые Дикий берег был описан в приключении X9 «The Savage Coast» для «Dungeons & Dragons Expert Set», а затем описание было расширено в приключении «Tortles of the Purple Sage», опубликованном в 6-7 номерах журнала «Dungeon» (1987 год). Ещё более детальное описание Дикого берега было дано в двух сериях статей в журнале «Dragon»: «The Princess Ark» и «Known World Grimoire». Эти статьи затем частично вошли в дополнение «Champions of Mystara» (1993 год).

В 1994 году Дикий берег был превращён в отдельный игровой сеттинг Red Steel (Красная сталь), описываемый в коробке «Red Steel»[1]. В следующем году появилось дополнение «Savage Baronies». Эти книги, в отличие от предыдущих, были выпущены для второй редакции Advanced Dungeons & Dragons.

В 1996 году сеттинг был пересмотрен и выпущен в линейке «Advanced Dungeons & Dragons: Odyssey» в виде трёх онлайновых продуктов, доступных для свободного скачивания[2]: базовой сеттинговой книги «Savage Coast Campaign Book» (авторы Tim Beach, Bruce Heard), дополнения «Savage Coast: Orc’s Head» и бестиария «Savage Coast Monstrous Compendium Appendix». В дальнейшем сеттинг официально не поддерживался.