!! Orcs & Humans missions

%thumb%Attach:AzerothWC1.gif%%
The Kingdom of Azeroth

This text was featured in the in-game narration for the Orcs & Humans missions of the very first Warcraft game, Warcraft: Orcs & Humans.

According to the Alliance Player's Guide, while the kingdom was renamed sometime after the Third War to the current name of Kingdom of Stormwind, at the time of the First War it was known as the Kingdom of Azeroth.

The game featured two separate storylines, one concluding with victory for the orcs, the other with victory for the humans. For a discussion of which aspects of each storyline ultimately became part of the lore of the Warcraft universe, see the discussion of retcons.

A game demo also exists.

!!! Introduction

In the Age of Chaos, two factions battled for dominance. The Kingdom of Azeroth was a prosperous one. The Humans who dwelled there turned the land into a paradise. The Knights of Stormwind, and the Clerics of Northshire Abbey, roamed far and wide serving the king's people with honor and justice. The well-trained armies of the King maintained a lasting peace for many generations. Then came the Orcish Hordes.

No one knew where these creatures came from, and none were prepared for the terror that they spawned. Their warriors wielded axe and spear with deadly proficiency, while others rode Darkwolves as black as the moonless night. Unimagined were the destructive powers of their evil magic, derived from the fires of the underworld.

With an ingenious arsenal of weaponry and powerful magic, these two forces collide in a contest of cunning, intellect, and brute strength, with the victor claiming dominance over the whole of Azeroth. Welcome to the world of Warcraft.

!!! Orc Campaign

!!!! The Swamps of Sorrow

Attach:Warcraft-_Orcs_and_Humans_-_Orcs_Mission_01.jpg Blackhand has assigned you to an outpost in the '''Swamps of Sorrow'''. Your task is simple enough that even the War Chief feels you are capable of it. Construct at least six farms, so that we may keep our troops well fed and ready to do battle. Only a fool would leave his treasures unguarded, so you must also build a barracks for the defense of these farms.

!!!! The Borderlands
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_02.jpg Like the stinging of a wasp, the attacks from the humans grow more and more bothersome. You have been assigned to a small outpost on the '''Borderlands''' of the Swamps of Sorrow. You are to defend our lands from the incursions of these ravenous dogs by crushing any opposition that you encounter.

!!!! Grand Hamlet
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_03.jpg The Humans are growing strong in '''Grand Hamlet'''. An outpost will be placed under your dictatorship to use as you see fit. You must then prepare and lead a force to destroy Grand Hamlet and all that dwell there. Blackhand will brook no survivors - these Humans must be taught a hard lesson in the ways of humility.

!!!! The Dead Mines
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_04.jpg You are wakened from your nights sleep by a runner from the War Chief. Blackhand's daughter Griselda has run off with the outlaw Turok's band of Ogres. Our wolfriders have tracked them to the dungeons hidden beneath the '''Dead Mines'''. Find Turok's band of rebellious pigs and kill them all --- including Griselda. She must not disobey the commands of her father...ever again.

!!!! The Red Ridge Mountains
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_05.jpg On your return from the dungeon, you received word from advance scouts that the recently established outpost near the '''Red Ridge Mountains''' is under siege. A group of raiders have been dispatched to assist you in taking back the outpost and crushing the Human opposition. Your secondary objective is to seek out and completely destroy their encampment, putting an end to this threat for good.

!!!! Sunnyglade
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_06.jpg The Humans of '''Sunnyglade''' have become fat and lazy with their prosperity. The town is like a ripe plum waiting to be plucked. You will march upon their weak Human armies and smash them to pieces. Somewhere in the town is a tower that you must keep intact so that we may study how their magics are created. Fail me, and I will have your head on a pike at the gates of Black Rock Spire.

!!!! The Black Morass
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_07.jpg The time has come for you to seize control of the Orcish hordes for yourself. Blackhand has become foolish in the deployment of his personal troops, and has left an opening that you can now exploit. A key outpost in the '''Black Morass''' is the core of Blackhand's supply lines - not only to his foremost battle groups, but to his castle at Black Rock Spire, as well. The complete destruction of this outpost will disrupt his power base long enough for you to secure his overthrow.

!!!! Northshire Abbey
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_08.jpg The destruction of Blackhand's outpost has left him in a weak position. The Shadow Council, sensing your rise in power, orders the assassination of Blackhand and elevates you to the position of War Chief. A wolfrider brings you news that our best spy, the half-orc Garona, has been discovered by the Humans of '''Northshire Abbey''' and imprisoned there. She has valuable information concerning new and powerful magiks that would aid you in the destruction of your counterpart - King Llane. Trusting no one to complete this vital mission in time, you must find her, and then completely destroy the abbey to protect her secrets.

!!!! Northern Elwynn Forest
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_09.jpg With your new found magiks, the time is ripe to burn the Human occupation from our lands. There are two Human outposts to the south that pose the greatest threat to our security. Reports from scouts near these towns show that the key to your success in this confrontation is to hold back the Human forces at their bridges while you strengthen your attack force. The glories of combat will be yours as you personally lead the armies that will reclaim your homelands.

!!!! The Center of the Human Lands
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_10.jpg You have tasted victory, and the craving for more is upon you. It is clear that one decisive blow to the Humans will make the total and complete domination of this race a simple matter. Your spies have gathered intelligence that points to an encampment near the center of the Human lands where their knights and soldiers are sent to train. Although they will not be expecting an attack, they should prove a good fight. The destruction of this site would greatly weaken their forces, and etch your position as War Chief in stone. None shall survive!

!!!! Goldshire and Moonbrook
Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_11.jpg The final march to King Llane's home, '''Stormwind Keep''', is at hand. Only two pathetic settlements stand in the way of the awesome juggernaut your cruel leadership has created. The Humans have proved to be amusing opposition, but the hour of doom has come for them. The complete and utter demolition of the twin cities '''Goldshire''' and '''Moonbrook''' will sever the lifeline between the king and his people, making him a figurehead waiting to be lopped off.

!!!! Stormwind Keep
Attach:StormwindKeepW1.JPG
Stormwind in Warcraft I

Attach:Warcraft_Orcs_and_Humans_-_Orcs_Mission_12.jpg Stormwind Keep is ours to take! The Orcish hordes gather like buzzards to carrion, as the moment of destiny is close at hand. A low growl fills the air as your wolfriders whip their savage mounts into a frenzy. The earth shakes as catapults are loaded and moved into position. The fires of the burning rubble about you dance in your eyes as you gaze upon the pristine, white towers of Castle Stormwind. White that will soon be washed with the red of King Llane's blood. With his fall, all of Azeroth will be yours!


!!!! Victory for the Horde
With the decimation of the Human forces, the sacking of their castle was a simple matter. They offered little resistance once you ran their weak leader through with your war blade and toppled his body into the moat. The taking of Stormwind has kept your warriors in good spirits, and the offerings of gold and jewels that they bring to you are ample tribute to your leadership. Wine flows like blood, and the smell of freshly cooked meats fills you with satisfaction as you begin your victory feast. The countryside is ablaze with bonfires as groups of battle hardened Orcs celebrate the domination of this land with songs of war and victory. You have finally assumed your rightful place as ruler of this realm, and as War Chief of the Orcish Clans...

What new conquests will await you in this place? The Shadow Council has begun to bring you information concerning the lands across the great sea that are as yet untouched by Orcish rule. The Warlocks also seek your permission to resume their experiments with the portal, their intent being the subjugation of other worlds. With the power you now possess your choices are limitless - but these are choices for another time...

!!! Human Campaign

!!!! Regent
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_01.jpg As a test of your abilities, the King has appointed you as Regent over a small parcel of land. Since we must keep our armies in the field well supplied, you are to build the town into a farming center of no less than six farms. Construction of a barracks for defence is also advised, as our scouts have reported Orc patrols in the area.

!!!! Grand Hamlet
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_02.jpg The Orcs around '''Grand Hamlet''' are becoming increasingly brazen in their attacks, and our spies inform us that they are amassing a large army to march against the town. The King is sending you, along with a small detachment of troops, to rally the people and defend the town against all opposition.

!!!! Kyross
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_03.jpg With Blackhand's raiding parties routed, now is the time for us to secure a lasting peace in the area around Grand Hamlet. You must seek out the Orcish outpost of '''Kyross''' that lies deep within the '''Swamps of Sorrow''', and destroy it.

!!!! The Dead Mines
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_04.jpg It has been some twenty months since Sir Lothar, one of the crown's greatest heroes, led an expedition into the '''Dead Mines''' to search for the Lost Tome of Divinity. They were never heard from again. However, the great knight has recently appeared to the Abbot of Northshire in a vision - battered and pleading for assistance. King Llane has ordered you to lead a detachment of warriors and healers into the mines in an attempt to find Sir Lothar, heal him, and bring him and any other survivors back alive.

!!!! The Forest of Elwynn
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_05.jpg '''The Forest of Elwynn''' is a strategic key to securing the '''Borderlands'''. An outpost near the southeast edge of the forest will serve as your stronghold. The King has assigned one of his knights to aid you, so that your task of ridding the area of Blackhand's dark minions may be more readily completed.

!!!! Northshire Abbey
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_06.jpg The monks of '''Northshire Abbey''' are under siege by a band of warriors that have been convinced by enemy agents to fight against the crown. You will be given a complement of knights to lead to the Abbey, which is already under attack. Ride hard and fast, as you must prevent its destruction. When you have secured the Abbey and beaten back these treacherous curs, you must then move to destroy the enemy at their source.

!!!! Sunnyglade
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_07.jpg A raiding party has completely overrun the village of '''Sunnyglade'''. Our scouts report that the survivors have been taken to a hidden Orcish compound to serve as slaves. You must take a detachment of warriors and rescue the group of peasants that are imprisoned somewhere in the Orc camp. Our intelligence confirms that all of the prisoners are together, and that you must destroy the enclosure to open a path for their escape. The rebuilding of Sunnyglade is also of the utmost importance, as you will need their assistance in destroying the Orcish slavers.

!!!! Medivh
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_08.jpg A new crisis has arisen that threatens to end the lives of all who would serve the King. The evil warlock Medivh has begun draining the soul of the land itself to increase his dark powers. You must take a party into his tower and destroy him before he summons enough energies to devastate all who would oppose him. Beware his mastery of the black arts, for legend speaks of his ability to command daemons of Hell.

!!!! The Black Morass
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_09.jpg The time has come to take the battle into Blackhand's own domain. King Llane has ordered a full assault upon the Orcs, demanding that this plague that spreads across the kingdom be eradicated. To the east of the '''Borderlands''' lies the '''Black Morass''' where the Orcish hordes make their encampments. You are to lead an army into this foul region and destroy every trace of their dark presence.

!!!! The Temple of the Damned
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_10.jpg Runners have arrived and informed you of grave news. King Llane lies dead this day, assassinated by the treacherous Garona, at Stormwind Keep. His last command was that you should assume the mantle of War Leader, and end this battle that has drained the land of its resources, and now its king. Scouts report that deep within the Black Morass lies one of Blackhand's darkest seats of power --- the '''Temple of the Damned'''. No peasants dare approach the vile temple, and only the bravest of your soldiers have agreed to accompany you on this mission. You must strike boldly and without err, for there will be no reinforcements.

!!!! Rockard and Stonard
Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_11.jpg Here beats the diseased and malevolent heart of Blackhand's plagued lands. The sister towns of '''Rockard''' and '''Stonard''' are all that stand between the forces of the kingdom and Blackhand's stronghold - Black Rock Spire. After conferring with your warchiefs, the path to victory lays clear. You must destroy Rockard and Stonard, thereby cutting off all lines of support and supplies, so that the final offensive can be made upon Black Rock Spire.

!!!! Black Rock Spire
Attach:BlackRockSpireW1.JPG
Black Rock in Warcraft I

Attach:Warcraft_Orcs_and_Humans_-_Humans_Mission_12.jpg Black Rock Spire stands before us! The skies above the reeking swamp fill with the gathering thunderheads that spell doom for the loser in this final confrontation. Tension hangs like a heavy cloak on your shoulders as your troops prepare for the battle ahead. Above the din and chaos that swirls about the battlefield stands the Castle of Blackhand, its gaze sweeping down upon the battlefield where the destiny of the land will be decided. Destroy the stronghold and those who would seek to defend it, and Azeroth will be freed from Blackhand's poisoned grip forever!

!!!! Victory for Azeroth
The fall of Black Rock Spire spelled final victory for the forces of Azeroth. With Blackhand slain and their stronghold destroyed, the few scattered Orcs that remained were quick to bow before your might. A celebration ensued that lasted for many days and many nights, with music and joyous festivities resounding throughout the land. The people of the kingdom have come from miles around to gather at Stormwind Keep, and are delighted by a display of mystic sights and sounds provided by the court conjurers while being treated to a feast of unequaled splendour. Amidst the celebration, your ascension to the throne is acknowledged by your new subjects, and you are given the honorarium Defender of the Crown. As the evening's celebration continues into the early hours of the morning, you retire to the sanctity of your throne room...

The duty of ruling Azeroth is an awesome responsibility, and should prove to be your greatest challenge yet. Learning the intricacies of court politics alone will be like sailing in uncharted waters. King Llane was renowned for ruling with a fair and just hand, and you resolve to be as proficient as he was. There is also the matter of discovering the exact location of where the Orcish hordes entered into this world, and divining a way to end the threat of another invasion forever - but that is a story for another time...