!! Assassin’s Creed

%thumb%Attach:assassins.jpg%%

[>
В начале 2016 года Assassin’s Creed преодолела отметку в сто миллионов проданных экземпляров. На сегодня это самая молодая игровая серия, которой удалось достигнуть подобного, причём на это ушло менее десяти лет. Постепенно Assassin’s Creed перестаёт быть чисто игровой франшизой — о многовековом противостоянии ассасинов и тамплиеров вовсю выходят книги и комиксы, а в начале 2017 года и экранизация. По такому случаю мы решили напомнить вам основные вехи истории Assassin’s Creed.
<]

[>
!!! Осторожно, спойлеры!
'''Это статья о событиях в мире игры, поэтому в ней могут быть спойлеры. Вас предупредили!'''
<]

В начале XXI века компания Ubisoft успешно перезагрузила культовую серию Prince of Persia. Началась работа над продолжением, и тут у продюсера Патриса Дезиле появилась идея заменить главного героя. На смену безымянному принцу должен был прийти ассасин, а его приключения развернулись бы уже не в магической Персии, а на фоне реальных исторических событий. Боссы студии не захотели столь радикальных перемен в знаменитой серии, но дали Дезиле добро на разработку самостоятельного проекта.

Когда оригинальную Assassin’s Creed впервые представили публике, могло показаться, что игроков ждёт историческое приключение о лихом убийце времён Третьего крестового похода. Это оказалось правдой лишь отчасти. По мере приближения релиза в промо-материалах стали появляться намёки, что всё не так просто и события прошлого как-то связаны с современностью.

%thumb%Attach:ac1-768x480.jpg%%
Скрытый клинок — излюбленное оружие ассасинов и один из символов серии

И действительно, действие игры разворачивалось сразу в двух эпохах. Сюжет Assassin’s Creed базировался на идее, что человек обладает генетической памятью, в которой хранятся сведения о жизнях его предков. Машина под названием «Анимус», созданная корпорацией Abstergo Industries, извлекала генетическую память из ДНК человека и позволяла ему переживать эпизоды жизни пращуров как своей собственной.

Эта идея позволила разработчикам в многочисленных продолжениях с лёгкостью переносить действие в другие эпохи. А в основу сюжета всей серии лёг конфликт двух тайных орденов, который на протяжении многих веков идёт в разных уголках Земли.

!!! Стороны конфликта

!!!! Предтечи

%thumb%Attach:isu-768x432.jpg%%

Человечество не первый разумный вид, появившийся на нашей планете. Задолго до расцвета нашей расы Земля принадлежала народу Ису, также известному как Предтечи. Внешне они походили на людей, но обладали совершенно иной структурой ДНК. Цивилизация Ису достигла выдающихся высот в науке и создала по своему образу и подобию homo sapiens — наши далёкие предки были слугами Предтеч. Этим творением Ису заложили фундамент своей гибели. Люди восстали и благодаря численному превосходству поставили бывших хозяев на грань гибели.

Война, однако, дорого обошлась обеим сторонам — они не заметили надвигающуюся глобальную катастрофу, которая уничтожила большую часть населения Земли. После этого народ Ису окончательно прекратил существование. Люди же смогли оправиться от катастрофы и начали строить свою цивилизацию.

Старые хозяева остались в памяти человечества лишь как мифические боги. Впрочем, смутные легенды — это не всё, что осталось на Земле от Предтеч. Уцелели артефакты Ису, прозванные Частицами Эдема. Это предметы невероятной мощи, позволяющие, например, подчинять сознания людей или создавать вокруг владельца защитное поле.

Кроме того, группа учёных Ису (их имена остались в истории: Юпитер, Минерва и Юнона) незадолго до катастрофы создала систему храмов, которые могли защитить Землю. Их не привели в действие, но они, скрытые от глаз, стоят в ожидании часа, когда потребуются вновь. А в них — послания для тех, кто попытается спасти планету.

В главном храме сохранилось сознание самой Юноны, которая, в отличие от коллег, не преследовала благородные цели, а стремилась к власти над Землёй. Юнона смогла сохранить и сознание своего супруга Аиты с помощью манипуляций с человеческим ДНК. На протяжении веков Аита не раз «возрождался» в телах разных людей.

!!!! Ассасины

%thumb%Attach:start-768x432.jpg%% 

Исторические хроники говорят, что орден ассасинов появился в Средние века. Однако существовал он задолго до того, как заявил о себе во всеуслышание. Он действовал из-за кулис, стремясь сделать мир лучше — в том числе при помощи убийств. Идеал ассасинов — свобода общества, личности и мысли, и ради неё члены ордена пролили немало крови. Они воевали на стороне многих революционеров и бросали вызов тиранам. Ксеркс I, Александр Македонский и Гай Юлий Цезарь пали именно от рук древних ассасинов.

!!!! Тамплиеры

%thumb%Attach:templars-768x432.jpg%%

Извечные противники ассасинов. Их орден также был основан задолго до того, как первые упоминания о нём появились на страницах летописей. Их цель примерно та же, что и у ассасинов, — процветание человечества, но вот способ её достижения кардинально иной. Тамплиеры уверены, что большинство людей слабы и не способны распорядиться свободой, и, чтобы не допустить хаоса и анархии, человечество надо держать под строгим контролем. Многие великие династии и правители прошлого приходили к власти благодаря помощи тамплиеров. А чтобы укрепить своё могущество, они разыскивают артефакты и знания цивилизации Предтеч.

!!! Внимание, ниже есть спойлеры к старым играм!
----

!!!! Первое открытое столкновение

На протяжении большей части истории противостояние ассасинов и тамплиеров шло незаметно для простых людей. Оба ордена держались в тени, не афишируя своего существования и амбиций. Поэтому страницы ранней истории орденов окутаны тайной.

Период же, когда ассасины и тамплиеры заявили о себе и действовали более-менее открыто, был непродолжительным. Произошло это в эпоху Крестовых походов — оба ордена, не таясь, участвовали в борьбе на Ближнем Востоке. Впрочем, ассасинов и тамплиеров интересовала не только власть. Оба ордена стремились завладеть Частицей Эдема, хранившейся в Храме Соломона.

%thumb%Attach:almualim-768x432.jpg%%
Артефакты Предтеч наделяют своих владельцев невероятными силами

Ярчайшим героем той эпохи был ассасин Альтаир ибн Ла-Ахад. В молодости он отличался безрассудностью и самоуверенностью, что стоило одному из его товарищей жизни, а ему самому — репутации. Но впоследствии Альтаир восстановил своё положение в ордене, искусно устраняя тамплиеров и их союзников. Одной из жертв Альтаира стал верховный магистр ордена тамплиеров — Робер де Сабле.

Но главным врагом ордена оказался не храмовник, а… глава самих ассасинов, Аль-Муалим. Он отверг учение ордена и решил использовать силу Частицы Эдема для порабощения ассасинов. Альтаиру пришлось бросить вызов собственному наставнику.

О дальнейшей судьбе героя можно было узнать из мобильного спин-оффа и флэшбеков в последующих играх. После смерти Аль-Муалима Альтаир возглавил орден, и тот вскоре вновь ушёл в тень. Для внешнего мира орден исчез, но на деле продолжил борьбу за идеалы свободы. Так, Альтаир лично отправился в Монголию и помог местным ассасинам убить Чингисхана.

%thumb%Attach:Altair_free-run-768x432.jpg%%
Мастерство паркура у ассасинов в крови

Альтаир стал главным героем первой части Assassin’s Creed, заложившей основы серии. Криптоисторический сюжет, где реальные события переплетались с вымыслом сценаристов. Открытый мир, основанный на древних городах, богатых достопримечательностями. Динамичный геймплей, ставивший во главу угла паркур и кинематографичные схватки.

В отличие от большинства игровых убийц, Альтаир не был склонен долго прятаться и выжидать, ожидая момента, чтобы нанести удар. Наскочить на жертву с высоты, как хищная птица, а потом моментально раствориться в толпе — вот это было в его стиле. Да и в сражения с врагами он вступал без проблем — выучка ассасина позволяла в одиночку расправиться с целым отрядом.

Впрочем, при всех достоинствах первой Assassin’s Creed она была своего рода пробой пера. Интересных геймплейных механик и идей в игре хватало, но воплощались они не всегда на должном уровне. Однообразие миссий разочаровывало, а в открытом мире нас ждало не так уж много интересных занятий.

!!! Эпоха Возрождения

К временам Ренессанса ордена ассасинов и тамплиеров официально прекратили существование. На деле же они просто перестали вести дела открыто и возобновили тайную войну. В эпоху Возрождения напряжённая борьба развернулась в Италии, где к папскому престолу рвался великий магистр тамплиеров, печально известный Родриго Борджиа. Стремясь подчинить Флоренцию и заполучить хранящуюся там Частицу Эдема, Борджиа плёл сеть хитроумных интриг, одной из жертв которых стало знатное семейство Аудиторе.

Только одному из сыновей семейства, юному Эцио, удалось избежать смерти. Чтобы отыскать убийц и отомстить им, Эцио пошёл по стопам своего отца и стал ассасином. Охота затянулась на много лет. К тому времени, когда ассасин добрался до Родриго, тот стал папой римским, а Эцио двигала уже не ненависть, а идеалы ордена. Асассин завладел древними артефактами и прикоснулся к тайнам предыдущей цивилизации, но пощадил старого Борджиа.

%thumb%Attach:ezio-768x987.jpg%%
Немало известных исторических личностей пало в игре от рук ассасинов

Милосердие неприятно аукнулось Эцио — на его дом напала папская армия во главе с сыном Родриго, Чезаре. Это заставило Аудиторе вновь обнажить оружие. Ассасин отправился в Рим, полный решимости положить конец власти Родриго. Несколько лет Эцио восстанавливал братство ассасинов Рима и подтачивал позиции Борджиа. В конце концов его усилия привели к падению печально знаменитого дома. После этого Аудиторе отправился в Константинополь, чтобы отыскать ключ к библиотеке, созданной Альтаиром.

Похождениям Эцио компания Ubisoft посвятила сразу три игры. О его юности и попытках отомстить убийцам рассказывала Assassin’s Creed II, следом вышла Assassin’s Creed: Brotherhood, в которой Эцио освобождал Вечный город из-под власти Борджиа, а в Assassin’s Creed: Revelations герой отправлялся в путешествие на Восток.

%thumb%Attach:fight-768x432.jpg%%
Ассасины умеют действовать скрытно, но, в отличие от многих игровых убийц, способны в открытом бою успешно противостоять множеству противников

Эти три игры отполировали отличные идеи, заложенные в серию. Задания с каждой частью становились разнообразнее. Открытый мир наполнился по-настоящему интересными занятиями. На новый уровень вышел сюжет, ставший более кинематографичным — в этом плане серия прогрессировала с каждой новой игрой. Реальная история перестала быть просто фоном для приключений ассасина — теперь герой участвовал в важных событиях прошлого. Да и геймплейные механики, прежде всего фехтование, заметно улучшились.

Впрочем, трилогия об Эцио высветила и один из ключевых недостатков Assassin’s Creed. Разработчики начали выпускать игры ежегодно, и каждая последующая часть не так уж сильно отличалась от предыдущей. Да, что-то новое появлялось в каждой — например, в Brotherhood добавили мультиплеер и возможность собрать собственное братство ассасинов. Но было сложно отделаться от ощущения, что Ubisoft поставила производство Assassin’s Creed на конвейер и ремесленный труд начал теснить творчество.

!!! Дела семейные

На примерах Альтаира и Эцио легко решить, что между ассасинами и тамплиерами лежит непреодолимая пропасть. Но было у орденов и немало общего — например, жестокость методов и интерес к наследию Предтеч. Порой грань между ассасинами и тамплиерами становилась очень тонкой.

Особенно показателен пример рода Кенуэев, о котором рассказывает игра Assassin’s Creed IV: Black Flag. Первый известный представитель этого семейства, Эдвард, был прославленным морским разбойником и участвовал в создании пиратской республики Нассау. Попутно он стал ассасином и воспитал своего сына Хейтема в традициях ордена. Однако Эдвард погиб прежде, чем довёл обучение до конца. Его сын завёл дружбу с тамплиерами и присоединился к их ордену. А сын Хейтема от индианки, Коннор, рос, не зная отца, и стал ассасином.

И Хейтем, и Коннор участвовали в Войне за независимость США, причём на одной и той же стороне. По разным причинам оба поддержали восставших колонистов. Пару раз отец и сын даже действовали вместе — например, чтобы устранить тамплиера-изменника Бенджамина Чёрча. Но в итоге они сошлись в смертельном поединке.

%thumb%Attach:black_flag-768x432.jpg%%
Assassin’s Creed IV: Black Flag стала, пожалуй, самым большим экспериментом в истории серии и одной из лучших пиратских игр XXI века

Не менее показателен пример из эпохи французской революции. Арно Дориан рано потерял отца-ассасина. Из уважения к достойному врагу глава французских тамплиеров взял мальчика в свой дом и воспитал как сына, скрывая от него противостояние орденов. После убийства приёмного отца, в котором Арно несправедливо обвинили, юноша познакомился с ассасинами и присоединился к ним, стремясь найти виновников преступления.

По другую сторону баррикад осталась его возлюбленная Элиза, дочь приёмного отца Арно. И хотя девушка стала тамплиером, это не помешало им сохранить свои чувства и вместе охотиться на убийцу.

Впрочем, не стоит думать, что вражда ассасинов и тамплиеров ослабла. Порой им удавалось найти общий язык друг с другом, но и беспощадных конфликтов хватало. Настоящая уличная война развернулась в Лондоне в середине XIX века — город находился под полным контролем тамплиеров, пока в нём не появились близнецы Джейкоб и Иви Фрай. Опираясь на криминальный мир, они попытались разрушить паутину власти, сплетённую английскими тамплиерами.

%thumb%Attach:arno_and_elise-e1483543939721-768x589.jpg%%
Принадлежность к противоборствующим орденам не помешала Арно и Элизе сохранить чувства друг к другу

После завершения трилогии об Эцио каждая последующая часть основной серии Assassin’s Creed знакомила нас с новым героем и новой эпохой. В третьей части события развернулись в Америке времён Войны за независимость. Четвёртая перенесла нас на Карибы, в золотую эпоху пиратства. Пожалуй, это была самая экспериментальная игра серии. Разработчики решились отойти от привычной формулы геймплея и добавили морские сражения — за штурвалом корабля мы проводили добрую половину игрового времени.

С переходом на консоли текущего поколения Ubisoft отказалась от нумерации игр серии, так что свежие Assassin’s Creed обошлись без цифр в названии. Unity, действие которой происходит в революционной Франции, стала первой частью серии, где исторические локации воссоздали в натуральную величину. А в Syndicate, где мы ведём тайную войну за Лондон, впервые появились сразу два главных героя с разными способностями.

Каждая последующая игра чем-то да отличалась от предыдущих, но всерьёз отойти от проверенной модели Ubisoft не решалась — «пиратская» часть стала исключением. Разработчики выдавали первоклассные игровые блокбастеры, но редко пытались всерьёз удивить.

%thumb%Attach:Panorama-768x228.jpg%%
Благодаря мощи консолей нового поколения виртуальные города в Assassin’s Creed стали как никогда живыми и приближенными к реальности

[>
!!! Русский след
Не раз появлялись слухи, что события одной из частей Assassin’s Creed развернутся в России времён революции. Но изначально создатели вселенной обратились к этой эпохе не в играх.

Мини-серии комиксов Assassin’s Creed: The Fall и Assassin’s Creed: The Chain рассказали о русском ассасине Николае Орлове. В юности он совершил неудачное покушение на союзника тамплиеров Александра III, которое привело к крушению императорского поезда. Затем Николай участвовал в нападении на лабораторию тамплиеров в Сибири, где исследовали Частицы Эдема, — это привело к тунгусскому инциденту.

%thumb%Attach:russia.jpg%% 

После Октябрьской революции уставший от борьбы Орлов решил покинуть орден и Россию. Но перед этим спас царевну Анастасию и помог девушке покинуть страну. Ради этого Николаю пришлось предать орден и выступить против своих братьев. О знакомстве Орлова и Анастасии и их приключениях поведала одна из игр, платформер Assassin’s Creed Chronicles. А на страницах The Chain рассказано о последних днях Орлова, которого настигла месть бывших товарищей, и о его потомке Дэниеле Кроссе, поставившем ассасинов на грань гибели.
<]

!!! Новый мир

%thumb%Attach:Abstergo-768x432.jpg%% 

Противостояние ассасинов и тамплиеров длилось много веков. Как правило, баланс сил сохранялся в равновесии. То и дело одной из сторон удавалось добиться преимущества, но противник со временем брал реванш. В XX веке ситуация коренным образом изменилась. Тамплиеры начали решительное наступление по всем фронтам. Именно они, стремясь увеличить своё влияние, развязали Вторую мировую войну.

Ближе к концу столетия храмовникам удалось внедрить в ряды ассасинов «крота» Дэниела Кросса. Благодаря этому они нашли и уничтожили основные базы ордена. Понеся серьёзнейшие потери, ассасины ослабли и были вынуждены действовать ещё более скрытно, чем обычно.

Тамплиеры же в XX веке обзавелись публичным лицом: фасадом их ордена стала корпорация Abstergo Industries. Сфера её интересов, как официальных, так и тайных, весьма обширна. Но, пожалуй, главным проектом компании стало создание «Анимуса», машины, позволяющей исследовать генетическую память человека, «погружаясь» в жизнь его предков.

%thumb%Attach:Animus-768x432.jpg%% 

В 2012 году Abstergo похитила молодого человека Дезмонда Майлза. Он мог похвастать незаурядной родословной: среди его предков были Альтаир, Эцио и Кенуэй. Какое-то время Дезмонд служил подопытным кроликом Abstergo, но с помощью современных ассасинов ему удалось бежать.

Ассасинам удалось воссоздать технологию «Анимуса», и Дезмонд продолжил исследовать жизнь предков. Это позволило отыскать храмы Предтеч и предотвратить повторение катастрофы, которая положила конец их цивилизации. Правда, ради этого Дезмонду пришлось выпустить на волю коварное сознание Юноны, которое «поселилось» в интернете.

Стараниями Дезмонда и его товарищей гибель цивилизации удалось предотвратить. Но тайная война за то, каким будет наш мир,продолжилась, и теперь к ней присоединилась третья сила.

%thumb%Attach:desmond-768x432.jpg%%
 
[>
!!! Анимус
«Анимус» был разработан Abstergo в 1970-х на основе технологий Предтеч. Хотя разработки велись в тайне, в 1977 году ассасинам удалось выкрасть чертежи машины и создать свою версию. Первые тесты показали не только огромный потенциал, но и опасность «Анимуса». Люди, использовавшие ранние версии машины, то и дело сходили с ума. «Эффект просачивания» приводил к тому, что в сознании человека воспоминания предка смешивались с реальностью. Но тот же эффект позволял тому, кто пользуется «Анимусом», перенять способности и навыки предка. Так Дезмонд Майлз без долгих лет тренировок превратился в столь же умелого ассасина, как Эцио.

%thumb%Attach:AC1_Animus_1.281-768x432.png%%

В 2012 году Abstergo разработали новую версию «Анимуса», позволявшую окунуться в жизнь человека, даже не имея с ним генетической связи. Достаточно было загрузить в машину подходящий генетический материал. Так, Abstergo удалось заполучить тело Дезмонда и исследовать жизни его предков. Новую версию «Анимуса» не только использовали для изучения прошлого, но и выпустили под видом игры в открытую продажу — чтобы вести пропаганду, преподнося события прошлого в выгодном для тамплиеров свете.

В фильме Assassin’s Creed мы увидим ещё одну версию «Анимуса», похожую на гигантскую металлическую клешню. Она позволяет не просто погружаться в воспоминания, а физически переживать их — бегать, прыгать и драться, как это делал предок.
<]

Во всех играх серии события разворачиваются как в прошлом, так и в современности. Во фрагментах, действие которых происходит в наши дни, игровой процесс был весьма ограниченным и сводился в основном к диалогам и решению головоломок, раскрывающих секреты вселенной Assassin’s Creed.

Вплоть до третьей части серии «героем нашего времени» был Дезмонд Майлз.Он прошёл путь от беспомощной жертвы, не понимающей, что происходит, до настоящего ассасина, готового пожертвовать собой, чтобы спасти человечество. Впоследствии ему на смену пришли безымянные герои, исследующие прошлое ассасинов и тамплиеров. Эти герои служат эдакими воплощениями игрока в мире Assassin’s Creed. Собственной истории, в отличие от Дезмонда, у них, по сути, нет.

%thumb%Attach:ACR_ClayMiles_31-768x432.png%%
Развитие серии Assassin’s Creed в последние годы шло очень интенсивно. Каждый год, начиная с 2009-го, выходила как минимум одна новая игра серии. А кроме них регулярно выпускались спин-оффы — например, для мобильных платформ, мультфильмы, книги, комиксы и масса другой сопутствующей продукции. За относительно короткий срок Ubisoft построила одну из самых масштабных и успешных игровых франшиз, вселенная которой охватывает множество стран и эпох, изобилует интересными конфликтами и интригующими тайнами.

В 2016 году разработчики взяли перерыв и не стали выпускать новую часть серии. Надеемся, что эта передышка поможет Ubisoft придать сериалу новый импульс развития. Отсутствие же новой части вполне компенсируется выходом полнометражного фильма с Майклом Фассбендером в главной роли. «Кредо убийцы» становится для франшизы новым прыжком веры в неизведанное — на сей раз в мир кино.

%thumb%Attach:michael-fassbender-assassins-creed-768x555.jpg%% 
