!! Мир Аргус

Аргус от «Сыновей Шторма»

Аргус (англ. Argus) — родина эредаров (и, соответственно, дренеев). Аргусом правил триумвират могущественнейших магов-эредаров. Это были Кил'джеден (англ. Kil'jaeden), Архимонд (англ. Archimonde) и Велен (англ. Velen). Достоверно известно, что на планете были холодные горы Кааринос (англ. Kaarinos) и множество городов с одаренными магами, а самым священным из них была столица Мак-Ари (англ. Mac'Aree). Согласно легендам, это был город, устланный драгоценностями и испещрённый реками-каналами, сверкающими даже ночью.

Приблизительно 25 000 лет назад к этой могущественной расе эредаров явился падший титан Саргерас, который предложил им присоединиться к его Пылающему Легиону и стать повелителями множества миров. Архимонд и Кил’джеден были готовы сразу согласиться, но Велен сомневался в истинных намерениях чужака. Затем он получил видение, в котором увидел будущее эредаров, согласившихся стать частью Легиона — они превратятся в демонов. Велен попытался предупредить об этом своих братьев, но те были уже опьянены мечтами о власти, и Велен понял, что с этого момента потерял их. В отчаянии он попросил помощи у небес, и ему ответили Наару.

Наару являются врагами Легиона и сторонниками Света. Они втайне собирают все расы, противящиеся Саргерасу, чтобы однажды создать единую непобедимую Армию Света. Велен согласился присягнуть на верность Свету, если Наару помогут его народу. В назначенный час Велен собрал горстку единомышленников и едва успел бежать от сил Кил’джедена, который уже превратился в демона и считал Велена предателем своей расы.

Кил’джеден, Архимонд и все остальные оставшиеся эредары Аргуса стали частью Легиона. Что стало с этим миром после, неизвестно.