!! Spelljammer

Spelljammer — сеттинг для второй редакции ролевой системы Advanced Dungeons & Dragons, разработанный TSR в 1989 году. С 1994 года официально не поддерживается.

(:childlist:)

Сеттинг Spelljammer был одной из попыток объединить элементы уже существующих сеттингов в одну Мультивселенную. Между мирами, заключёнными в хрустальные сферы (crystal spheres), можно было путешествовать на кораблях с особыми устройствами— «волшебными кормилами» (spelljamming helms). Корабли, оборудованные такими устройствами, способны перемещаться по пространству не только внутри сферы, но и между ними. Каждый корабль обладает собственной плоскостью гравитации и атмосферой, благодаря чем у него могут быть открытые палубы. Межпланетные корабли больше похожи на морские корабли, животных или птиц, нежели на реально существующие космические аппараты.

Spelljammer предоставлял единый способ попасть в любой из миров AD&D: Greyhawk, Dragonlance, Forgotten Realms и так далее. Но в отличие от Planescape, где этот способ представлял собой путешествия через порталы, в Spelljammer миры были заключены в хрустальные сферы, являющиеся естественными барьерами между несовместимыми мирами. Пространство между сферами заполнено флогистоном.

На космологию оказали большое влияние геоцентрическая система мира Птолемея, множество идей пришли из произведений Жюля Верна. В целом сеттинг сочетает в себе стили «меча и магии», стимпанка и космической оперы с духом века паруса и эпохи Великих географических открытий.

A setting based in "wildspace", a fantastical version of outer space based on classical notions of the universe in which magic-imbued ships interact with each other and locations in space, including campaign setting planets such as Forgotten Realms or Dragonlance, allowing for inter-campaign interaction. This campaign setting is no longer officially supported as a standalone campaign setting, but elements from the setting (such as spelljammer ships) have been included in 3rd and 4th edition supplement materials.

Boxed Sets
1049	Spelljammer Adventures in Space
1065	The Legend of Spelljammer
1072	War Captain’s Companion
1087	The Astromundi Cluster
Accessories
9280	SJR1 Lost Ships
9312	SJR2 Realmspace
9313	SJR3 Dungeon Master’s Screen
9328	SJR4 Practical Planetology
9361	SJR5 Rock of Bral
9374	SJR6 Greyspace
9409	SJR7 Krynnspace
9411	SJR8 Space Lairs

2130	CGR1 The Complete Spacefarer’s Handbook

2109	MC7 Monstrous Compendium
2119	MC9 Monstrous Compendium
Adventures
9273	SJA1 Wildspace
9286	SJA2 Skull & Crossbows
9299	SJA3 Crystal Spheres
9325	SJA4 Under the Dark Fist

9343	SJS1 Goblins' Return
9347	SJQ1 Heart of the Enemy