!! Warcraft: Orcs & Humans

Warcraft: Orcs & Humans (от англ. warcraft — военное ремесло, orcs and humans — орки и люди) — компьютерная игра в жанре стратегии в реальном времени, выпущенная компанией Blizzard Entertainment в 1994 году для DOS, а позже — для Macintosh. Стратегии в реальном времени Warcraft и Command & Conquer от Westwood Studios сильно повысили популярность жанра. Warcraft и его сиквелы являются одной из самых успешных франшиз в истории компьютерных игр.

Действие игры происходит в мире Азерот — часть вымышленной вселенной Warcraft. События, воспроизведённые в игре, относятся к Первой Великой войне (или просто Первой войне) в мире Warcraft.

(:childlist:)

# Swamps of Sorrow
# Swamps of Sorrow. Borderlands
