!! SCP Foundation

[>
Нам разрешается прослыть невеждами, мистиками, суеверными дураками. Нам одного не простят: если мы недооценили опасность. И если в нашем доме вдруг завоняло серой, мы просто не имеем права пускаться в рассуждения о молекулярных флуктуациях — мы обязаны предположить, что где-то рядом объявился чёрт с рогами, и принять соответствующие меры, вплоть до организации производства святой воды в промышленных масштабах. И слава богу, если окажется, что это была всего лишь флуктуация, и над нами будет хохотать весь мировой совет и все школяры впридачу...
%right%Сикорски как предтеча Фонда.
<]

(:childlist:)

!!! Краткое описание фэндома вне его вселенной

SCP Foundation представляет собой интернет-проект, посвящённый нижеописанной вселенной и выражающийся в коллективном творчестве в научно-фантастическом жанре. Примечательной особенностью проекта является стилизация основной части его статей под научный стиль, как если бы это были секретные документы о различных аномальных объектах или существах (хотя присутствуют и рассказы в обычном формате). Сайт представляет собой викию, и любой желающий может пополнить его своим творчеством в соответствующем стиле (если оно будет одобрено остальными участниками).

Изначально клуб «SCP Foundation» зародился на англоязычных имиджбордах, на сегодня существуют его филиалы на английском, русском, французском, польском, испанском, китайском, тайском, корейском, японском, немецком и итальянском языках, каждый из которых занимается переводами статей других филиалов и создаёт свои. На данный момент проект включает в себя в совокупности более 6000 статей (учитывая рассказы). Понемножку развиваются и другие сайты, пока ещё не официальные: например, украинский, турецкий, португальский или вьетнамский. В общем, полный интернационал! Кто-то шутки ради даже начал было на латынь переводить, да забросил после первой статьи.

!!! Род занятий

Фонд занимается вылавливанием по всему миру различных аномальных объектов и субъектов, после чего помещает их подальше от гражданских лиц и изучает, либо же просто содержит.

Работе Фонда оказывают содействие большинство (если не все) правительств мира; влияние этой организации крайне велико. Конечно, Фонд, имея дело с аномалиями, обладает научной базой, куда более широкой, чем доступная простым смертным, хотя даже фондовская наука может объяснить и даже понять далеко не всё.

В отличие от приведённых в соответствующем разделе «связанных организаций», Фонд не стремится ни уничтожить доставшиеся ему объекты, ни в полной мере их применять (хотя и то, и другое изредка имеет место).

!!! Кто работает в Фонде

Как это водится в подобных организациях, сюда вербуют лучших учёных, медиков, вояк и тому подобное. Персонал разделён по уровням допуска от 0 до 5, от которых зависит, что положено знать данному сотруднику, а вместо чего он увидит лишь фирменное фондовское «[ДАННЫЕ УДАЛЕНЫ]». Руководит этим всем Совет О5 в количестве 12 (или 13) человек.

Кроме того, нельзя обойти вниманием фирменную фишку Фонда — персонал класса D, набираемый из надолго осуждённых преступников и используемый в качестве подопытных кроликов, либо просто когда нужно зайти туда, куда нормальный персонал отправлять жалко. Некоторым из этих «расходников» даже удалось стать полноправными сотрудниками Фонда, но это — крайняя редкость. В ранние годы существования проекта многие авторы упоминали разжалование в класс D провинившихся сотрудников, а также частью канона считалась ротация (читай «уничтожение») расходников, проработавших месяц в Фонде, однако позже подобная растрата ресурсов была сочтена нелепостью.

Следует отметить, что, хотя у многих авторов есть «свой» персонаж (а то и не один), сайт Фонда ролевой игрой не является, и отыгрывать персонажа на форуме здесь не принято. Конечно, никто не запрещает играть в ролёвки по вселенной Фонда, но не на сайте.

!!!! Иные классы и уровни персонала

!!!!! Классы

* Класс Е — временный класс, назначается всему персоналу, работающему над обеспечением условий содержания новообнаруженного Объекта. После того как условия содержания Объекта успешно обеспечены, персоналу класса Е присваиваются Уровни соответственно их планируемым обязанностям.
* Класс C — присваивается сотрудникам с прямым доступом к большинству аномалий, не представляющих опасности или не проявляющих враждебности.
* Класс B — сотрудники, которые считаются важными для локальных операций Фонда.
* Класс A — сотрудники, которые считаются жизненно важными для стратегических операций Фонда, вследствие чего им запрещён какой-либо прямой доступ к аномальным объектам. Такой уровень имеется у членов Совета О5.

!!!!! Уровни

* Уровень 0 — низшая ступень сотрудников SCP, в основном администрация невысокого полёта. Доступ к любым Объектам запрещён под страхом смерти.
* Уровень 1 — сотрудники (необязательно научные), обслуживающие определенный Объект. Обычно в удостоверениях прописывается номер Объекта (например, Уровень 1/173)
* Уровень 2 — научные сотрудники, допущенные до обслуживания нескольких Объектов. Номера Объектов прописываются в удостоверениях через дефис (например, Уровень 2/173-847-423)
* Уровень 3 — присваивается сотрудникам службы безопасности Зон, разрешён доступ к любым Объектам уровня ниже «Кетер», находящимся в обслуживаемой Зоне.
* Уровень 4 — исследовательско-командный состав. Разрешён доступ к информации по любым Объектам уровня ниже «Кетер», но напрямую они их трогают редко. Обычно работают по несколько человек на Зону.
* Класс О5-Х — высшее руководство Фонда SCP, они же Смотрители, они же (для фанатов) "Опята". Вместо Х подставляется личный номер Смотрителя от 1 до 13, например, О5-7. Разрешен доступ к информации по любым объектам, однако в целях личной безопасности Смотрителей прямой контакт с объектами или посещение Зон исключается. При назначении сотрудника новым Смотрителем все упоминания и воспоминания о нём уничтожаются. Впрочем, подход «правая рука не знает, что делает левая» для суперсекретного Фонда вообще типичен, и О5 — единственные, кто вообще представляют себе масштабы днища, в котором оказалась планета. Имеют КРАСНУЮ КНОПКУ, при нажатии на которую происходит неизвестно что, так как никто не помнит, сколько раз её нажимали, когда, зачем и что при этом происходило.
** Не следует писать «05» вместо «О5» — засмеют и расскажут про «Поллитровый Совет». Что интересно, в китайском филиале есть связанная организация «Совет 05» — какие-то мутные личности, время от времени делающие правки в фондовских базах данных, прикидываясь настоящими О5.

!!! Что содержат

Да что угодно! От разумных вирусов до островов, которые на самом деле — огромные живые создания. Есть тут и мифические существа, и попаданцы из параллельных миров, и порталы в эти самые миры, и непонятно как работающие устройства, и неуместные артефакты, и меметические произведения искусства, и объекты, которые можно описать только в определённой форме (например, в первом лице, в стихах или в вопросах и ответах), и всевозможные локации с творящейся в них чертовщиной (в том числе и самостоятельно меняющие собственную топологию), и экстрамерные предметы, и разумные роботы/компьютеры, и немножко инопланетян с нежитью… Впрочем, следует заметить, что всяческие затасканные мотивы могут иметь место при достаточно хорошем исполнении, но обычно предпочтение отдаётся более оригинальным идеям.

Объекты разделены на классы. При классификации используется т. н. «Правило коробки» (вольное цитирование):

* Если положить объект в коробку, убрать её подальше, и ничего не произойдет — класс «Безопасный».
* Если положить объект в коробку, убрать её подальше, и никто не сможет предсказать, что произойдет в следующий момент — класс «Евклид».
* Если положить объект в коробку, убрать её подальше, и это повлечёт за собой жертвы и разрушения — класс «Кетер».
* Если объект и есть коробка — класс «Таумиэль». Может быть использован в борьбе с вышеупомянутыми сверхопасными «Кетерами».
* Если объект сам положит тебя в коробку — класс «Аполлион». Существует в единственном экземпляре, а мы все умрём.

Иногда применяются различные вариации: французский филиал, например, использует дополнительный «класс опасности», обозначаемый различными цветами.

Стоит также упомянуть Обоснованные объекты, обозначаемые постфиксом -EX. Фонд считает аномалиями те объекты, которые обладают необъяснимыми с точки зрения официальной науки свойствами. Если же наука всё же найдёт объяснение тому или иному феномену, его файлы переносятся в архив, и его существование более не скрывается от общества.

!!! Где и как содержат

Во множестве тайных учреждений, называемых Зонами и Участками, расположенных по всему миру (иногда — прямо под носом у ничего не подозревающих гражданских), а также за его пределами (на Луне, например, а то и в параллельном мире). Условия содержания каждого объекта основаны на современных технологиях, хотя бывают и объекты, для удержания которых требуются, например, толпа священников чуть ли ни всех авраамических религий или профессиональный северный шаман. Что не могут спрятать с глаз долой (например, аномалии в космосе) — о том хотя бы не дают узнать общественности, делая вид, что на самом деле это никакая и не аномалия. Бывают и совсем экзотические методы содержания — например, по всему миру установлены устройства, глушащие опасный повсеместно распространённый звук. Подчистка памяти свидетелям и пострадавшим при помощи веществ, называемых «амнезиаками», практикуется сплошь и рядом.

!!! Канон

Канон Фонда относительно гибок и изменчив. Так, например, закономерно наводнившие его на первых порах Мэри Сью впоследствии были немилосердно выполоты из канона, в который пытались было «пустить корни». Конечно, существует ряд границ, которые переходить не стоит, однако при должном качестве написания автору могут простить некоторые вольности. Для совсем вопиющих неканонов (при этом достаточно хорошо написанных!) существует канон-хаб, где авторы могут и пофантазировать о других вселенных, в которых Фонд выглядит несколько иначе.

Со временем статьи, утратившие популярность, могут быть переписаны или удалены полностью. Нередко их сохраняют на память, для чего существует «Архив» и даже отдельный сайт.

!!! Тропы и штампы

* Ай, молодца! — некий мастер (ИУС-7201-Пигмалион «Плотник») создал набор аномальной мебели. Как поступить ГОК? Ясное дело, что создателя и заказчика — в расход, мебель — в мусоросжигалку. Да только мусоросжигательное устройство сломалось и последний Артефакт — волшебное кресло (SCP-1609), пришлось засунуть в щеподробилку, которая превратила его в кучу щепок. Креслице оказалось вполне себе разумным и очень сильно обиделось на ГОК. После убийства шестерых агентов, кресло сбежало в Фонд. Как оно это сделало? Единственное аномальное свойство SCP-1609 — телепортация, благодаря которой оно способно переносить щепки непосредственно в тела врагов. А раньше кресло просто телепортировалось к тем, кто хочет присесть.
** Уничтожение SCP-2002 — ещё один «подвиг» ГОК. Правда здесь отличился и Фонд — уж очень любят фондовцы давать дезинформацию по поводу важных объектов.
** Появление и дальнейшее существование SCP-1220-RU — это последовательное «Ай, молодца!» ГОК и Фонда.
** Иногда название этого тропа хочется сделать официальным девизом ГОК. Хотя есть и антипримеры вроде нижеприведнного, когда Коалиция как раз исправляет чужие ошибки.
** Захватив единорога, Фонд SCP чуть не начал войну между человечеством и Светлым Народом. Хорошо, что ГОКовская группа «Зажигание» смогла освободить единорога, умудрившись при этом не испортить отношения с Фондом.
** За вояками типа Фонда и ГОК мы совсем забыли о скромных тружениках науки, которые воистину могли бы сделать фразу «Ай, молодца!» своим девизом. Два названия: корпорация «Лаборатории Прометея» и Благотворительный Фонд «Манна». Да, они сделали хорошего куда больше, чем налажали. Но помнят их в основном из-за «эпик-фэйлов».
* Аномалия — без комментариев.
* Антигерой — Альто Клеф. Натуральный козёл с яркими чертами военного социопата. Но он готов сокрушить любую угрозу (по его мнению) Фонду SCP, даже если ради это придётся сражаться с сотрудниками этого самого Фонда.
** Кондраки тоже подходит под троп. Неудивительно, ведь они с Клефом два сапога пара.
** Агент Стрельников — военный социопат почище Клефа. А ещё он ненавидит чеченцев!
** Макс Ломбарди — более вменяем, чем вышеперечисленные ребята. По характеру он рыцарь в ржавых доспехах и сержант Кремень.
* Бессмертие — бессмертных не просто много, а очень много!
** Господин Дарк, также известный как Бессмертный Купец из Лондона.
** Ретроактивное бессмертие — довольно распространённый вариант бессмертия среди объектов SCP.
*** Конечно же SCP-076.
*** Кот Дориан всегда оживает после смерти. А его хозяин к сожалению нет…
*** SCP-273 — «Человек-феникс».
*** Чудовища из SCP-1266-RU — «Хоть сто раз такой мог умереть, все равно на утро к жизни целым возвращался.»
*** Карцист Варис. С фитильком, поскольку он не умирает после уничтожения основного носителя.
** Биологическое бессмертие — представителей имеется в достатке:
*** В дополнении к неуправляемой разрушительной силе, у SCP-1440 имеется нечто подобное.
*** SCP-682. Хотя про него сложно сказать что-то конкретное.
*** В иерархии саркитов биологически бессмертными являются Карцисты, Клавигары и сам Великий Карцист.
** Дефективное бессмертие — кое-кому не повезло получить именно такое бессмертие.
*** SCP-1257-RU очень похож на кота Дориана, описанного выше, за исключением того, что Андрей вовсе не хочет помирать каждый день. Явная аллюзия на Кенни.
*** SCP-1125-RU остаются бессмертными пока находятся вблизи друг друга. Субверсия: для SCP-1125-1 и SCP-1125-2 это скорее плюс нежели минус, поскольку и человек, и кошка являются ярыми мизантропами.
*** Ещё одна субверсия со служителями Гнилого Господа. Для стороннего наблюдателя вечная жизнь в облике вырвиглазного чу-чу, или живой статуи — это явная участь хуже смерти. А сами сектанты не жалуются, потому что йаэзлои напрочь промыло им мозги.
** Истинное бессмертие — им обладают божественные сущности, вроде МЕХАНа и Ялдаваофа. Также его могут достигнуть особенно могущественные Скульпторы Реальности, такие как Марк Миллиган.
* Вам террористы, нам партизаны — это есть у ГОК: «у нас — агенты, использующие тауматургию, у них — параугрозы Синего Типа.» Хотя это, по сути, одно и тоже.
* Гнусный клан — у саркитов тесно связаны понятия «Культ» и «Семья», так что их организации вполне подходят под троп.
* Злодейский гамбит — для Повстанцев Хаоса в порядке вещей отправлять солдат на смерть, и приказывать одним своим агентам убивать других своих агентов.
* Зло уродует — ещё как уродует! Всем желающим обрести суперспособности/вступить в религию зла/стать бессмертными, следует хорошо это помнить.
** Адепты саркицизма, достигшие ранга Карцист, получают биологическое бессмертие и хтоническую внешность.
** Также монстры-головорезы и живые храмы, создаваемые из людей.
** У ЦРБшников во все поля практикуется кибернетизация тел. Но они не такие уж и злые, так что не полностью попадают под троп.
** Среди членов Мясного цирка хватает «модифицированных» учёных.
** Но пожалуй самый широкий выбор уродств внешности имеется у слуг Гнилого Господа. От классических монстрил с щупальцами и монстров-жижиц, до живых энтропий. Причём внешний вид напрямую зависит от личности адепта. Ну и от того, какой способ придти к Гнилому Господу выбрал адепт.
* Золотое трио — Клеф, Дмитрий Стрельников и Йорик во время отпуска.
** Злодейский вариант — сёстры-основательницы Мясного Цирка Салари, Акава и Онна.
** Господин Дарк и его драконы — Маршалл и Картер.
* Зомби-апокалипсис — эпидемии Серого Типа, представляющие из себя локальные зомби-апокалипсисы.
* Империя зла — Империя Дэва. Всё как полагается: завоевания, орды рабов и чернокнижие. В конце концов была разбита не менее злобной религией.
* Инцест — в ходу у саркицистов, а их аномальные особенности полностью нейтрализуют его негативные последствия.
* Колдун и воин — прежде всего это относится к тауматургам состоящим в боевых группах ГОК. По причине специфического устройства магии в мире SCP, стрелять заклятиями aka пулемёт не выйдет (из-за отдачи). Поэтому магия используется в качестве поддержки к старому-доброму огнестрелу. (Не такому уж и старому, учитывая технологии ГОК).
* Крутой падре - Роберт Бамейро, Святая Хедвига из Города Ангелов и Легатесса Цапфа, а также большая часть других членов ЦРБ.
* Крутой фехтовальщик — Авель, само собой.
** Клеф и Кондраки. Что видно по Инциденту 239-B (Клеф-Кондраки).
** SCP-316-D — тоже чертовски крут. Однако Клеф оказался круче. Сюда же и SCP-108-D — тоже мэрисья, тоже беспощадно «списан».
** Дэвит Алкри, отличившийся во время Великой Осады Джулабина.
* Люди в чёрном — под этот троп попадает само собой сам Фонд SCP, а также ГОК, Отдел «П» и ОНП. У других организаций несколько иная специфика…
* Маг — тауматурги, Синий тип по классификации ГОК.
* Мамонт-танк — чудовищный танчище, созданный призраком Михаэля Виттмана из множества других танков. Получилась адская махина, весящая более 1100 тонн.
** SCP-1917 тоже ничего так. Хорошо, что она мирная и, отойдя от военного прошлого, предпочитает заниматься искусством. Но навешать люлей по-прежнему способна, если что.
* Маскарад — в наличие. Одни организации, к примеру ГОК и Фонд SCP стремятся его сохранить, а другие, такие, как «Длань Змея» — уничтожить.
* Мини-меха — ГОКовский БЭСТ(Боевой экзоскелет сверхтяжёлый модели III aka «оранжевый костюм») — классический пример сабжа. Используются, когда нужно справиться с особенно крутым противником (к примеру, с танком, одержимым призраком Михаэля Виттмана).
* Мировоззрение — персонажей много и становится всё больше, поэтому мировоззрения у них самые разнообразные:
** Законопослушный добрый — как бы Глобальная Оккультная Коалиция, будучи международной организацией, борющейся с аномальными угрозами является таковой. Хотя по мнению многих они частенько перебарщивают.
** Законопослушный нейтральный — некоторые солдаты работающие на Фонд, Коалицию и ряд других человеческих организаций. Вовсе не обязательно быть преданным идеологии своей организации до мозга костей, вовсе не обязательно одобрять все приказы командования. Но исполнять их приходится. Да и платят неплохо.
** Законопослушный злой — протосаркицисты и многие другие последователи религий зла именно таковы.
** Нейтральный добрый — судя по методам, таким является Фонд SCP. Конечно у этой организации есть строгие правила, как для сотрудников, так и по отношению к аномалиям, но они вполне готовы нарушить их, если представляется способ максимально эффективно решить проблему.
** Истинно нейтральный — огромное количество существ преследующих свои цели и не желающих влезать в дрязги аномального мира. К примеру Коллектив Онир, Никто, или служащие Библиотеки Странников, коим безразлично кто ты, лишь бы в Библиотеке не хулиганил.
** Нейтральный злой — тоже хватает. МКиД, что стремятся к обогащению, Чёрная Ложа Охотника, которая только формально является саркическим культом.
*** Также нейтрально злым является... SCP-682! Да, он вовсе не хаотично-злой, поскольку ненавидит и стремится уничтожить лишь людей. По отношению к другим существам он не столь категоричен.
** Хаотичный добрый — Альто Клеф.
*** Доктрина Длани Змея во многом склоняется к такому мировоззрению.
** Хаотичный нейтральный — доктор Кондраки. Согласился устранить SCP-083 только потому, что планировал, воспользовавшись хаосом прокатиться на SCP-682! И ведь получилось!
** Хаотичный злой — огромное количество разумных объектов класса «Кетер». И SCP-029, и SCP-076, и SCP-953.
*** Доктрина неосаркицистов рассчитана как раз на таких персонажей.
*** Но педаль в пол вдавливает Багровый Король, жаждущей уничтожить всё. В смысле вобще ВСЁ.
* Не щадить детей — увы, но подобное приходится делать очень часто. Особенно это относится к детям со способностями Скульпторов Реальности.
* Невероятно отстойный дар — тут это очень любят. Поскольку вырисовывать мерисьюшных суперменов не принято, обычно аномальные субъекты тут страдают. Сверхпрочное тело, например, не даёт нормально подстричь ногти и медицинскую помощь оказать. Регенерация зачастую идёт криво, а бессмертие, как говорилось выше, обычно дефективное. А есть и вообще дары, в которых плюсов нет, одни минусы: например, есть несколько гуманоидных существ, при взгляде на которых люди тут же порываются им причинить вред (кого просто убить, кого съесть).
* Негосударственная сверхдержава — Фонд SCP, Глобальная Оккультная Коалиция, Повстанцы Хаоса.
** В отличии от этих организаций МКиД не имеет постоянной армии и вооружения, но благодаря средствам и связям способно устроить Третью мировую.
* Нежить — Серый тип по классификации ГОК. Также к этому типу относятся параугрозы создающие нежить.
* Нелицо — в каком-то смысле добровольным нелицом на английском Фонде является Fismonger, пользователь, ранее написавший довольно много статей и ставший важной частью сообщества, но впоследствии пожизненно изгнанный с сайта за ужасную даже по сравнению в Кондраки и Брайтом неадекватность, а так же любовь оскорблять других пользователей, а потом угрожавший судом, если все его работы, тексты и отсылки не будут удалены с сайта. Это нанесло проекту сильный удар, потому что создало огромную дыру в каноне и стало последней каплей в чаше терпения Клефа (одного из главных администраторов) и последним его действием как администратора сайта. Впрочем, рукописи не горят: в интернете есть сайт, посвящённый творчеству Фишмонгера; кое-что из этого переведено на русский. Так что любой может почитать (и убедиться, что не особо-то и ценными для Фонда были эти статьи).
** Есть нелица и внутри самой вселенной! К примеру, некий Безымянный враг Библиотеки Странников. Да и стёртая из реальности целая раса дэвитов, хотя она упорно пытается снова стать реальной.
* Обязательные побочные способности — интересно отыграно у тауматургов. Любая тауматургическая манипуляция вызывает дополнительный аномальный эффект, называемый отдачей. Чем могущественнее (зависит от интенсивности аспектного излучения) волшба, тем сильнее отдача. Так слабая манипуляция может сопровождаться обычной вспышкой света. А более сильное заклятие способно привести к появлению моря крови или телепортации плезиозавра в современную эпоху.
* Опора на четвёртую стену и её разрушение — время от времени применяется, как авторский приём. Авторы время от времени заигрывают с читателями, намекая, что этот сайт создан, как прикрытие реально существующей секретной организации. Французы удачно обSCPшили сам сайт. Кстати, на ВикиДоте есть код, позволяющий внезапно обратиться в тексте к читателю по нику. Поначалу кирпичи так и сыпались из незадачливых читателей: откуда оно знает, что я тут??? На сегодняшний день использовано уже столько раз, что набило оскомину и не впечатляет.
* Оружейное порно — некоторые филиалы решили поведать читателю, из чего стреляют и на чём ездят их сотрудники. Только взгляните, с каким наслаждением расписывают это всё авторы-оружейники русского, французского или немецкого филиалов!
* Пасхалки, аллюзии и прочие оммажи: время от времени авторы что-нибудь такое в тексте шифруют. Например, в ру-филиале некоторые авторы напрятали в объектах отсылок к творчеству своих любимых музыкантов. А «Дихотомия» незабвенного ТВАРя (к огромному сожалению, ныне покойного) отсылает к фильму Кин-дза-дза!
** Кроме того, движок ВикиДота позволяет разными способами спрятать кое-какие бонусы. Невидимый текст, белый цвет или нулевой шрифт, прозрачные плашки — всё это активно используется авторами, чтобы напрятать в своей статье всяких секретиков, найти которые под силу только любопытному читателю. Один из наиболее ранних и ярких примеров — SCP-231. Загляните в исходник страницы (или просто скопируйте весь текст в какой-нибудь редактор), и откроется вам целая поэма между строк.
* Полное чудовище — поскольку сеттинг чёрно-серый, то законченных подонков в нём хватает:
** SCP-001 по версии Калинина (инопланетянин с человеческой моралью, но очень безумный, и хочет заставить человечество страдать на Земле настолько, что они сами захотят вернуться на Планету Рук в качестве безруких рабов его расы, созданной только чтобы умирать ради них), SCP-035 (психологический садист и псевдомилый злодей), SCP-076 (субверсия: ибо он имеет какую никакую, но свою «воинскую честь»), SCP-106, SCP-352, −953, −993, −1790, −2264-4 — о них читай выше.
** Джеймс Андерсон из SCP-001 по версии O5 — основатель Фабрики.
** SCP-1069-RU — монстр во всех смыслах, попадает под троп на 100 %.
** SCP-3148 — сущность, которая является инфекционным агентом из другого измерения, которая распространяется, заражая источники информации сообщениями об апокалипсисе, заставляя любого, кто на неё посмотрит, подхватить паранойю о сценариях конца света. Через агентов SCP, которые были заражены и доведены до экстремальных мер по попыткам предотвратить апокалипсис, SCP-3148 устраивает побег нескольких опасных SCP-объектов, среди которых большинство из них имеют класс Кетер, вызвав мировой апокалипсис и бессчётное количество жертв. После обречения человечества через испорченных агентов, SCP-3148 раскрывает, что это был его истинный план, после чего он уничтожил SCP-2000 и корабль "Шива", заполненный человеческими эмбрионами, чтобы прикончить человечество — и насмехнулся над ними злорадственной поэмой, в которой намекается, что он хочет повторить процесс в другом мире, и он добавил соль на рану, обозвав своих жертв "сосунками".
** Под троп попадают и многие саркиты, особенно адепты неосаркицизма. А среди них выделяется Дмитрий Волков (aka «Зверь») — садист и отморозок, главарь не менее отмороженной саркитской банды «Чёрная Ложа Охотников».
** Доктор Ельков — безумный учёный, создатель SCP-1994 — сыворотки, что создаёт кальцинированные структуры по всему телу.
** Каннлуимантиус Касхарратат — автор SCP-1263-RU. Каким надо быть больным ублюдком, чтобы написать такую книгу для детей?!
* Пушечное мясо/Красные рубашки — класс D aka расходники. Набираются из преступников, осуждённых на смертную казнь, используются для изучения свойств объектов, или как корм для различных чу-чу. Иногда даже кому-то из класса D удаётся стать полноправным сотрудником Фонда.
** Поскольку Повстанцы Хаоса корнями уходят в Фонд, то они не могли не скопипастить эту идею — у них также имеется своё пушечное мясо, набираемое из жителей тех стран, в которых размещаются базы Повстанцев.
* Религия зла и мраккультисты — присутствует несколько культов различной степени злобности:
** «Саркические культы» — были основаны Великим Карцистом Ионом во время восстания против дэвитов. В итоге на месте одной империи зла появилась другая империя зла. Адепты саркицизма активно используют биомагию, как на себя (за счёт чего могут отрастить себе щупальца, когти и т. д.), так и на врагов (за счёт чего могут травить их ядами и болезнями).
*** Да и религия этих самых дэвитов тоже довольно злая, что можно определить по человеческим жертвоприношениям.
** «Церковь Разбитого Бога» — злейшие враги примера описанного выше, технорелигия, ставящая своей целью воссоздание Разбитого Бога (он же МЕХАН и WAN). Адепты этой церкви обожают механизировать себя при помощи аномальных технологий и агрессивно настроены против «еретиков». Однако они вполне (особенно Максвеллиты) способны работать с другими СвОрами во имя общих целей, что делает ЦРБ не такой уж и злой религией.
*** Вообще в более раннем Фонде ЦРБисты были показаны достаточно злыми. Их ненависть к некой «ПЛОТИ» (sic, капсом) трактовалась, как ненависть к плоти человеческой. Ну и определённая апокалиптичность этому культу присуща, и Разбитый Бог кое-где показан, как злой Яхве. К тому же, в статье о связанных организациях по-прежнему чёрным по белому написано: при встрече с ЦРБистами сначала стрелять, а потом уже смотреть. Так что не всё однозначно.
** «Мясной цирк» — мозговыносящая научно-магически-религиозно-художественная организация, занимающияся боди-хоррором в промышленных масштабах и активно торгующая его результатами.
** «Гора Гнилого Господа» — упоротый культ, поклоняющийся распаду и гниению. Многие артефакты этой СвОры меняют систему ценностей людей, из-за чего те начинают думать, что «гниль — это круто» и «жизнь — тлен». Кому-то могут напомнить нурглитов из Warhammer'а, но не до степени смешения.
** Также существует огромное количество культов и сект встречающихся эпизодически. К примеру SCP-1790 постоянно создаёт такие формирования. Ещё часто бывает, что аномальные культы являются причиной появления объектов SCP. За примерами далеко ходить не нужно: Дети Алого Короля, связанные с SCP-231, культисты, создавшие SCP-1001-RU и множество других. Порой создаётся впечатление, что половина земного шара подалась в оккультизм…
* Рыцарь крови — Авель. Педаль в пол: живёт по схеме — сражение (читай «резня»)-смерть-воскрешение-сражение. На какое-то время Фонд смог его занять работой в Омега-7 (aka «Шкатулка Пандоры»), но Авель быстро вернулся к стандартной системе поведения.
* Секретная база — именно в них содержатся объекты и происходит большая часть событий.
* Так всё и было — на каждом шагу. Альпинистов на Эвересте убивает не холод и не кислородное голодание, а обитающее там непонятное чудовище. В Северной Корее тоталитаризм, потому что так нужно Фонду (именно такое общество позволяет безопасно содержать один очень нехороший артефакт). Вулкан Эйяфьятлайокудль извергался потому, что это Фонд с ГОК бомбили аномальное растение, каким-то образом очутившееся на его вершине. Элвиса Пресли, Джона Леннона и Курта Кобейна убил Фонд (обознатушки получились, простите). И так далее, и тому подобное.
* Технотрёп — хотя чаще принципы действия объектов объясняются фирменным фондовским «[УДАЛЕНО]» (нередко это означает, что автор и сам не знает матчасти), но бывают и такие тексты, что без поллитры Википедии не разберёшься.
** ЦРБшники, будучи сами отчасти техническими созданиями, технотрёп любят, у них священные писания таким языком написаны. Педаль в пол, асфальт и земную кору давит SCP-808 в этом рассказе.[[<<]]…основной барабан совершает полный оборот каждые восемь часов, поворачивая спусковое колесо, зубчатая передача которого на храповое колесо приводит в движение большое колесо посредством внутренней круговой пружины, которая находится внутри главного колеса, ввиду чего первый якорь выходит из ведущей детали храпового колеса, зацепляя шестерню одним концом и в то же время толкатель распредвала другим и описывает прямую касательную к маятнику…[[<<]]SCP-808 глаголет
** Обстёбано в статье об SCP-3366-RU-J, где педаль пробила Землю насквозь и улетела в космические дали.
* Тьма есть зло — много где. Этот троп даже попал в список избитых штампов.
* У тебя ж регенерация — Красный тип вбивает педаль в пол. Ознакомьтесь с «Эффективными методами уничтожения» регенераторов.
** Стоит упомянуть что ИУС-5988-Красный был первой параугрозой, которую ликвидировал агент Укулеле.
** Но даже большинство Красных посочувствуют/позавидуют SCP-682, для которого восстановление из одного куска — дело обычное.
* Фамилиар — также известные как Синтезированный Разум, представляют из себя сгустки чистого разума воплощённые в определённой форме с помощью тауматургии.
* Физическая неуязвимость — это есть у Каина, пополам с отражением урона.
** SCP-2845 полностью неуязвим к физическому урону, а из-за совершенно иного мышления, мемагенты бесполезны против него.
* Хаотичный голодный — мировоззрение многих кетеров-насекомых.
** Также SCP-017 — тень, поглощающая любые объекты.
** SCP-1001-RU, правда с прикрученным фитильком, поскольку оно не чувствует никакого голода.
** Саркитский Бог-пожиратель Ялдаваоф.
* Чёрно-серая мораль — именно она царит в этом сеттинге. Есть хорошие (светло-серые) ребята, вроде Фонда и ГОК, но и они не брезгуют устранением свидетелей/заражённых/подопытных. Правда делается это в тех случаях, когда ничего другого уже нельзя сделать. Есть нейтральные (серые) организации — «Никто», «Коллектив Онир», «Цирк Всего Тревожного», которые преследуют свои цели, не отвлекаясь на борьбу с другими СвОрами. Есть относительно плохие (тёмно-серые) группировки — «Церковь Разбитого Бога», «Маршалл, Картер и Дарк», «Фабрика», их цели и методы могут тесно пересекаться со злом, но с ними возможно договориться (насчёт Фабрики — сомнительно: договариваться с ней пытались только ЦРБшники, да и то разочаровались и записали во врагов). И, само собой, откровенная чернуха: отмороженные террористы «Повстанцы Хаоса», религии зла — Саркицизм, «Мясной цирк», «Гора Гнилого Господа», которые преследуют очевидно злые цели и готовы убить любого, кто будет им мешать.
* Ядовитая персона — Серебряный тип по классификации ГОК. Особенно яркие представители — SCP-353, некоторые слуги Гнилого Господа.
** Агент Укулеле (Альто Клеф) участвовал в неудачной попытке удержать сущность Серебряного типа.