!! Персонал Фонда SCP

Начнём с того, что статьи о персонале Фонда носят зачастую полушуточный характер. Нередко фондовских сотрудников хоть самих на содержание ставь (работали с аномалиями, вот и нахватались). К примеру, профессор Кроу после некоего инцидента превратился в собаку, хотя интеллект сохранил и продолжает оставаться профессором. А доктор Требюше, прозванная «Фотосинтетик» и вовсе отчасти растение. Но вообще стоит быть аккуратнее с подобным и не превращать Фонд в «Людей Икс».

* Доктор █████ «Айсберг» ████ — трудоголик, эгоист, возможно, имеет ещё несколько психических растройств. После инцидета с [ДАННЫЕ УДАЛЕНЫ], температура его тела понизилась до -7 градусов Цельсия, что не может радовать дока.
* Доктор Кондраки — грубиян, социопат, а также хороший фотограф. Единственный человек, который покатался на SCP-682 и остался в живых, уничтожив не только вышедший из под контроля объект SCP-083 (по сути, вампира), но и львиную долю Зоны 19. При встрече к ему необходимо обращаться «Король Баааабочек» (писать через четыре «а», не больше, не меньше, а то можно и схлопотать от дока), ибо он дружит с SCP-408 («Иллюзорными бабочками»).
* Доктор Саймон Гласс — психолог, добрый доктор и хороший парень, а также нормальный человек по сравнению с многими коллегами.
* Агент (Капитан) Дмитрий Аркадьевич Стрельников — ветеран Чечни, руководитель службы безопасности Зоны 23. Доброй души клюкворусский, который владеет английским не на самом высоком уровне (называет медбратьев «детками»), а также превосходный снайпер, который дырявит головы как врагов Фонда, так и ненавистных чеченцев.
* Доктор Альто Клеф. Не меньший социопат, чем Кондраки (эти двое вообще закадычные враги), человек-миф до такой степени, что даже его настоящее имя якобы звучит как гитарный аккорд, бывший сотрудник ГОК. Имеет глаза разного цвета (убедиться в этом не получается, поскольку у него ещё и аномальная способность: на фотографиях вместо его головы отображается что угодно, только не его голова). Редкостный «тролль». Есть мнение о том, что это аж сам Дьявол, хотя и ошибочное. Впрочем, было дело: Клефушка ухитрился переспать с медведицей демоницей, в результате чего появилась SCP-166 (да, это его дочь).
* Доктор Джек Брайт. Примечателен стал тогда, когда подцепил дефективное бессмертие (именно что дефективное: местами упоминается, что Брайт уж сам бы рад умереть) от амулета, известного как SCP-963. Душа Брайта переселяется в живое существо, на которое этот амулет надет (как минимум до уровня птицы, хотя в 682, которое как бы рептилия, Брайт тоже вселялся). Одно время жил в теле обезьяны. Не меньшее трололо, чем Клеф, и вытворяет такое, за что в реальности его бы уж давно убрали с директорской должности. Кстати говоря, он вообще из аномальной семейки: его брат содержится в Фонде под номером 590, а сестра — под номером 321, а их общий отец был аж целым О5 Фонда (вообще, если сверить даты в статьях об SCP-321 и SCP-963, получается, что Брайт был глубоким стариком на момент приобретения бессмертия). Кстати, автор Брайта ещё и самого себя отправил ломать четвёртую стену в мире Фонда в этом рассказе.
* Доктор Гирс. Примечателен своей почти нечеловеческой флегматичностью, а также тем, что является отцом загадочной аномальной сущности, известной, как «Чёрная Королева».
* Кстати, Клефа, Кондраки, Гирса и Брайта в самом Фонде называют «Всадниками Апокалипсиса».
* Само собой, у каждого филиала Фонда присутствует множество своих сотрудников разной степени аномальности и придурковатости (да и английские здесь представлены далеко не все), но статья и так уже огромна. Понятное дело, чем дальше в Азию, тем упоротее сотрудники. У японцев, например, один из сотрудников — самый настоящий клюквенный, русский и вечно пьяный Дед Мороз! (дам ссылку, если смогу снова найти его среди иероглифов).
