!! Мир Азерот

%thumb%Attach:Azeroth_map.jpg%%
Карта мира Азерот из компьютерной игры World of Warcraft

Азерот (англ. Azeroth) представляет собой планету, напоминающую Землю. Большая часть описанных событий вселенной Warcraft происходит именно на ней.

Мир Азерота включает в себя четыре крупных континента: Калимдор (англ. Kalimdor), Восточные королевства (англ. The Eastern Kingdoms), Нордскол (англ. Northrend), Пандария (англ. Pandaria) и прилегающие к ним острова. Массив Восточных Королевств включает в себя два субконтинента — южный (на нем находятся государства Штормград и Каз Модан) и северный континент (Лордерон, Гилнеас, Кель’Талас). Помимо этих континентов, на Азероте также расположены три крупных острова: Кезан (земля гоблинов), Затерянные острова и Скитающийся остров, все они находятся между континентом Пандария и Водоворотом, однако Скитающийся остров не нанесён на карту мира, так как является гигантской черепахой по имени Шэнь-Цзынь Су, которая находится в постоянном движении по Великому морю. Между всеми четырьмя континентами находится Великое море, также Калимдор с востока омывает Сокрытое море, Восточное королевство с запада Зловещее море. В середине Великого моря находится бесконечный водоворот Маэльшторм, за которым расположен подводный город Назджатар (англ. Nazjatar), родина наг. В древности Азерот состоял только из одного континента с озером сверкающей энергии, позже названным Колодцем Вечности, в центре. Когда колодец взорвался в конце Войны Древних, этот континент раскололся, и мир принял существующий облик.

Азерот — родина эльфов крови (высших эльфов), ночных эльфов, дворфов, гномов, наг, людей, пандаренов, тауренов, троллей, гоблинов и драконов.

!!! История Азерота

В древности на Азероте жили элементали, в один момент из великой тьмы явились Древние Боги с которыми они воевали, когда древние боги победили, главные элементали поклялись служить им. Армиями Древних Богов командовали самые сильные элементали — Рагнарос Владыка Огня (англ. Ragnaros the Firelord), Теразан Мать Камня (англ. Therazane the Stonemother), Ал’Акир Владыка Ветра (англ. Al’Akir the Windlord) и Нептулон Охотник Приливов (англ. Neptulon the Tidehunter).

После прихода армий Титанов (сами титаны не приходили в этот мир, а лишь следили за ним) и битвы с ними все четверо командиров армий Древних Богов были побеждены, а Титаны начали изменять ландшафт планеты и создавать разумных существ (в их числе врайкулов, дворфов и пр.). Они заключили договор с Великими Существами — драконами — об охране Азерота. Титаны наделили драконов уникальными способностями. Лидер титанов Аман'тул, брат Саргераса, выбрал бронзового дракона Ноздорму и сделал его защитником времени, рока и судьбы. Титанида Эонар избрала красного дракона Алекстразу и сделала её защитницей всех живых существ. Также Эонар избрала зелёного дракона Изеру, младшую сестру Алекстразы, для контроля человеческого безумия из её королевства Изумрудного Сна (англ. The Emerald Dream). Титан Норганнон избрал голубого дракона Малигоса для защиты магии. Титан Каз’горот избрал чёрного дракона Нелтариона для охраны земли.

После этого Титаны ушли, оставив драконов на защиту Азерота. Однако Древние Боги свели Нелтариона с ума своим шептанием, и он предал других драконов во время одной из битв Войны Древних. Позже Нелтарион стал известен под именем Смертокрыл Разрушитель.

За десять тысяч лет до Первой войны в Азероте существовал лишь один континент Калимдор. Его населяли тролли, первоначально принадлежавшие к одному племени Зандалар, которые начали строить свои империи. Самые крупные из них — империя Гурубаши и империя Амани. Общим врагом двух империй троллей была империя разумных насекомых Азж’Акир, позже под их давлением расколовшаяся на два города-государства Азжол-Неруб и Ан’Кираж.

Одно из племён троллей поселилось в джунглях вокруг Колодца Вечности, привлечённое потоками его энергии. Энергия Колодца изменила их, сделав сильными, мудрыми и фактически бессмертными. Племя стало называть себя «Калдорей», что в переводе с дарнасского означало «дети звезд». Они поклонялись богине Элуне и являлись предками ночных эльфов. Любопытство калдореев привело их к Кенарию, научившему племя любить и почитать природу, жить в гармонии с ней.

Ночные эльфы быстро стали притеснять троллей и в итоге, на территории, где в древности находился Колодец Вечности, развили свою огромную магическую империю.

Королева Ночных эльфов, Азшара, построила на берегах Колодца Вечности дворец, в котором жили приближенные к ней эльфы. Она называла их «калдорай» или «высокорожденные». Несмотря на то, что королева была любима всеми, ночные эльфы тайно презирали высокорожденных. Позже Азшара и высокорожденные стали изучать энергию Колодца. Они быстро поняли, что больше не нуждаются в примитивной друидической магии своих соплеменников. Не слушая советы Кенария, Азшара и её эльфы продолжили изучать энергию Колодца и экспериментировать с ней, превратившись в надменных и высокомерных существ.

Всплески энергии привлекли внимание Саргераса и Пылающего Легиона. Азшара и её сподвижники быстро пали жертвами Саргераса, находясь в экстазе от своей магии. Азшара разрешила Саргерасу войти в Азерот, а высокорожденные стали почитать его как бога. После всех приготовлений, Саргерас начал вторжение в Азерот. Армия под предводительством Маннорота и Архимонда сметала все на своем пути.

Двое братьев, Малфурион Ярость Бури, сторонник друидической магии, и Иллидан, один из высокорожденных, с помощью жрицы Тиранды разыскали Кенариуса и попросили его о помощи. Кенарий пробудил Высших существ, животных-полубогов: Аггамаган — гигантский вепрь, Тортолла — бог-черепаха, Малорн — Белый олень, Авиана — богиня-ворон, Ло’Гош — бог-волк и аспектов драконов. Во время битвы безумие охватило Нелтариона, и он предал своих братьев и сестёр. В это же время Азшара и сильнейшие из Высокорожденных пытались открыть портал для Саргераса.

Битва между Азшарой и Малфурионом повлекла за собой взрыв Колодца Вечности. На месте Колодца Вечности образовался вечный Водоворот (англ. Maelstrom). Азшара и её последователи были затянуты внутрь Водоворота и превратились в наг (возможно, попросив об этом Йогг-Сарона или Н’зота). На дне Водоворота они построили город Назджатар и стали восстанавливать свою силу, чтобы подняться на поверхность Азерота.

После войны эльфы разделились на две группы — ночных эльфов, приверженцев друидической магии, и высших эльфов, части бывших приближённых королевы Азшары, поддержавшей вторжение Пылающего Легиона. Позже высшие эльфы были изгнаны из земель ночных эльфов. Они поселились на севере Лордерона и создали своё собственное могущественное государство — Кель-Талас. Но здесь до сих пор была весьма влиятельна империя Амани, и вскоре две совершенно противоположные культуры сошлись в битвах, позднее названных Войнами Троллей. В конце Войн Троллей высшие эльфы объединились с людьми рода Арати, и после битвы троллей и эльфов получилось два народа и одно разрозненное государство.

Тем временем в мире Дренор эредар Кил'джеден заставил ранее мирных и даже дружелюбных орков пойти войной на Азерот. Эта война была задумана для того, чтобы ослабить защитников Азерота перед вторым вторжением Пылающего Легиона. Оркам удалось взять и уничтожить множество городов людей, в том числе Штормград. Выжившие люди отступили в северное королевство Лордерон. Лидеры семи наций людей объединились перед общим врагом. К альянсу также присоединились дворфы, гномы и высшие эльфы. Орда, в свою очередь, привлекла на свою сторону троллей и привела с Дренора огров. Однако в результате раскола в стане Орды орки и огры в Азероте были повержены и заключены в резервации.

С целью реванша лидеры Пылающего Легиона, используя заточённого на Ледяном Троне Короля Мёртвых, создали карательную Армию Плети и вторглись в пределы Лордерона. В то же время, часть оставшихся в Азероте орков объединилась под предводительством Тралла и отплыла в Калимдор. Там орки неожиданно нашли новых союзников в лице народа тауренов. После того, как принц Артас Менетил обнаружил меч Фростморн, он стал подданным Короля Мёртвых, после чего убил собственного отца. Лидер Легиона Тихондриус (Тикондрус в Warcraft) уговорил его присоединиться к ним и втянуть Кель’Талас и Лордерон в войну. Во главе Плети Артас уничтожил множество городов, включая Луносвет, осквернил Солнечный Колодец и уничтожил почти всех Высших Эльфов. Так началась Третья Война. Только объединившись, армии ночных эльфов, орков, троллей Чёрного Копья, тауренов, дворфов и людей смогли дать отпор Пылающему Легиону и уничтожить демона Архимонда. Позже, в результате заклятья, прочитанного Иллиданом, Король Мёртвых утратил контроль над частью нежити, которая под предводительством убитой Артасом эльфийки Сильваны Ветрокрылой отделилась от Плети и стала называться народом Отрёкшихся.