!! Пасхальные яйца - II

[>
В предыдущей статье, посвященной пасхальным яйцам World of Warcraft, мы лишь прикоснулись к этой необъятной теме. Мы узнали о самых очевидных «пасхалках», которые просто-таки кидаются игроку в лицо, бьют наотмашь и топчут ногами. Мы смогли полностью осознать, насколько в Blizzard любят мировую литературу, понять и полюбить стремление аниматоров выразить себя в движении и танце.

Пора отправляться дальше, в неизведанные пучины пасхального кинематографа и мультипликации.
<]

!!! Волшебный луч в кромешной тьме

Attach:ss353000.jpg

Разработчики — дети двадцатого века, и кинематограф, особенно голливудский, они уважают не меньше, чем богатства мировой литературы.

Attach:Podracer.jpg Самую простую и очевидную кинопасхалку в World of Warcraft можно найти на соляных Мерцающих равнинах (Shimmering Flats), там, где соревнуются в скорости гнумы и гоблины. Гоблины гоняют на самых обычных подрейсерах из первого эпизода «Звездных войн». Если пройти чуть дальше по трассе, можно увидеть остатки разбитого подрейсера. Гонка тут была жаркой!

Attach:AlienEgg.jpg В квесте «Яйцо Чужого» (Alien Egg, уже интересно!) игроку надо раздобыть загадочное яйцо и сделать так, чтобы из него вылупился маленький... летающий ящер. Яйцо открывается очень характерным способом, вылупляется очень маленький дракончик и тут же... пожирает собачку, оказавшуюся поблизости.

Attach:WoWScrnU.jpg Подойдите к любому стражнику в городе Штормовом и спросите, как пройти к учителю поварского дела. Стражник с удовольствием покажет вам по карте место и при этом может добавить: «Когда я смотрю, как он управляется с ножом, мне кажется, что он не всегда был поваром». Кем же был повар? Догадаться будет несложно, если прочитать его имя — повара зовут Стивен Райбек. Все ясно — цитата эта из фильма «В осаде», где Стивен Сигал играл корабельного повара Кейси Райбека.

Самофланж (Samophlange), хитрое устройство, которое ордынцы должны добыть на севере Пустынь, взят из мультсериала по комиксу «Громовые коты» (Thundercats). В одной из серий прозвучал диалог: «И не наступи на тот чертов самофланж! — Что это за ерунда такая — самофланж?» После него слово «самофланж» ушло в народ — обозначает заумную техническую деталь. 

Иногда в карманах у водоплавающих наг находится блестящий dinglehopper — термин непереводим. Так в диснеевской «Русалочке» обозвали обычную вилку, приняв ее за расческу. От русалочки обычай причесываться вилками перекочевал к нагам. Attach:Mermaid0.jpg

Мешок шести демонов (Six Demon Bag), могущественный боевой артефакт из фильма «Большие неприятности в маленьком Китае», в котором, согласно пророчеству, «сила ветра, огня и всего такого».

Не придется долго думать, чтобы разгадать происхождение названия разбойничьего квеста «Миссия возможна, но не вероятна» (Mission: Possible But Not Probable).

Тот, кто хоть раз проходил Ульдаман, наверняка узнает в ритуале призыва титанши Железной (Ironaya) сцену из фильма «Индиана Джонс: В поисках утраченного ковчега». В фильме тоже был макет города, шест и отраженный луч света. С ритуалом связано еще одно пасхальное яйцо. О нем я расскажу в другой статье, но намек все же оставлю: прочитайте названия двух составных частей — посоха Тсол и амулета Гни-Кив — справа налево.

В городе Ратчет (Пустоши) на столе у гоблина-мастера под стеклянным колпаком стоит механическая рука, удивительно напоминающая руку Терминатора Т-800. Ой! Она еще и шевелится! Attach:Terminat.jpg

В квесте «Послание в бутылке» герою предстоит спасти принцессу-тауренку Пуба от злобной гориллы по имени Кинг Мукла. Обезьяны из каких фильмов похищали и таскали с собой принцесс?

Целый город Гаджетзан (Танарис) представляет собой одно большое пасхальное яйцо. Или даже два. С одной стороны, он очень похож на портовый городок Мос Айсли (Татуин, «Звездные войны»). С другой стороны, клетка в его центре взята из фильма «Безумный Макс». И в Бартертауне, и в Гаджетзане в клетке можно драться без правил.

В городе Залив Трофеев у странного телепортационного устройства стоит гоблин Главный Инженер Скути, изо всех сил старающийся притвориться инженером Скотти из сериала. Когда по квесту игрок пройдет через телепортатор, на обратной стороне его встретит Спорк с «Внешней Командой» (Away Team). Спрок был офицером корабля «Энтерпрайз».

Техбот (Techbot) из Номерегана, механическая «пасхалка». Он в сатирической форме изображает плохую техподдержку. Мы о нем еще поговорим, но интереснее всего, что мозги у него не простые, а позитронные («Звездный Путь: Следующее поколение»). Стоит, впрочем, отметить, что позитронные мозги первым придумал Айзек Азимов в рассказах о роботах, подчиняющихся Трем Законам.

!!! Звездные имена

Attach:WoWScrnS.jpg 

Отнюдь не все отсылки к сокровищнице мирового кино обставлены так тонко — некоторые сводятся лишь к знакомым именам персонажей:

* Любого готов научить обращению с оружием учитель Ву Пинг (Woo Ping). Китаец? Да, но не просто китаец, а знаменитый постановщик драк в кино («Матрица», «Крадущийся тигр, затаившийся дракон»).
* В стартовых землях мертвецов, в самом первом городе живет страж по имени Филлип. Имя как имя. Но все становится ясно, когда игрок попадает в городок Брилль и видит другого стражника по имени Терренс. Хорошо, что они не рядом, иначе уши у мертвецов сразу завянут от неприличных канадских шуточек (мультфильм «South Park»).
* Знаменитый Ван Клиф из Мертвых Шахт — откуда, думаете, у него такое своеобразное имя? Очень может быть, что его назвали так в честь актера Ван Клифа, игравшего в фильмах «Хороший, плохой, злой» и «На несколько долларов больше» с Клинтом Иствудом.
* На севере Ун-Горо у пещеры с кристаллами стоит с радостным видом гоблинша Спрэггл Фрок (Spraggle Frock). «Скала Фрэгглов» (Fraggle Rock) — кукольный и анимационный сериал про подземных жителей, питающихся постройками.
* Attach:amy00000.jpg  Некоторые имена сложно раскусить с наскока. Робот-горилла А-Ми 01 из того же Ун-Горо хранит тайну пасхального яйца. Но все тайное становится явным, если прочитать название связанного с ней квеста «В погоне за А-Ми» (Chasing A-Me). Разумеется, это намек на фильм Кевина Смита «В погоне за Эми» (Chasing Amy).
* На берегу Аубердина обитает гнум-рыбак по имени Глаббер Бамп. Его интересуют креветки, их стоимость, и как приобрести («Форрест Гамп»).
* Бернард Гамп торгует цветами в Штормовом. Это замаскированный намек на того же Форреста Гампа. Для нас он неочевиден, но американец быстро заподозрит неладное в словосочетании «Florist Gump» (цветочник Гамп).
* На маленьком острове у берегов Пустынь (к юго-востоку от Ратчета) живет Кланнок Маклеод по прозвищу «Островитянин». Привет Дункану Маклауду из «Горца».
* Джейсон Мэтерс живет на берегу озера в Эльвинском лесу. Удивительное совпадение — озеро называется Хрустальное (Crystal). Явный намек на фильм ужасов «Пятница, 13».
* Таверной Подземного города заведует мертвец Норман. Таверной Замогильного — Бейтс. Здесь завуалированный намек на Нормана Бейтса (фильм Хичкока «Психо»).
* Кузнец Гарольд Реймс живет в стартовом городе мертвецов (Deathknell). Знает ли он о том, что он тезка сценариста «Охотников за привидениями»? Ну, или почти тезка — того зовут Гарольд Рамис.
* С «Охотниками за привидениями» связан и квест от Эгана, «Неупокоенные души», который персонаж проходит в Стратхольме. Нетрудно догадаться, что «Эган» — намек на одного из охотников, доктора Игена Спенглера, обладателя хитрозакрученной прически.
* Третий прозрачный намек на «Охотников» — квест Investigating the Blue Recluse, в котором игрок должен ослаблять призраков и захватывать их в контейнер.
* В двух шагах от кузнеца Реймса обитает Дэннэл Стерн. Тут уж в имени ничего менять не стали — точно так же зовут актера, обычно исполняющего в Голливуде вторые роли («Один дома»).
* К востоку от стартового города мертвецов в небольшой доме поселился Daniel Ulfman. Дэнни Эльфман хоть и композитор, но сочиняет музыку для кино. Взять хотя бы «Человека-паука» или «Людей в черном».
* Куда труднее угадать, что означает имя тролля — Бомбей (Дуротар). Впрочем, если обратить имя на его профессию — знахарь, то все понятно. Доктор Бомбей — персонаж телевизионного шоу, несколько раз он был замечен в музыкальных клипах.
* Уизли — так зовут мальчика, работающего на конюшне в Хиллсбрадах. В фильме «Принцесса-невеста» юношу с конюшни звали точно так же.
* В тех же Хиллсбрадах, в особняке Равенхольт, живет Уинстон Вольфе. Не намек ли это на героя Уинстона Вольфе (Харви Кейтель) из «Криминального чтива»?
* Томас Букер живет и ухаживает за конями в крепости Менетил («Заклинатель лошадей»).
* Мэттью Хупер — рыбак у Лэйкшира. Наверное, когда-то он охотился на очень крупную рыбу («Челюсти»).
* Флагом на гонках в Мерцающих равнинах машет девица Дейзи («Придурки из Хаззарда»). Равнины, кстати, сами по себе пародия на реально существующую соляную пустыню Блэк Рок в США, где регулярно ставятся рекорды скорости.
* Полковник Курцен из Мыса Шипа ведет себя и изъясняется так же, как полковниц Курц из фильма Копполы «Апокалипсис сегодня». Джунгли те же, и смерть обоих героев настигает одна и та же.
* В пещерах Видений, что расположены в столовых горах Громового Утеса, живет мертвая Кларисса Фостер. Кларисса Старлинг, персонаж актрисы Джоди Фостер, «Молчание ягнят».
* Другая Кларисса, кузнец из Даркшира, любит повторять: «Этот ветер звучит жутко — словно блеянье ягнят, которые все никак не утихнут».
* Финкль Эйнхорн живет в верхнем Шпиле Черной Скалы и всем своим видом намекает на фильм «Эйс Вентура» с Джимом Керри.
* И это не последние ягнята в игре. В Подземном городе кожевенным делом занимается Джиллиан Мур. Актриса Джулианна Мур играла Клариссу в «Ганнибале».
* Кто-то не удержался, назвав одного из мертвецов Подземного Города Кристофом Уолкером в честь актера Кристофера Уолкена («Поймай меня, если сможешь», «Сонная лощина»). Хм-м... они даже похожи в чем-то друг на друга.
* Тайлер, Эдвард, Марла, Хлоя из Подземного города — персонажи не только книги Чака Паланика «Бойцовский клуб», но и одноименного фильма. Разгадать пасхальное яйцо нетрудно, ведь Тайлер и Эдвард колотят мерзостного голема, а Марла и Хлоя подбадривают их.
* Труднее угадать, откуда взялись в том же городе банкиры Офелия, Рэндольф и Мортимер, если не вспомнить, что так же звали героев комедии «Поменяться местами».
* Совсем непросто определить, откуда взялись стражи Листер и Циммер в том же городе. Отнюдь не каждый видел комедийный фантастический сериал «Красный карлик».
* Явно из сериала «Летающий Цирк Монти Пайтона» пришел к нам лесоруб Терри Палин. Имя смешано из «Терри Джонс» и «Майкл Палин», а профессия — из «Песенки лесоруба», которую он напевает себе под нос.
* Бенни Бланко живет в Закатном краю. Он закатился сюда из фильма «Путь Карлито».
* Колдуны в Штормовом тайно встречаются в подвале таверны «Зарезанный ягненок». Обычное название для европейского паба — может быть, это лишь совпадение, что в фильме «Американский оборотень в Париже» есть такой же.
* Аптека «Пять смертельных ядов» в Штормовом пародирует гонконгский боевик с тем же названием.
* На поле сражений Alterac Valley обитают NPC с именами, слегка переделанными из прозвищ героев фильма о летчиках Top Gun. Например, «командир крыла» (Wing Commander) Слайдор — это Рон Кернер «Скользящий».
* Attach:Starwars.jpg  В Кузне за танками гномов присматривает механик Зиггс Фьюзлайтер. Его костюм очень узнаваем, а имя слегка переделано из «Биггс Дарклайтер» — это персонаж «Звездных войн», пилот с позывным «Красный три» (по сюжету убит лично Дартом Вейдером).
* В замке Восточный гарнизон (Эльвинский лес) живут и никого не трогают квартирмейстеры Хадсон и Хиккс. Так же звали солдат из фильма «Чужие». Хадсон к тому же цитирует своего тезку: «Игра окончена!»
* Дафна Стиллвейл, девушка в синем рабочем одеянии, живет у выхода из Мертвых Шахт. Что общего между ней и девушкой Дафной из мультфильма о песике Скуби Ду? Можно ли считать совпадением имя и цвет одежды?
* В Подземном городе гильдиями заведует Кристофер Дракул — помесь актера Кристофера Ли и Влада Дракулы, которого тот сыграл в нескольких фильмах.
* В военной части Подземного города живет священник Отец Ланкастер, названный по имени другого священника, персонажа фильма «Экзорцизм».

!!! Цитируем классику

Attach:WoWScrnT.jpg

Очень много намеков на фильмы заложено в игровых цитатах:

«Эх, и почему я не выбрал синий эликсир!» — сокрушаются иногда стражники, показывая направление на ближайшего NPC-алхимика. Нео, ты? («Матрица»).

«Я в совершенстве овладел четырьмя языками», — говорит небезызвестный андроид Маленький Сервомотор в Скверноземье, пародируя C3PO из «Звездных войн».

«Червяка сажаем на крючок. Крючок бросаем в воду. Рыба — в воде. Наша рыба», — сразу и не догадаешься, что дети-рыбаки в Штормовом в точности цитируют фильм «Челюсти». Оказывается, они знают не только «Монти Пайтон и священный Грааль» (монолог про кролика, откусившего голову какому-то несчастному герою).

В описании охотничьего таланта «Звериная ярость» (Bestial Wrath) есть строки: «Будучи разъяренным, зверь не испытывает жалости, сожаления или страха. Его нельзя остановить». Конечно же, «Терминатор».

Всплывающая подсказка активированного таланта священника «Дух возмездия» гласит: «Вы стали намного могущественнее, чем кто-либо смог предположить». Стать могущественнее обещал Лорду Вейдеру перед смертью старик Оби Ван. И смысл в цитате очень даже однозначный: после гибели священник, владеющий этим талантом, может некоторое время лечить «бесплатно» — и ему никто не сможет в этом помешать.

«Я тут не для того, чтобы смешить вас. Я здесь, чтобы удостовериться, что исследование Архидруида идет по плану, и моя задача избавиться от тех, кто не способен служить моему любимому Кругу Ценария», — говорит Геде, служитель Архидруида (Штормовой утес), подражая сержанту из «Цельнометаллической оболочки» Кубрика.

«Помнишь, я обещал убить тебя последним? Так вот, я солгал!» — цитирует Шварцнеггера («Коммандо») лейтенант из руин Ан-Кирай.

«Это вот мой бумстик!» — говорит гном, упражняющийся в стрельбе в Дун-Моро. А это вот фантастическая комедия ужасов «Армия тьмы», из которой взята и другая цитата: «Да здравствует король, детка!» — ее произносит босс BRD, но не целует при этом никого, потому что рейд обычно к тому времени бывает мертв.

«Ты думаешь, я тут клоун, чтобы тебя смешить? Ты это думаешь? Что я клоун? Ну давай же! Ты думаешь, я клоун, верно?» — говорит кузнец из города Залив Трофеев, намекая на то, что персонаж слабоват, чтобы учиться у него. Это цитата из фильма про гангстеров «Хорошие парни».

«Скажи привет моему маленькому другу!» — радостно кричит Тирион Фордринг (Восточные чумные земли), доставая топор. Это «Лицо со шрамом» (Scarface).

«Некоторые называют это палашом из лунной стали. Я называю его размашистым лезвием!» — говорит Ярл из болот у Терамора, слегка перевирая цитату из фильма «Отточенное лезвие».

Три юные волшебницы в магическом квартале Штормового сидят на траве и ведут умную беседу об опасной магии. «Но разве это не означает, что потоки пересекутся? Ведь это было бы очень плохо», — спрашивает одна из них в разговоре, явно имея в виду потоки плазмы из фильма «Охотники за привидениями». В фильме пересечение потоков могло привести к большим неприятностям.

Гнум Гнорарн в Тинкертоне (Кузня), цитирует фильм «Планета обезьян», вздымая кулак к небу и восклицая: «Черт подери этих троггов! Чтобы они все провалились!»

«Не зли меня, тебе это не понравится!» — говорит повелитель крови Мандокир из подземелья Зул-Гуруб, играя под Халка из одноименного фильма, мультфильма, комиксов и всего такого.

«Я с радостью заплачу в четверг за гамбургер сегодня!» — повторяет попрошайка МакНабб из Штормового. Цитата из старого мультфильма «Папай» (Popeye), в котором моряк самым назидательным образом поглощал шпинат, чтобы набраться сил.

!!! Японские мотивы

Впрочем, не всегда берут вдохновение из Голливуда. Они очень любят японские мультфильмы и кино. Не надо далеко ходить за примером — взять лишь популярное подземелье Зуль-Фаррак, что в Танарисе: там живет огромный трехголовый ящер по прозвищу Гах'Зилла. Годзилла — традиционный японский монстр, динозавр, разрушающий города. Снялся в десятке фильмов, в том числе и в одном голливудском. 

Attach:Gamera00.jpg  Но не Годзиллой единой живы японцы. Черепаха Гаму-Ра (Gamoo-rah) — тоже гость из страны Восходящего солнца, она живет в Черных глубинах (Blackfathom Deeps) и легко расшифровывается в Гамеру (Gamera), летающую черепаху из серии фильмов «Гамера против». В Дальноземье (Hinterlands) живет еще одна черепашка — Гаммерита (Gammerita).

В Подземном городе живут мертвецы Фьюли и Кьюли. Вместе они — «пасхалка», искаженное название аниме-сериала FLCL (Фуликули).

На Громовом Утесе тауренов у маленького озерца стоит индейский вигвам быка Аулда Каменного Шпиля (Auld Stonespire). Над дверью — странное изображение. Игроки до сих пор спорят, что это — советский sputnik или голова каменного духа из мультфильма «Принцесса Мононоке» (Хаяо Миядзаки).  Attach:Mononoke.jpg

Attach:Tachikom.jpg  Если картинка на стене — еще предмет споров, то гнумский танк, напоминающий гигантское насекомое, определенно позаимствован из мультфильма «Призрак в доспехах» (Ghost in the Shell). Он слишком похож на синий танк Ташикома (Tachikoma), чтобы это было простым совпадением.

Найти танк можно в Дун Моро, к северу от Хараноса.

----

На сегодня все. Тема кино раскрыта полностью... или почти полностью, ведь новые пасхальные яйца обнаруживаются игроками чуть ли не каждый день. Что у нас осталось? Компьютерные игры, старые игры Blizzard, музыка, шоу-бизнес, шутки персонажей и многообещающий раздел «Разное». Ведь надо же узнать, в конце концов, как разработчики почитают водопроводчика Марио и почему тролли любят Боба Марли!

Следите за рекламой!