!! Al-Qadim

Attach:aq-logos.gif

A setting inspired by the Arabian Nights mythos, with genies, elemental wizards, holy assassins, and a land unified by belief in the power of Fate. The land, named Zakhara, is located near the southern border of the continent of Faerûn, the main landmass of the Realms. However, Al-Qadim appeared under its own label, and not the Forgotten Realms label, unlike Kara-Tur and Maztica. This campaign setting is no longer officially supported; however, it is now regarded part of the Forgotten Realms campaign setting as its setting is mentioned in some Forgotten Realms sourcebooks and novels.

Boxed Sets
1077	Land of Fate
1091	City of Delights
Accessories
2126	Arabian Adventures
2146	(CGR3) The Complete Sha’ir’s Handbook

2129	MC13 Monstrous Compendium
Adventures
9366	ALQ1 Golden Voyages
9431	ALQ2 Assassin Mountain
9432	ALQ3 A Dozen and One Adventures
9433	ALQ4 Secrets of the Lamp
9440	(ALQ5) Ruined Kingdoms
9467	(ALQ6) Cities of Bone
9449	(ALQ7) Corsairs of the Great Sea
9459	(ALQ8) Caravans
9584	Reunion
