!! Востроянские Первенцы

[>
"Молчать, собаки! Вы слабовольные крестьяне с агромиров, или первородные сыновья Вострои?! Если вы получаете приказ, вы должны действовать так, будто его отдал сам Император!"
%right%– Сержант Теодор Аринкев перед строем новобранцев, недавно прибывших с Вострои
<]

Attach:Vostroyan_Firstborn_Hvy_Spt.jpg

Востроя — мир в Зоне Гало, находящийся дальше Ока Ужаса, который поклялся в верности Марсу во время Эпохи Раздора. На данный момент он управляется комитетом тетриархов — собранием магосов Механикус и традиционного Имперского планетарного правительства. Во время Ереси Хоруса, Востроя отказалась предоставить полки для Императора, предпочтя оставить своё население на производственных предприятиях, покрывающих планету. После Ереси востроянцы, осознав свою вину, согласились выделять первенца каждой семьи для службы в Имперской Гвардии.

!!! Набор и подготовка

Следуя Востроянскому Предложению Первого Рождённого, старший сын каждой семьи должен быть записан в полк. Из этого закона нет исключений ни для кого, даже для тетриархов и самых знатных семей. Для большинства востроянцев присоединиться к Первенцам является честью, и выплате древнего долга Императору уделяется большое внимание.

В отличие от других полков Имперской Гвардии, которых набирают сразу и целиком, у Первенцев существует стабильный поток новых рекрутов с их родного мира. В результате этого, полки Первенцев никогда не прекращают свое существование, постоянно восполняя свои потери. Это не всегда легко организовать, но зато это обеспечивает высокий боевой потенциал и постоянное наличие ядра ветеранов в востроянских полках. Одним из последствий такого метода является то, что Первенцы считаются скорее братством воинов и считают честью тренировать и обучать новобранцев по своим суровым стандартам. Немногие из полков Имперской Гвардии могут похвастаться более сильными узами братства, чем востроянские. Первенцы тренируются в очень сложных условиях среди разрушенных индустриальных центров своего родного мира.

!!! Стиль боя

Востроянцы пренебрежительно относятся к тем полкам Имперской Гвардии, которые они считают менее преданными, чем они. Первенцы строго дисциплинированы и на поле боя действуют как единое братство. Они специализируются на зимних и городских военных действиях.

!!! Внешний вид и униформа

Находясь вдалеке от централизованного контроля Империума, востроянские солдаты и офицеры сохраняют довольно архаический внешний вид, отличаясь от других полков Имперской Гвардии. Их оружие передается от одного Первенца к другому по наследству и зачастую стоит гораздо больше гвардейца, который им пользуется. Первенцы используют длинные и сильно украшенные винтовки. Офицеры пользуются лазганами, встроенными в топоры. Знаменосцы несут в бой древние родовые сабли и кинжалы, а верхняя часть их тел покрыта ритуальными шрамами.

!!! Вооружение

Attach:VostroyaLasgun.jpg
Лазган производства Вострои

Востроянские Первенцы предпочитают использовать плазмаганы и тяжёлые болтеры. Лазганы, же, которыми они пользуются, создаются прямо на Вострое и отличаются отделкой ручной работы.

!!! Известные полки

!!!! Известные Пехотные полки

* 5-й полк Востроянских Первенцев  — 5-й Востроянский находился под командованием Лорда-маршала графа Харазана, главнокомандующего Имперскими войсками на Медузе V. Полк защищал Улей Эуралес от войск Хаоса когда войска Ван Грота стремительно заполонили планету.
* 7-й полк Востроянских Первенцев — 7-й Востроянский защищал улей Эуралес на Медузе V вместе с Лордом-маршалом графом Харазаном и 5-м Востроянским.
* 9-й полк Востроянских Первенцев "Старые Забияки" — приблизительно в 790.М41 защищали планету Нимбоса от попыток аннексии мира со стороны тау. Полк героически пожертвовал собой для защиты индустриального города Полия, своим примером убедив имперских жителей не сдаваться Империи Тау. После Нимбосы был переформирован и снова был полностью уничтожен, защищая город-улей Карак Прайм от флота-улья Молох, взорвав множество ядерных реакторов города. Заново сформированный Полк в 998.М41 был атакован кланом Вургаан ордена Железных Рук, когда меняющие форму ксеносы проникли в командную структуру полка. Несмотря на то что 9-й Востроянский сравнительно недавно помог клану Вургаан в Отбраковке на Эрзаце Прайм, Железные Руки без жалости и сомнений уничтожили скомпрометированный полк.
* 11-й полк Востроянских Первенцев — служил под командованием Лорда Маршала графа Харазана, главнокомандующего имперскими войсками на Медузе V.
* 16-й полк Востроянских Первенцев — защищал планету Нимбоса.
* 22-й полк Востроянских Первенцев — сыграл критическую роль в освобождении Куркариса. Один из немногих Востроянских полков, который использует отделения Суровых Наездников (известных как Гусары) для лучшего передвижения среди густых лесов Куркариса.
* 55-й полк Востроянских Первенцев — был перенаправлен в Форт Друсус на Култе примерно через четыре месяца после того как орки захватили Авитогол, до этого сражаясь одинаково хорошо на Ашене, Ориаде и Манус Гените в начале Кампании на Передовой по вращению Галактики. С того времени 55-й перенаправляли с одного конца Култа на другой почти каждую неделю для удержания Орков, сдерживания вторжений и освобождения кусков территории от них. Такая постоянная смена оборонительных и наступательных операций стала для 55-го обыденностью. В данный момент находятся под командованием полковника Николая Александрова.
* 68-й полк Востроянских Первенцев — защищал Мир Даника от орочьего вторжения и планетарного восстания. Последние известные записи полка указывают на то что его численность сократилась примерно до 30 человек, все из которых были из 5-й роты. Остальные силы полка были уничтожены войсками бунтовщиков в результате засад. 5-я рота, бывшая в арьергарде, понесла тяжёлые потери, пробиваясь обратно к имперским войскам. Капитан роты, Грегориус Себастев был поставлен руководить выжившими прямо перед тем как всю группу передали Инквизиции. Дальнейшая судьба этих людей и, соответственно, всего полка, неизвестна.
* 241-й полк Востроянских Первенцев — известен как "Legia Zaimprowizowany" или "Импровизированный Полк" благодаря своей постоянно меняющейся организации. Они зачастую перенимают стиль ведения войны от других полков. Во время кампании на Медузе V ими командовал полковник Иллиич Сзрадислав.

!!!! Известные Полки Бронетехники

24-й Востроянский Тяжелобронированный "Железнокровные" — на момент основания имел в своем составе менее 1500 гвардейцев.

!!! Известные члены Первенцев
Лорд-маршал граф Харазан — Падение Медузы V
Лорд-маршал граф Тощенко — Крестовый Поход Нимбосы
Полковник Иллиич Сзрадислав — Падение Медузы V
Полковник Максим Кабанов — Полковник 68-го Востроянского, служил на Мире Даника
Капитан Грегориус Себастев — Капитан 68-го Востроянского, он и его 5-я рота стали единственными выжившими из полка после двух сокрушительных поражений на Мире Даника
Капрал Деваков — Падение Медузы V

!!! Галерея

Attach:Vostroyan_soldier.jpg 
Востроянский Первенец

Attach:Vostroyan-trooper.jpg 
Востроянский офицер

Attach:Vostroyan_Regimental_Bearer.jpg 
Знаменосец Востроянских Первенцев

Attach:Vostroyan_Firstborn_Sgt.jpg 
Сержант Востроянских Первенцев

Attach:Vostroyan_Female_Medic.jpg 
Санитарка Востроянских Первенцев

Attach:CC_Grigory_Kulikov.jpg  
Григорий Куликов, капитан 7-й роты 1054-го полка Востроянских Первенцев

Attach:1054th_VVS_Soldier.jpg
Солдат 1054-го полка Востроянских Первенцев

Attach:Vostroyan_battle-line.jpg

Attach:Vostroyan_Officer.jpg
Востроянский офицер (модель)

Attach:Востроянские-Первенцы-warhammer-40000-фэндомы-Imperium-352490.jpg