'''Кратко о статье:''' Сага об этом турнире боевых искусств известна уже более десятка лет. На игровых автоматах или за игровыми приставками, на экранах кинотеатров или телевизоров — так или иначе, с «Mortal Kombat» знаком каждый. Но далеко не все знают, что за внешней жестокостью и прямолинейностью игр скрываются проработанная история и колоритные персонажи.

!!! Смертельная битва
!! Вселенная mortal kombat

[>
«Смертельная битва» всегда была и будет. Тысячелетиями силы добра и зла борются за контроль над Земным царством. Некоторые хотят использовать турнир, чтобы уничтожить добро. Другие жаждут мести, власти и вечной жизни.

'''Рэйден бог грома и молнии, защитник Земного царства'''
<]

Attach:arts.jpg

||
||'''Название мира:''' 		||Mortal Kombat									||
||'''Возникновение:''' 		||1992 год новой эры нашего мира	||
||'''Создатели:''' 				||Эд Бун, Джон Тобиас						||
||'''Происхождение:'''	||видео- и компьютерные игры		||
||'''Воплощения:''' 			||фильмы, сериал, мультсериал, комиксы, игрушки, литература	||


Сага о турнире боевых искусств Mortal Kombat известна уже более десятка лет. Мир «Смертельной битвы» — это легенда о войне добра и зла, в которой бок о бок сражаются боги, люди, кентавры, киборги и другие невероятные создания из множества миров. Глубоко проработанная история и колоритные персонажи — вот главные козыри игровой вселенной, созданной компанией «Midway Games, Inc.».

Attach:mks.jpg
Фирменный логотип "Смертельной битвы".

Когда в начале девяностых годов Эд Бун и Джон Тобиас объединились для создания нового файтинга (боевой видеоигры с поединками между персонажами), вряд ли они догадывались о том резонансе, который вызовет игра. Дебютировавшая в 1992 году «Смертельная битва» покорила игроков реалистичной «оцифровкой», комиксовым стилем и, конечно же, беспрецедентным для игры насилием.

Спустя год «Midway» выпустила продолжение игры, добавив в нее еще больше жестокости и крови. На волне успеха серии в 1995 году мир увидел экранизацию от малоизвестного тогда режиссера Пола Андерсона. Этот фильм до сих пор считается чуть ли не эталоном игроэкранизаций благодаря блестящей постановке, сюжету и актерскому составу.

Но успех не мог длиться вечно: вновь выходившие игры вплоть до третьего тысячелетия не были столь популярны. Да и вторая часть фильма с картонными декорациями и никаким сюжетом чуть не угробила игровую вселенную. Перелом наступил в 2002 году, с новой игрой «Смертоносный альянс» и ее продолжением, которые стали самыми продаваемыми продуктами за всю историю «Midway». Да и Голливуд не замедлил откликнуться — в разработке новый, третий фильм.

!!! Интересные факты

* Вселенная МК пестрит многими расхождениями между играми и игровыми воплощениями. Например, Джонни Кейдж не умирал от рук Шао Кана, индеец Найтвульф никогда не был хакером и не сливался со своим волком, а у Скорпиона из руки не вылезает кричащее растенье-пиранья.
* Имя персонажа Нуб Сайбота — это фамилии создателей мира Буна и Тобиаса наоборот. А голосом Скорпиона говорит сам Эд Бун.
* За образец Джонни Кейджа собирались взять Жан-Клода Ван Дамма, но что-то не получилось. А вот персонаж Лю Канга основывается на образе Джета Ли.
* Создатели игр многое взяли из фильмов. Например, серебристые волосы Рэйдена или образ первобытного ящера Рептайла в игре «MK: Deadly Alliance».
* Персонажей игры в первом фильме сыграли известные актеры: Рэйдена — Кристофер Ламберт, Шанг Цунга — Кэри-Хироюки Тагава, Лю Канга — Робин Шу, Соню Блейд — Бриджит Уилсон. В сериале «МК: Завоевание» одним из главных был персонаж девушки-воровки Таджи, которую сыграла Кристанна Локен (Терминатрикс в «Терминаторе-3»). В мультсериале голосом Кертиса Страйкера говорил Рон Перлман (Хеллбой в одноименном фильме).

!!! Легенда о мирах и битвах

Древний шаолиньский турнир «Смертельная битва» всегда славился своим кодексом чести. Две сражающиеся стороны уважали друг в друге воинов вне зависимости от чувств, которые они испытывали к сопернику. Но однажды «Смертельная битва» изменилась навсегда.

Attach:kunglaos.jpg 
Кунг Лао и его острая, как бритва, шляпа.

История вселенной Mortal Kombat началась задолго до наших дней. Земное царство всегда привлекало силы зла из других миров, и они использовали любую лазейку, чтобы начать вторжение. Первой ласточкой стала победа четырехрукого шокана Горо над земным воином монахом Кунг Лао. После этого Горо под покровительством колдуна Шанг Цунга одерживал верх во всех турнирах, и каждая его победа означала ослабление барьеров Земного царства.

Attach:liukangs.jpg 
Лю Канг.

Прошло пятьсот лет, и покровитель Земли, бог грома и молнии Рэйден выставил свою последнюю надежду — молодого Лю Канга, потомка Кунг Лао. Плечом к плечу с ним сражались актер Джонни Кейдж и лейтенант Соня Блейд. Турнир закончился поражением Шанг Цунга и Горо. На этом же состязании решилась судьба двух ниндзя — Скорпиона и Саб-Зиро.

Attach:shaokahns.jpg 
Шао Кан с маской-черепом.

Шанг Цунг вернулся к своему повелителю, императору Внешнего мира Шао Кану. Кан организовал новый турнир для захвата Земного царства — на этот раз во Внешнем мире — и даровал колдуну молодость. На турнире впервые «засветились» принцесса царства Эдения по имени Китана, младший брат Саб-Зиро, напарник Сони Блейд майор Джексон Бриггз (он же Джакс) и новый генерал Шао Кана шокан Кинтаро. Вновь армия Кана была разгромлена, Кинтаро убит, а воины Земного царства вернулись домой. Но угроза не исчезла.

Спустя некоторое время Кан добился-таки своего и начал слияние двух миров — Земного царства и Внешнего мира. Слияние произошло при поддержке матери Китаны, королевы Эдении Синдел, которую Кан воскресил и подчинил себе. На Земле воцарился хаос, и летучие отряды под предводительством кентавра Мотаро начали убивать воинов по всему царству. Теперь это был не турнир, а война между двумя сторонами за выживание. Силы Земли повергли приспешников Шао Кана, и объединение миров было остановлено. Китане удалось вернуть Синдел память, и обе вернулись в Эдению.

На этом закончилась эра вторжения Шао Кана, но вовсе не история Смертельной битвы. Павший бог Шиннок и его приспешник, колдун Куан Чи, завладели амулетом, который позволял открывать порталы между царствами. Они вторглись в Эдению, убили всех высших богов, кроме Рэйдена и бога ветра Фуджина, и попытались захватить Земное царство. Зло вновь было побеждено, Шиннок уничтожен, а Эдения освобождена. Куан Чи пропал в Низшем царстве. Тогда же состоялась последняя битва между Саб-Зиро и Скорпионом.

В Низшем царстве Куан Чи узнал секрет непобедимой армии Короля драконов и заключил с колдуном Шанг Цунгом союз для ее воссоздания. Перед этим совместными усилиями они нашли и уничтожили скрывавшихся Шао Кана и Лю Канга. Против заговорщиков сражались лучшие воины, но поодиночке они проиграли: были убиты Соня, Джакс, Китана, Кунг Лао и Джонни Кейдж. Зло наконец-то победило. Но внезапно два союзника ополчились друг на друга, и битву выиграл Куан Чи. Победа была недолгой: из-за ящера Рептайла возродилось древнее зло — бывший правитель Внешнего мира Онага, более известный как Король драконов.

Сразу после появления Онаги Рэйден попытался уничтожить его, но только случайно убил Шанг Цунга и Куан Чи. Король драконов превратил поверженных воинов в зомби и послал свои армии под предводительством таркатана Бараки против Земного царства. Нападение потерпело фиаско. В то же время объявился древний воин Шуджинко, который придумал, как уничтожить Онагу. Собрав воедино все силы погибших воинов Земли, при поддержке Саб-Зиро, Скорпиона и Кунг Лао он победил Короля драконов. Теперь Земное царство могло вздохнуть с облегчением. Но надолго ли?

Attach:onagas.jpg 
Онага, Король драконов.

Attach:v2midways.jpg
Midway Games

Компания '''«Midway Games, Inc.»''' была основана в 1968 году и занималась производством игровых автоматов, а затем и видеоигр. В наследие фирмы входят такие игры, как '''«Mortal Kombat»''', '''«Spy Hunter»''' и '''«NBA Jam»'''.

Безусловно, наибольший вклад в создание линейки игр «Mortal Kombat» внесли ее создатели Эд Бун и Джон Тобиас. Должность Буна — ведущий программист, а Тобиаса — ведущий дизайнер. Последний — автор сюжета ранних игр серии. Тобиас покинул компанию во время разработки игры '''«MK: Special Forces»'''. Эд Бун продолжает работу в «Midway», а также занимается различными фильмами и телешоу.

!!! Таинственные кланы и группировки

Мир Mortal Kombat пестрит разнообразными кланами, сообществами, расами и мирами. И все они внесли свой вклад в развитие саги.

!!!! Спецназ и Черный дракон

Эти объединения состоят в отношениях «полицейский-преступник». В состав Сил специального назначения входят лейтенант Соня Блейд, майор Джексон Бриггз, увеличивший свою силу механическими руками, слепой Кенши и некто Гемини — все они поставили перед собой цель истребить преступную группировку Черного дракона. Их козыри — огнестрельное оружие, механика и боевые искусства. Позже отряд был переформирован в Разведывательное управление Внешнего мира.

Черный дракон — преступная группировка Земного царства — состоял из лидера Кэно с электронным красным глазом, Джарека, Безликого, Таси и Тремора. Силы спецназа уничтожили организацию Черного дракона, однако позже ее восстановил в новом качестве Кабал.

Attach:sonya_kanos.jpg 
Соня Блейд и Кэно: враги навеки.

!!!! Лин Куэй и Ширай Рю

Два клана ниндзя, настоящие смертельные враги. Лин Куэй, пожалуй, самая известная организация в саге. Это древний китайский клан, бойцы которого носят одинаковую форму разного цвета. Самые известные — братья Саб-Зиро, Сайрекс, Сектор, Смоук и Шуджинко. К началу объединения миров Шао Каном лидеры Лин Куэй решили принудительно снабдить своих воинов кибернетическими телами. Первыми стали Сайрекс (LK-4D4) и Сектор (LK-9T9), за ними последовал Смоук. Младший Саб-Зиро бежал из клана, а позже в честном бою вырвал лидерство над кланом. Бойцы Лин Куэй сильны боевой магией — холод, дымовая завеса и многое другое.

Ширай Рю — японский аналог клана, основанный изгнанным из Лин Куэй Такедой. Самый известный ниндзя клана (и популярный персонаж игр) — Скорпион. Все войны Ширай Рю в насмешку над Лин Куэй носят желтую униформу.

Attach:cyraxs.jpg 
Киборг Сайрекс, цвет - желтый.

!!!! Орден Света и войны Земного царства

Два сообщества — оба защитники царств и воины света. Орден Света, состоящий из шаолиньских войнов, основал Клан белого лотоса под предводительством бога Рэйдена. Цель клана — защита миров от внешних вторжений (например, со стороны Шао Кана). В клан входили Лю Канг, Кунг Лао, Кай и Бо Раи Чо. Войны Земли, также возглавляемые Рэйденом, оберегали исключительно родное царство. В них входили и Орден Света, и Силы специального назначения, и другие персонажи-одиночки вроде индейца Найтвульфа и полицейского Кертиса Страйкера.

Attach:ewarrs.jpg 
Бог Рэйден и принцесса Китана (фильм "Смертельная битва").

!!!! Шао Кан, Братство Тени и Смертоносный альянс

Силы зла представлены тремя крупными группировками. Шао Кан трижды пытался захватить Земное царство — дважды при помощи турниров и на третий раз путем объединения миров. Генералы армии Шао Кана — шоканы Горо и Кинтаро, кентавр Мотаро и реинкарнированный Кэно. Многие бойцы вселенной «Смертельной битвы» были приспешниками Кана, однако после его смерти от рук Куан Чи и Шанг Цунга фракция прекратила существование.

Еще до смерти Кана существовало Братство Тени под предводительством изгнанного бога Шиннока. В нее входили колдун Куан Чи, ниндзя Рейко и Нуб Сайбот, девушки Таня, Милена и Сарина. Смерть Шиннока поставила на фракции жирный крест.

Последний известный союз — Смертоносный альянс — поставил перед собой цель возрождения непобедимой армии Короля драконов. Его лидеры Шанг Цунг и Куан Чи сговорились для достижения своих целей, однако вскоре восстали друг против друга. Появление Короля драконов заставило их вновь объединиться и почти сразу же погибнуть.

Attach:das.jpg 
Смертоносный альянс: Куан Чи и Шанг Цунг.

!!!! Боги

Стоит упомянуть и бессмертных созданий в лице богов Земного царства и Старших богов. Первых изначально было пятеро — по четыре от каждой стихии (один из них — бог ветра Фуджин) и бог грома и молнии Рэйден. После победы над Братством Тени Рэйдена «повысили» до Старшего бога. Второй известный нам Старший бог, Шиннок, был изгнан еще в древние времена.

Attach:raiden1s.jpg 	
Рэйден, бог грома и молнии.

!!! Хронология игр и экранизаций
!!!! Игры:

* Mortal Kombat (1992)
* Mortal Kombat II (1993)
* Mortal Kombat 3 (1995)
* Ultimate Mortal Kombat 3 (1995)
* Mortal Kombat Trilogy (1996)
* Mortal Kombat 4 (1997)
* Mortal Kombat Mythologies: Sub-Zero (1998)
* Mortal Kombat Gold (1999)
* Mortal Kombat: Special Forces (2000)
* Mortal Kombat: Deadly Alliance (2002)
* Mortal Kombat: Deception (2004)
* Mortal Kombat: Shaolin Monks (2005)

Attach:v3screens.jpg

!!!! Фильмы и сериалы:

* Mortal Kombat (1995) — фильм
* Mortal Kombat: Defenders of the Realm (1995) — мультсериал
* Mortal Kombat: Annihilation (1997) — фильм
* Mortal Kombat: Conquest (1998) — сериал
* Mortal Kombat: Devastation (в разработке) — фильм

!!! Путь воинов

О многих воинах вселенной, где основных персонажей насчитывается более шестидесяти штук, мы уже упомянули. Однако некоторые из них заслуживают пристального внимания — самые значимые и самые почитаемые среди поклонников.

!!!! Саб-Зиро

Два брата с одним именем, но совершенно разной историей. Их объединяет принадлежность к клану Лин Куэй, а также владение магией льда. О старшем Саб-Зиро известно то, что он однажды помогал Куан Чи найти амулет для путешествий между царствами. Спустя два года, в возрасте 32 лет он был убит своим вечным врагом Скорпионом, перерожден в призрачного Нуб Сайбота и стал сражаться на стороне Шиннока. После смерти последнего уничтожен демоном в попытке захватить Низшее царство.

В отличие от старшего брата, младший Саб-Зиро сражался на стороне добра. Сначала он покинул клан Лин Куэй, не желая быть бездушным киборгом. Вернуть «уклониста» отправились Сайрекс, Сектор и Смоук. Саб-Зиро успешно справился с ними, после чего вернулся в родной клан и захватил власть. Позже во Внешнем мире он нашел руины древней цивилизации, которая управляла холодом. На лице младшего Саб-Зиро есть шрам, а сам он трижды менял свой костюм.

Attach:sub_zeros.jpg  
Старший Саб-Зиро.

!!!! Барака

Последний представитель расы таркатанов из Внешнего мира. Большая часть его родственников была истреблена во время вторжений, остальных прикончил младший Саб-Зиро. Барака участвовал в нескольких турнирах, однако его дальнейшая судьба неизвестна.

Attach:barakas.jpg 	
Таркатан Барака.

!!!! Скорпион

Один из самых популярных персонажей сериала. Этот ниндзя из клана Ширай Рю был убит старшим Саб-Зиро во время поиска амулета для Куан Чи. Его душа не смогла обрести покой, и он искал мести за свою смерть и гибель семьи. Шесть раз ему удавалось покинуть Низшее царство, и каждый раз его уничтожали вновь. Скорпиону удалось убить старшего Саб-Зиро и узнать всю правду о гибели своего клана и семьи. После этого он стал служить Старшим богам. Будучи существом бессмертным, Скорпион любит срывать маску и демонстрировать сопернику страшный череп. Любимое оружие — гарпун.

Attach:scorpions.jpg 
Ханзо Хасаши, он же Скорпион.

!!!! Молох и Драхмин

Два создания, наряду с колдуном Куан Чи принадлежащие к расе демонов óни. Одержимы жестокостью и ненавистью ко всему в мире. Молох с Драхмином — два скитальца, попавшие на «Смертельную битву» случайно. Оба выжили и до сих пор бродят в поисках разрушений и хаоса. Молох — они от рождения, а Драхмин когда-то был человеком.

Attach:oniss.jpg 
Молох (слева) и Драхмин.

!!!! Горо, Кинтаро и Шива

Представители расы четырехруких шоканов. Доподлинно известно, что шоканы — природные враги кентавров. Будучи приспешником Шанг Цунга, Горо был побежден Лю Кангом. Оправившись от поражения, он вернулся и уладил вечный кентавро-шоканский конфликт. Позже он стал другом принцессы Китаны, но был убит таинственным воином Нуб Сайботом. Второй генерал армии Шао Кана Кинтаро носил на спине тигриную шкуру. Он был убит в схватке с Рэйденом. Шива, шокан-женщина, служила Шао Кану как личный телохранитель королевы Синдел, затем предала его и была убита.

Attach:goros.jpg 
Миротворец Горо.

!!!! Рептайл

Последний выживший из расы рапторов. Сначала он служил телохранителем Шанг Цунга, затем Шао Кан отправил его уничтожить принцессу Китану. Миссию он провалил и спустя некоторое время отыгрался за это на Сайрексе и вампирше Нитаре. Присутствовал при рождении Короля драконов, отчего его тело стало основой для новой формы древнего монстра. Со смертью Короля драконов погиб и Рептайл.

Attach:reptiles.jpg 
Ящер Рептайл.

!!!! Джонни Кейдж

Киноактер, попавший на турнир с желанием доказать всему миру, что он действительно владеет боевыми искусствами. Сражался на стороне воинов Земного царства и помог им победить Шао Кана и Шиннока. Снял много фильмов по «Смертельной битве», где сам сыграл главную роль. Убит Смертоносным альянсом и воскрешен Ермаком и Лю Кангом.

Attach:cages.jpg 	
Суперзвезда Джонни Кейдж, он же Джон Карлтон.

!!!! Ермак и Рейн

Оба этих персонажа были похожи на ниндзя Лин Куэй, хотя ими не являлись. Рейн — сын одного из генералов Эдении, который был убит 10000 лет назад Шао Каном. Император обманул его и заставил присоединиться к своей армии. Дальнейшая судьба неизвестна. Ермак — существо, состоящее из множества душ в одном теле. Обладает способностью телекинеза и называет себя во множественном лице. Служил Шао Кану, потом выступил против Короля драконов и помог возродиться душе Лю Канга.

Attach:ermacs.jpg 
Ермак: много душ в одном флаконе.

!!! Победа или поражение?

Нельзя сказать, что «Смертельная битва» сейчас находится в самом расцвете, но и заявление о ее кончине будет преувеличением. Сегодня игровая вселенная поднялась на новый уровень. Игра «MK: Монахи Шаолиня», вышедшая этой осенью, рассказывает о событиях первого турнира. Монахи Лю Канг и Кунг Лао сражаются против бойцов Шанг Цунга в лице Скорпиона, Рептайла, Бараки, Кэно и других известных персонажей саги.

Да и третий фильм с рабочим названием «Смертельная битва: Опустошение», который анонсирован на 2006 год, должен возродить экранное воплощение вселенной. Насколько известно, он будет повествовать о вторжении Шиннока и войне с Братством Тени, тем самым основываясь на игре «MK Gold».

!!! MK в интернете

* http://mortalkombatonline.com — все игры серии и последние новости.
* http://mkguides.com — путеводитель по «Смертельной битве».
* http://davesmk.com — неофициальный путеводитель по MK.
* http://swmk.h15.ru — хороший русский сайт по MK.
* http://amks.ru — русский MK-сервер.

----

Вселенная Mortal Kombat стала своеобразным феноменом — столькими воплощениями на экране и в других сферах развлечения не может похвастаться ни одна игровая сага. Кроме собственно игр и экранизаций, это игрушки, игральные карты, комиксы, книги и многое другое. Конечно же, это далеко не предел. И почитатели саги обязательно встретятся с полюбившимися персонажами вновь и вновь.