!!! Связанные организации

О связанных организациях (Groups of Intrerest, фанская кличка — СвОры) вселенной Фонда SCP стоит рассказать отдельнее и подробнее, очень уж их там много, и все по-своему интересны.

!!! Глобальная Оккультная Коалиция

Паладины этой вселенной, пожалуй, даже влиятельнее, чем Фонд. Созданы после Второй мировой, — на самом деле, Седьмой Оккультной Войны, с которой совпала Вторая Мировая и в которой образовался этот Альянс против Общества Туле и Аненербе, — и подчиняются ООН, активно вмешивались даже в дела окуклившегося СССР. Состоят из множества организаций, связанных с паранормальщиной: масоны тут, и тамплиеры из массовой культуры тоже тут. Мечтают заполучить в свои ряды и Фонд, но тому и так хорошо, так что он не даётся. Что не мешает этим двум организациям иногда устраивать временные союзы с целью попячить очередную аномальную гадость. В остальное время они по мелочи строят друг другу козни.

ГОК сделала очень много хорошего, но знают её, как водится, только из-за лаж: то в озлоблении мирных артефактов, то в случайном раскармливании тех аномалий, которые без внимания людей схлопнулись бы сами. Типичный пример: было аномальное кресло, которое автоматически телепортировалось к тем, кто хочет в нем посидеть. ГОКи отправили его в дереводробилку. После этого креслице превратилось в маньячную кучу щепок, которая телепортируется в лёгкие людям, заподозренных им в сочувствии ГОК. Да, ГОК иногда лажает в своей попытке истреблять любые аномалии. Ходит шутка о том, что её девиз — «Уничтожать, уничтожать, уничтожать! Если что-то не уничтожается — сбагрить Фонду». Тем не менее, повторимся, полезного эта СвОра сделала куда больше, чем налажала, да и многие объекты, которые может уничтожить Фонд, легко бы обратили в руины половину страны.

ГОК склонна использовать аномальное оружие куда больше, чем Фонд, хоть и утверждает, что именно оно угроза всему человечеству. Все эти их Чёрные™, Серые™, Белые™ и Оранжевые™ Костюмы намного опережают технологии того мира, а временами и вовсе зачарованы. Да, тауматургию (этот термин они придумали, чтобы употреблять вместо ненаучного магия) ГОКники тоже ещё как юзают, при том, что другим этого делать не дают. И даже имею свой собственный магический университет. В общем пока Фонд законопослушно нейтрален, эти товарищи скорее Законопослушно добрые. Или видят себя такими, хотя их очень часто заносит.

!!! «Маршалл, Картер и Дарк»

Эту организацию можно было бы назвать классической Корпорацией Зла с тысячами сотрудников, огромными предприятиями и политическим влиянием, позволяющим обанкротить страну, однако на деле в ней всего-то человек сто, что никоим образом не умаляет её влияния, сравнимого с Фондом. Но им это и не нужно, их спасает дипломатия и прекрасно выверенные операции. Руководят же этой организацией три стрёмных джентльмена (ныне Дарк леди, прочем, из всей троицы это самый таинственный член, которого даже Маршалл и Картер редко видят, не говоря уж обо всех остальных, из-за чего кое-где Дарк — призрак), в честь которых она и названа, из трёх финансовых центров мира — Нью-Йорк, Гонконг и Лондон, при этом уже во времена последнего царя Российской Империи имели агентов в десятке параллельных миров.

Занимаются тем, что сбагривают сильным мира всего, — которых считают таким же ничтожеством, как эти сильные нищих, — аномальные предметы и развлечения. И занимаются эти они потому, что… ну, у них и так весь мир в кармане, почему бы не продолжить с ним играться? Главное — не поломать эту игрушку. Часто их деяния бывают довольно безнравственными — как насчёт, например, похитить человека, у которого отрастают удалённые органы и использовать его как вечного донора?

Разумеется, официально, МКиД не одобряет преступное поведение и отказывается от ответственности за всё происходящее после покупки. Хорошо хоть и у них есть стандарты: к примеру, джентльмены не одобряют изнасилований о чём прямым тектом говорилось на бывшем сайте МКиД. А вот человечинкой угостить могут.

Они видят себя как самую здравомыслящую силу на паранормальной арене, хотя и сотрудничают с весьма неприятными личностями этого мира, вроде Повстанцев Хаоса, Фабрики или Доктора Развлечудова. При этом отношения с Фондом, ГОК, фондом «Манна» у них не самые лучшие, хотя МКиД всегда крайне вежлиы и учтивы и, по крайней мере, порой сбагривают что-то, что сочли слишком опасным, например, механическую клешню, способную уничтожить что угодно телекинезом на неограниченном расстоянии.

!!! Длань Змея

Группа различных аномальных личностей вроде Скульпторов Реальности, разумных аномалий, а также просто сочувствующих им обычных людей, в данный момент отвечающая за заведение, известное как Библиотека Странников (см. ниже). Формальным лидером, по мнению Фонда, является некто L.S. (вроде как женщина), однако многие участники Длани этого/эту Л. С. в глаза не видели и вовсе ему/ей не подчиняются, хотя уважают. Точно так же дело обстоит и со всеми остальными лидерами. А вот что представляет сам Змей — непонятно. Известно только, что это действительно огромная змея. Вроде бы не злая.

Искренне желают, чтобы люди и аномальные сущности жили в мире. Правда, непонятно как именно они хотят этого добиться, учитывая, что некоторым аномалиям вот просто позарез необходимы человеческие жертвы. Впрочем, сейчас это Длань не особо-то волнует, им важно сломать систему, а что будет дальше… ну, это будут решать после. Именно это и удерживает в одной группе самую разнообразную публику — от пацифистов до террористов.

Причём, в своём появлении и поведении Длань Змея винит именно ГОК и Фонд, ведь когда-то таких, как они, «Тюремщиков», было мало, они мало на что влияли, и лишь после Седьмой Оккультной Войны и Гражданской Войны в Фонде они стали столь влиятельными. А всякое действие рождает противодействие, Длань Змея из небольшого оккультного общества стала силой, способной мешать этим сверхдержавам мира аномалий. И сила её лишь растёт, и всё успешнее ей удаётся отбивать артефакты.

Как результат, Длань находится в просто отвратительных отношениях с ГОК, по причине стремления последней уничтожать всё, чего она не понимает. За это «Змейки» прозвали участников Коалиции «Книгожогами», притом вполне заслужено (в Библиотеке ГОКи вели себя похлеще, чем слон в посудной лавке). А вот Фонду, прозванному «Тюремщиками», Длань спихивает то, что оказалось для неё слишком опасным (зато безопасные объекты у Фонда время от времени угоняет). Ещё ДЗ недолюбливает Повстанцев, КСИР и Горизонт, зато нейтрально относятся ко всем остальным, а к добрякам вроде «Манны» — и вовсе дружественно.

!!! Библиотека Странников

Про Библиотеку надо рассказать отдельно. Долгое время её ассоциировали с Дланью Змея, пока авторы не объяснили, что Змейки не являются хозяевами или создателями Библиотеки, а просто тусуются там, используя её как базу для своих операций; не они такие первые, думается, не они и последние. А сама Библиотека так стара, что никто уже и не помнит — когда именно она впервые появилась.

Библиотека находится где-то на перекрёстке Путей, — дорог между мирами. Пути нередко темны и полны ужасов, но сама Библиотека является безопасным местом. Кто ею руководит на самом деле, не понятно, возможно, она сама разумна. Местный персонал представлен уродливыми существами, которые отбывают тут наказание за содеянные против Библиотеки преступления (ну, попытки сжечь имущество Библиотеки, убить одного из библиотекарей или посетителя, либо не вернуть в срок книгу, за первые две очень хорошо поплатились Фонд и ГОК).

Внутри это помещение выглядит, как колоссальных размеров здание, а как выглядит снаружи — непонятно. Входы в него находятся в разных мирах и представляют собой, в общем-то, порталы. Здесь содержатся почти все книги, которые когда-либо были написаны, не были написаны и не будут написаны. Некоторые и вовсе могут быть не предназначены для людей, а для каких-то других существ, воспринимающих мир иначе. Каких нет — те выискивают рыщущие по мирам Странники и несут в Библиотеку.

Притом, Библиотека имеет свои собственные цели, из которых очевидна лишь попытка собрать знания. Её сотрудники, так же как и Длань, открыто презирают ГОК и на порог даже не пускают, равно как и Повстанцев Хаоса (последних вообще прозвали «Безумцами»). Фонда из-за его целеустремлённости побаиваются, но, тем не менее, некоторым из его сотрудников позволяют войти (благо, фондовцы уже поняли, что в Библиотеке шуметь не надо). Всех же кто ведёт себя тихо и мирно, Библиотека принимает спокойно, сотрудничая даже с МКиД, которых считают очередным воплощением неких «Купцов» (примечательно, что во главе каждого воплощения стоял Дарк), и Мясным Цирком.

В нашей вселенной сайт БС является наиболее удачным спин-оффом Фонда, и творчество его участников сильно отличается от фондовского, представляя собой не псевдодокументы, а действительно художественные произведения.

!!! Лаборатории Прометея

Типичная ACME, специализирующаяся на внедрении в мир аномальных технологий. Создавала что угодно, незлобно отбиваясь от негодующих Фонда и ГОК (и обильно поставляя им аномальные технологии). В итоге что-то пошло не так, и прометеи получили страшный удар (по одной версии, от ЦРБ). После этого удара корпорация уже не смогла восстановиться, но из неё горохом посыпались дочерние предприятия, продолжившие заниматься тем же. Часть персонала поверженного Прометея поступила в Фонд и ГОК. Хаотично нейтральные (ну, тут можно поспорить: возможно, даже добрые, хотя точно хаотичные).

ЛП были не злыми сами по себе, даже скорее весьма добрыми, но запомнились в основном ФАТАЛЬНЫМИ и ФЕЕРИЧЕСКИМИ своими ошибками. Ай, молодца! — их второе имя в плане этих ошибок.

В самой организации у Прометеев есть интересный тип документов: заявки на гранты. Представляют они собой запросы на воплощение какой-то умопомрачительной фантастической технологии вроде робота-экзорциста или космического корабля поколений на антиматериальной тяге. Технотрёп представлен обильно, а названия заявок зачастую при переводе не укладываются в отведённое количество символов.

!!! Церковь Разбитого Бога

Типичная технорелигия. Очень древняя: поклонники МЕХАН(А) дрались с саркицистами и дэвитами ещё в античные времена. Адепты этой церкви верят в некое механическое божество, совершившее героическое самопожертвование и с тех пор разобранное. Целью организации является собрать боженьку снова воедино. Фонду она в основном антагонистична, поскольку он прикарманил некоторые детали её бога и отдавать не хочет. Однако, тем не менее, иногда ЦРБ объединяется с Фондом, чтобы одолеть разных общих врагов.

ЦРБ и сама разбита, как её божество: Часовые Ортодоксы, например, склонны превращать себя в подобие Самоделкина, заменяя различные органы механизмами устаревшего типа (они и часовые не потому, что стоят на посту, а потому, что часовой механизм). Те ещё луддиты, ненавидят компьютеры и прочие высокие технологии, а их священные тексты напоминают какие-то технические инструкции. Церковь Максвеллитов же, наоборот, стремится к хай-теку, Разбитого Бога считая чем-то вроде вселенского Wi-Fi и предпочитая в свои тела внедрять всякий киберпанк. У этих священные писания похожи на джаваскрипт. Между двумя этими обычно грызущимися, хотя и способными на временные союзы, сектами растерянно стоит собственно Разбитая Церковь, которой всё и началось. Относительно вменяемая и к уродованию адептов не склонная.

!!! Пятая Церковь

Нельзя не упомянуть эту НЁХ. Об этой церкви ничего не понятно: чему они поклоняются, что значат эти их действия и стоит ли их бояться. Их ритуалы нелепы, их учение шизофазично. Отношение к Пятеристам со стороны остальных лучше всего проиллюстрировано тут (ссорящиеся в начале шарики — это ЦРБ и Горизонт).

!!! Никто

Некто в шляпе и плаще, время от времени появляющийся в жизни разных СвОр и что-нибудь делающий. Говорит, что он Никто. Фонд не знает, один ли это человек (или кто он там) с метаморфными способностями, или же их там таких целая организация. Авторы же знают, что таки один, причём с ним творится что-то странное: он лишён своей личности, поэтому испытывает настоящую наркотическую зависимость в отношении переживания фрагментов чужих жизней. Хорошо хоть, эту наркоту ему поставляют нейтралы, а не злодеи, а то мало ли как последние могли бы использовать его способности. Сам в злодействах вроде не замечен, и что он вообще делает — загадка (как и то, что он вообще собой представляет).

!!! Доктор Развлечудов

Вот уж неоднозначная СвОра! Это название одновременно является псевдонимом талантливого техномага и названием его корпорации (помнится, на англовики даже был небольшой спор относительно того, чем или кем считать Развлечудова, по результатам которого пришли к вышесказанному. Сам док раньше работал на описанную ниже Фабрику, после чего её ненавидит. Друг детей, сентиментален и, видимо, считает себя добрым. Ничего, что его игрушки опасны для взрослого пользователя (зачастую опасны смертельно). А что скажут аномальные человеки его производства, серия Маленьких Мистеров™? Вообще-то стирание личности — это вполне себе убийство.

«Доктор», как и вышеописанные учредители МКиД, тоже ретроактивно бессмертен, что достигается путём переписывания своей личности на новые тела (да, он просто убивает их, стирая разум и записывая свой). На данный момент Развлечудов обитает в женском теле (по ходу, с феминизмом в мире Фонда всё обстоит отлично).

Сам Развлечудов страх как любит давать своим поделкам заковыристые названия, поэтому переводчикам нернедко приходится изощряться, переводя очередного Слизебрюха® или Червеплюха™. Да, кстати, за копирайтами Доктор следит рьяно, по крайней мере все эти ©, ® и ™ у него повсюду в избыточном количестве. И не дивно: в той вселенной под него даже делают китайские мексиканские подделки. В японском филиале есть то ли организация, то ли субъект, называющий себя просто «Доктор» и занимающийся изготовлением подделок под Развлечудова (причём эти подделки куда опаснее развлечудовских). А ещё странная организация «Геймеры Против Конопли» (почему-то рьяно ненавидимая участниками ру-филиала) делает на Развлечудова пародии.

!!! Фабрика

Это хтоническое нечто по одной версии является одним из SCP-001. По другой версии (от того же автора) — вообще непонятно чем или чем угодно. Ясно только то, что это зло, возможно, даже хаотичное. Фабрика продаёт всевозможные товары, которые убивают или сводят с ума. Можно подумать, что все эти Жёлтые Шторы, Красные Колготки, Чёрные Простыни и прочие предметы из пионерских страшилок были сделаны именно на Фабрике.

К рабочим там относятся, как к рабам. На Фабрике успел поработать Развлечудов, с тех пор ненавидит её и иногда устраивает набеги. Из других СвОр с Фабрикой успела посотрудничать секта Часовых Ортодоксов ЦРБ, но очень быстро сбежала с криком «Богомерзкие содомиты!!!11» Благотворительный Фонд «Манна» тоже получил от Фабрики кой-какую гуманитарную помощь, посмотрел на ЭТО и молча внёс Фабрику в Чёрный Список Бывших Благотворителей™. Да даже злодеи не хотят с Фабрикой водиться, никто её не любит и не понимает.

!!! Благотворительный Фонд «Манна»

Манка — королева тропов «Ай, молодца!» и «Караул, спасают!». БФМ состоит из очень добрых, набожных, человеколюбивых людей, которые радостно тащат любую встреченную аномалию приносить благо человечеству. А потом Фонд флегматично кое-как прибрехивает в СМИ по поводу жертв и разрушений и просит Манну в следующий раз хотя бы попробовать включить мозги. Похоже, из СвОр этого мира Манна — типичная моэ.

Тем не менее, хотя она и налажала больше, чем ГОК и Прометеи, вместе взятые, хорошего она наделала больше. Все её любят, многие ей жертвуют всякий хлам (из того, что самим не нужно). Даже ГОК подарила Манне свою списанную мини-меху «Оранжевый Костюм™» (конечно, купированную до того, что кроме как в качестве трактора её не используешь).

!!! Теперь Всё Путём?

Куда ж без них, безумных художников. Разношёрстная компания, появившаяся во Франции в XIX веке и объединённая только умением создавать креативное и аномальное. По сути и компанией-то её не назвать, довольно анархичное сообщество, да и называют себе похожим словом: анартисты (то бишь, аномальные артисты). По их мнению, чтобы быть участником ТВП?, не обязательно вообще о ней знать — любой, кто может творить аномальное искусство, может считаться ТВПшником. Определённо хаотичные, а злые или добрые — и не скажешь. Одни творят такое, что убивает, калечит и сводит с ума, другие — сеют разумное, доброе, вечное (впрочем, первые, наверно, тоже — они художники, они так видят).

Фразу «Теперь Всё Путём?» ТВПшники оставляют где ни попадя, подписывая так свои произведения. Название — интересный пример удачно устоявшегося неточного перевода. «Are We Cool Yet?» всё-таки не совсем так перводится. На момент, когда это словосочетание переводили впервые, никто ещё не подозревал, что это название какой-то очередной организации, и что в дальнейшем будет множество каламбуров с ним. Получилось хорошо, на английском сайте шутят про холод и крутизну, а на русском — про пути и путёвость, все довольны.

!!! Геймеры против конопли

Относительно новая организация, согласно лору Фонда, отпочковавшаяся от вышеупомянутой ТВП? в 2013 году и посвятившая свою деятельность созданию аномальных мемов в Интернете. Представляет собой кучку маргинализированых личностей в возрасте от 14 до 35 лет. Несмотря на то, что из всех материалов ГПК на момент внесения данной правки были переведены лишь хаб организации и два объекта, многие участники РУ-филиала ненавидят сию СвОру лютой ненавистью. Вкусовщина гласит, что негоже превращать серьезный и научный литературный проект в аналог двачелуркоморья. Другая вкусовщина напоминает, что и среди абсолютно серьёзных (и на том же ру-филиале заплюсованных) объектов встречается такая петросяновщина, что глупые шутники из ГПК обзавидовались бы. В конце концов, в этой вселенной уже такой абсурд бывает, что группа аномальных форчановских троллей вполне могла бы завестись (кстати, это щас было тонкое напоминание о том, откуда идея Фонда вообще пошла быть).

!!! Повстанцы Хаоса

Странная СвОра. Ещё в двадцатые годы XX века её учредители дезертировали из Фонда, попутно утащив с собой несколько полезных аномалий, и с тех пор постоянно подгаживают Фонду. В течение долгого времени о Повстанцах писали только там, где по сюжету надо, чтобы на Фонд кто-то набежал и ограбил караваны, так что в ранние годы сайта это были типичные бесцельные террористы, стремящиеся непонятно зачем выпустить на волю все аномалии и радостно хохотать на обломках догорающего мира. Со временем образ замечательно раскрыли, оказалось, что в двадцатые годы случилось не просто дезертирство с кражей объектов, а самая настоящая гражданская война в Фонде, и к Повстанцам примкнуло не три с половиной сотрудника, а чуть ли не треть Фонда. Если вкратце, распря получилась из-за того, что часть фондовцев начала ратовать за то, чтобы использовать аномалии на благо человечества (в частности, чтобы не повторился такой ужас, как Первая мировая война). Таким образом, ПХ получаются уже благонамеренными экстремистами.

Хотя методы у них ещё те. Поддерживать в странах третьего мира нищету и разруху, чтобы успешно там прятаться и использовать местных босяков в качестве пушечного мяса и подопытных кроликов? Да запросто! Повстанцы склонны к усовершенствованию тел своих агентов, кибернетическим, биологическим, магическим и ещё каким-нибудь путём. Добавить какую-то неприятную для врага мелочь вроде бомбы, которая взрывается после гибели оперативника? Или встроить в агента какой-то колдунский механизм, который убьёт его при попытке рассказать военную тайну? Почему бы и нет!

По поводу Повстанцев многие крутят пальцем у виска, в Библиотеке Странников прямым текстом называют Безумцами и на порог не пускают. Скажем так, загадочный Машинист Повстанцев Хаоса разрабатывает планы их операций, руководствуясь тем, что ему нафырчит аномальный автомобильный двигатель, и выглядят эти планы загадочно, что-то вроде «Явиться в полночь к старому дубу, подставить шляпу и ждать, пока в неё упадёт дохлый дятел». И, что интересно, то ли Машинист с двигателем ясновидящие, то ли невероятно точно просчитывают события, но планы работают! К тому же эти их документы ещё и написаны фиолетовой прозой. «Сколь скоро он был выкован, клинок, скрытый в кровавой руке Фонда, был отравлен каменящим ядом» — нет, это не фрагмент из художественного произведения, а витиеватое начало плана операции Повстанцев Хаоса.

Существуют кое-какие прозрачные намёки на то, что Фонд немного сотрудничает с Повстанцами, ну или хотя бы не исключает возможность такого сотрудничества. В частности, при провале содержания одного зависшего на земной орбите объекта необходимые для урегулирования ситуации данные должны быть переданы ГОК и Повстанцам Хаоса. Возможно, автор намекает, что вся эта война Фонда и ПХ может быть на самом деле просто нанайской борьбой.

!!! Комитет по сохранению исламских реликвий

Выполняет функции Фонда и ГОК на Ближнем Востоке, остальные организации туда старается не пускать. Изначально автор СвОры дал её функции реально существующей организации — Корпусу Стражей Исламской Революции, но потом решили от греха подальше переименовать. КСИР умеренно пользуется аномалиями в своих целях, а часть его сотрудников является… джиннами. Правда, конкретно эти джинны тут не синие, не газообразные и не сидят в кувшинах, скорее напоминают толкиновских эльфов.

В случае с переводом названия КСИР получился небольшой йопт. Изначально переводили ещё про Корпус Стражей Исламской Революции, потом на англосайте переименовали организацию, а на русскоязычном удачно сделали совпадающую неточную аббревиатуру, чтобы не переименовывать. И через пару лет переводчики за голову схватились, когда в хабе КСИР пошла речь и о Корпусе, и о Комитете в одном тексте. Пришлось уточнять, какой КСИР где имеется в виду. В английском-то «IRG» и «ORIA» совсем не похожи.

!!! Университет Алексильва

Организация из параллельного мира, где история пошла своим путём, — например, предполагается, что Карфаген так никогда и не пал, а греко-римская культура, пусть в сильно искаженном виде, сохранила своё влияние и распространила его на весь мир, зато многие европейские философы не родились (ну или просто не стали философами). Итоги весьма интересны для нашего времени — демократия и рабство прекрасно сочетаются, нет ничего плохо в перепрограммировании личности, нет прописных букв, а вместо слова «scientist» — «natural philosopher».

На выходе имеем причудливую смесь рабовладельческого строя с киберпанковыми легионерами, притом технологии того мира весьма необычны и чаще всего завязаны на промывку мозгов. По факту, Университет является Академией Зла; впрочем, это обусловлено не злобностью тамошних обитателей, а весьма необычной моралью, и в родном мире их действия вполне согласуются с этикой.

Объекты Университета, как правило, попадают в руки Фонду из-за проблем с работой телепортов, которые тут работают в качестве обычного способа доставки почты. В своём мире Университет расположен, предположительно, на территории американского штата Теннесси, ибо именно в этот район вселенной Фонда попадает большинство «университетских» объектов.

!!! Саркицизм

Прямо-таки эталонная религия зла с каннибализмом, убийствами, изнасилованиями и человеческими жертвоприношениями. Саркицисты поклоняются каким-то лавкрафтианским ужасам, да и сами зачастую уродуют себя, прививая рак, проказу или что-то ещё. Умеют создавать чудовищных животных, которых используют в разных целях, в том числе и в боевых. Делятся на две ветви: протосаркицистов, которые живут изолированно, подобно амишам и всего современного избегают, и вполне себе продвинутых неосаркицистов. Заклятые враги Церкви Разбитого Бога, воевали ещё в античные времена, при чём толком не ясно, являтся ли саркицисты той самой ПЛОТЬЮ из апокалиптических писаний ЦРБ, или же просто так совпало. Священным языком саркицистов является некий несуществующий в нашей реальности угро-финский язык с замечательными словами вроде «озырмок».

!!! Отдел необычных происшествий ФБР

Прямо внутри вселенной их дразнят «Секретными материалами». ОНП в мире Фонда — типичный мальчик для битья: они целеустремлённые и отважные, но толком ничего не знают и не умеют, поскольку большие ребята вроде Фонда или ГОК не дают им ничего узнать и постоянно отбирают находки. С годами и эту организацию решили выписать получше; тогда оказалось, что ФБРовцы не совсем неудачники, и что-то полезное всё-таки натворили. Например, устранили Джонни Диллинджера, который на самом деле был аномальным. В общем, получилась уже типичная госбезопасность, в холодную войну занимавшася перетягиванием аномального каната с ГРУ и КСИР, а по завершении лишённая финансирования.

!!! Отдел «П», ГРУ

А вот и типичные «злые русские», куда ж без них. Собственная аномальная гэбня Советского Союза, создана в 1935 для расследования убийства Кирова (что там было аномального, нигде не сказано), отличилась во Вторую мировую и холодную войну, распущена в 1991. Сотрудники разбрелись по другим аномальным организациям (особенно в МКиД и к Повстанцам) и заодно распродали кое-что из накопленных аномалий.

Раньше эту организацию изображали такими себе руинами былого могущества, однако, по последним сведениям, Отдел П был реорганизован и представляет собой вполне себе силу. С Фондом не очень взаимодействует, но и открыто не нападает. Кстати, есть документ, по которому ясно, что Отдел на данное время работает и дальше на Российское правительство, которое не во всём доверяет Фонду. А иногда и вовсе Фонду нагло противостоит. Рассказ на русский не переводили от греха подальше… есть причины, короче. Методы Отдела вполне увязываются со стандартным представлением о плохих Советах.

Упомяну здесь же «Алый Молот» из хаба ГОК. Вкратце, это, видимо, те из Отдела, кто не захотел примкнуть к другим организациям и в воскресший Отдел не вернулся. Занимаются всякой преступной деятельностью, в основном барыжат аномалиями.

!!! ОБСКУРА

Коль заговорили о вымышленных отделах реально существующих организаций, стоит сказать и про упомянутую в том же хабе ГОК ОБСКУРУ, эзотерическая ветвь реально существовавшей ODESSA, преемница реально существовавших Общества Туле и Аненербе. К сожалению, толком не раскрыта, хотя и может быть причастна ко множеству околонацистских аномалий, описанных на сайте. Возглавлена неким субъектом, который считает себя наследником Гитлера, но его функции обычно сводятся к пламенному чтению шизофазических речей, которые даже Гитлеру не снились.

!!! Герман Фуллер и Цирк Всего Тревожного

Интересный цирк, по боди-хоррорности сравнимый с Цирком Мясным (вообще они как-то связаны: в первой статье про ЦГФ упомянут МЦ, но в дальнейшем эту линию не развивали). Но, похоже, Фуллер, кем бы он ни был, своих уродцев не делает сам, а находит по всему миру, и многие из них такими и родились. Шоу Фуллера поражает воображение, тут и человек, скелет которого способен жить отдельно от остального тела (и его кот с такой же способностью); и монстр, состоящий полностью из рук и лап; и престарелый танцор с щупальцами вместо глаз; и человек, у которого рот на лбу, а глаза на подбородке… Тем не менее, эти артисты в основном довольны жизнью, и Цирк им как дом родной.

!!! Мясной Цирк

Одна из самых старых СО русскоязычного филиала и, пожалуй, наиболее впечатляющая. Поначалу Мясников воспринимали, как этаких торгашей типа того же Развлечудова, которые мастерят из людей всякие поделки с функциями бытовых устройств и выставляют на продажу. Однако чуть позже выяснилось, что МЦ имеет религиозную природу и занимается сотворением некоего шедевра во славу загадочного божества, Всеотца. Продажа же произведений, не дотянувших до шедевра — это побочная деятельность.

Возглавляют этот клуб БДСМ Сестры Боли — золотое трио божеств, являющихся дочерьми убиенной Фондом Матери Боли и руководительницами трёх ветвей Цирка. Сёстры обладают разными характерами. Старшая, Салари, командует Мутаторами или Красной ветвью (цвета плоти и крови). Эти Мутаторы делают из живых людей чудовищные химеры, сращивая тела, вызывая мутации и используя всякие вирусы. Салари обладает весёлым и жизнерадостным характером клоунессы, что делает её ещё страшнее. Средняя, Акава, возглавляет Техников и делает что-то похожее на киборгов; эта ветвь Чёрная, в честь фирменного Чёрного Металла, непонятного сплава, используемого циркачами в целом, но в особенно больших количествах — Техниками. Самая серьёзная и рассудительная из трёх сестёр. Младшая же, мечтательная и романтичная Онна, заведует Белой ветвью, Оккультистами, и свой шедевр пытается сделать из уже мёртвых тел, заново вдыхая в них страшное подобие жизни. Собственно, Мясным Цирком Церковь Боли называют из-за Мутаторов, принимая одну ветвь за всю организацию; если бы первыми заметили другую ветвь, был бы Костяной Театр или Протезное Бюро.

Отношения между сёстрами на уровне «заклятые друзья» — ветви грызутся, но в то же время не мешают друг другу и не саботируют. Сёстры даже в шахматы для троих поигрывают. А вообще-то когда шедевр будет закончен, Всеотец возьмёт одну из них в жёны, а двух остальных умертвит. Есть мнение, что это уже случилось, и что две сестры мертвы, но сами этого не заметили.

Боди-хоррор — второе имя МЦ. Глядя на их объекты, ужасаешься. При этом некоторые из объектов даже довольны своей судьбой, как это ни дико звучит. Мало того: слово божие гласит, что Мясной Цирк ещё и меценатствует, жертвует огромные кучи донорских органов и внёс немалый вклад в развитие хирургии и протезирования. Известно, что Онна проворачивает какие-то делишки с Гнилым Господом, и одной святой этой церкви даже подарила свои глаза (сама Онна успешно обходится не то что без глаз, а вообще без рук). В Библиотеку Странников их также пускают — в Библиотеке-то они никого не препарируют, ну а что происходит вне библиотечных стен, то местных не волнует. В общем, чем дальше в лес, тем сложнее понять характер этой организации.

!!! Левша

Ещё один персонаж русского филиала, мастер на все руки, который умеет делать всякие аномальные приспособления. Как правило, его поделки связаны с преступностью: от каких-нибудь суперотмычек до винтовки, вместо пуль стреляющей смертоносной порчей. Считать его злодеем или нет — неясно. Фонду он не мешает, далеко не на любое преступление пойдёт, к тому же чертовски вежлив, заканчивает каждую инструкцию фразой «С любовью, Левша».

!!! Гора Гнилого Господа

Ещё одна русская СО, мраккультисты, восхваляющие смерть, распад и энтропию. Эстетика декаданса, удавившая педаль в асфальт: ГГГады искренне наслаждаются своими болячками, используют в ритуалах телесные выделения, и вообще проповедуют совершенствование через распад и перерождение. Прокажённый в их глазах однозначно кавайнее здорового, ходячий разложившийся труп — кавайнее прокажённого, а уж истекающее ихором и радиацией Чу-Чу со щупальцами имеет все шансы вызвать у правоверного неистовый оргазм (если соответствующие органы еще не сгнили от сифилиса, которым адепт сам себя заращил). Распространяют заразу во всех формах, причём само их учение тоже является заразой: контакт с любой ГГГадской побрякушкой может быть чреват промывкой мозгов и осознанием всех прелестей эстетики безобразного. А дальше только и остаётся, что славить Гнилого Господа и Провозвестников Переворота, поедать порченные продукты и поджидать позволения от Понтификата Пожранных переселиться в зону застоя… Да, эта СвОра очень любит аллитерации. Очень.

В глазах Фонда на данный момент представлены преимущественно артефактами, влияющими на людей и огранику, но вообще же инструментарий секты включает такие экзотические субстанции, как гниющий камень и металл по ту сторону ржавчины, а в зонах застоя, судя по всему, гниют даже время и пространство. Все эти радости адепты Гнилого Господа мечтают распространить на все мыслимые вселенные, так что их вполне можно считать апокалиптическими маньяками.

!!! Немного о немецком филиале

Начнём понемногу рассказывать о немецких СО. Пока что обзорная лекция, в объектах они, наверно, лучше раскрыты.

* Четвёртый Рейх (4R). Фактически то же самое, что описанная выше Обскура (наверное, немецкий автор до неё не дочитал; не могут же внутри вселенной не знать друг о друге организации с одинаковыми целями и происхождением!) Просто эталонные недобитые нацисты, умеющие в нацистский оккультизм и сверхнауку. Герр Расс, глава этой организации, довольно стар, работал на Гитлера ещё в ту войну, и был фактически уволен из Гестапо за жестокость (его опыты пугали даже матёрых SSовцев, так что Расса попытались убить). Как ни странно, к Фонду Расс относится с уважением. В качестве примеров рейховского объекта можно привести паука, который притворяется человеком, соблазняет гомосексуалистов, а потом убивает. Ничего так закрутили?
* Raptor Tec. Industries. Ещё одна компания аномальных дельцов (да сколько их в этой вселенной?), но узкоспециализированная: делает и продаёт аномальное оружие. Поначалу даже кое-что поставляла Фонду, но потом они поссорились, и Рапторы спрятались. Теперь время от времени испытывает свою продукцию на учреждениях Фонда (напали, посмотрели, как получилось, и ушли, ничего не взяв). Среди продукции — довольно-таки затасканные по фантастике вещи вроде разумного танка или шпионского робота-комара.
* Департамент XXV. А это ещё одна гэбня, теперь ГДРовская. Ничего особенного, применяла аномальные технологии в целях шпионства, саботажа и промывания мозгов населению, а после объединения Германии была распущена.