!! Warcraft D&D

The Warcraft campaign setting, based on the computer gaming franchise Warcraft, was created for third edition, and was a product of White Wolf Publishing (via its imprints Arthaus and Sword & Sorcery). Under a license with Wizards of the Coast, the campaign setting was recognized by them as an official campaign setting, indicated by the inclusion of the official D&D 3rd edition logo on the cover of the initial rule book (“Warcraft The Roleplaying Game”). This product was supported by five other books, before the setting was updated as “World of Warcraft The Role Playing Game”, which was still regarded as a d20 game, but no longer viewed as part of the D&D game, as it was a self-contained game. It is no longer supported.

Hardbacks
WW17200 Warcraft: The Roleplaying Game
WW17201 Manual of Monsters
WW17204 Lands of Conflict

WW17210 World of Warcraft: The Roleplaying Game
WW17211 World of Warcraft: More Magic & Mayhem
WW17206 World of Warcraft: Lands of Mystery
Accessories
WW17202 Alliance and Horde Compendium
WW17203 Magic & Mayhem
WW17205 Shadows & Light
WW17207 Alliance Player's Guide