'''Кратко о статье:''' Как Дзирт до’Урден может зайти в гости к Рейстлину? Ответ из 2000-х — через «загробные» планы мультивселенной Planescape. Но был у миров D&D и другой космос, более старый, — Spelljammer. Мир, где летали на звёздных парусниках по морям флогистона среди хрустальных сфер, сражаясь с чудовищами и пиратами.

!! Рифы дикого космоса
!!! Вселенная Spelljammer

%thumb%Attach:!start2s.jpg%%

[>
— Ну что ж, давай, раз ты такой смелый. Посмотрим, что для нас припасли глубины дикого космоса. — Сказав это, Эльминстер мне улыбнулся, почти печально. — Но помни: в космосе есть места, которых избегают даже боги!

Он махнул рукой в сторону кормила — тёмного, молчаливого и угрожающего. И терпеливо ждущего.

— В плавании за твоим плечом всегда будет стоять один лишний член экипажа. Смерть.

'''Эд Гринвуд «Суровые времена в Пристанище». Журнал Dragon, №159'''
<]

[>
К концу 1980-х миллионы искателей приключений, вооружённых многогранными кубиками, уже топтали землю Мистары, Кринна, Торила и Кара-Тура, а старая система D&D существовала одновременно с несколькими версиями запутанной первой редакции AD&D. Решив наконец навести порядок, в 1989 году компания TSR выпустила Spelljammer — «Летучий корабль», первый сеттинг новой, второй редакции. Этот магический космос был призван слить воедино все игровые миры, позволив героям и чудовищам из разных вселенных встретиться... и убить друг друга.
<]

!!! Арканный космос

Изначально новый сеттинг рассматривался только как вспомогательный, «транзитивный». Но именно поэтому «Летающему кораблю» предстояло стать первой настоящей игровой вселенной во второй редакции D&D. Его космогония должна была объяснить сосуществование остальных миров и позволяла бы игрокам совершать путешествия из одного «неверленда» в другой.

%thumb%Attach:JeffEasleys.jpg%%
Мечи и магия в космической битве неэффективны. Лишь после тарана герои, если останутся в живых, смогут применить их в абордажной схватке

Мысль отождествить миры D&D с планетами лежала на поверхности. Но если это планеты, то они разделены бездной космической пустоты, которую героям предстоит преодолеть... на кораблях, вероятно. Не пешком же перемещаться над кратерами мёртвых лун, среди сверкающих колец газовых гигантов, на фоне мерцающих туманностей! Сеттинг должен был соединить в себе романтику волшебной сказки, пронзительный пафос космических исследований и авантюрный антураж Карибского пиратства, полный рома, сундуков с пиастрами, пороховой гари и попугаев с деревянными ногами. Ведь раз речь зашла о кораблях, без пиратов никак не обойтись.

%thumb%Attach:LarryElmores.jpg%%
Поехали!

[>
!!!! Удобная атмосфера

Физика сеттинга Spelljammer куда причудливее любых его монстров. Например, плотность атмосферы здесь не снижается на высоте. Воздух резко кончается в десяти километрах от поверхности планеты. Выйти в космический вакуум можно, например, поднявшись по склону горы или оседлав могучую птицу. Но и в космосе удушье грозит путешественнику не сразу. Каждый предмет увлекает с собой воздушную оболочку, объём которой втрое превышает размеры тела. Это облако не рассеивается и создаёт нормальное давление, хотя запас кислорода в нём всё-таки ограничен. Человеку хватит «прилипшего» воздуха только на пару часов, но «газовый шлейф» корабля позволяет экипажу продержаться несколько месяцев.

Пригодной для дыхания атмосферой могут обладать астероиды и луны. Наличие воздуха не мешает поверхностям малых тел оставаться пустыней под куполом непроницаемо чёрного, а отнюдь не голубого — как следовало бы ожидать — неба. А газовые гиганты в Spelljammer состоят из одной атмосферы. Причём давление на них не растёт с глубиной, а воздух вполне может быть пригодным для дыхания. Некоторые же обычные планеты, напротив, бывают полностью лишены газовой оболочки. Зато если уж воздух есть, то его температура не зависит от близости тела к звезде. Даже в тех хрустальных сферах, где нет светил, встречаются населённые миры

%thumb%Attach:Airs.jpg%%
<]

Разумеется, космос пришлось немного доработать. В оригинальном виде он слишком негостеприимен. Особенно для тех, у кого из высоких технологий только волшебные палочки.

Окружающая планеты и звёзды пустота, именуемая здесь «диким пространством» (wildspace), стала не такой уж безжизненной. Большие и малые астероиды, кометы, проносящиеся мимо, яркие цветные шарики планет, окруженные хороводами лун, разнообразили вид с палубы космоходов. Изменился даже сам вакуум. Непостижимым образом пустота приобрела температуру, причём комнатную! А местами вакуум охлаждался до –17 градусов, что вынуждало космопроходцев облачаться в шубы. Зато пугающе огромные межзвёздные расстояния исчезли вообще.

Каждая звезда была заключена в твёрдую «хрустальную сферу» радиусом всего вдвое больше орбиты самой удалённой от светила планеты. Точнее, хрустальной эта сфера только называлась. На вид она состояла из чёрного материала, который, казалось, не разрушить ни оружием, ни магией. На самом деле он имел силовую, а не материальную природу. Запертые в неразрушимых оболочках, локальные «космосы» дрейфовали, кружась и меняясь местами, в потоках флогистона — протоматерии, из которой возникло всё сущее.

[>
Идею флогистона, «материи пламени», разработчики заимствовали из сочинений химиков XVIII века. В реальности попытки получить это вещество привели к открытию водорода — настоящей протоматерии вселенной. Флогистон описывается как взрывоопасный и лёгкий газ. Обычно струи его сияют, переливаясь бледными цветами утренней зари. Но флогистон бывал и тёмным — «холодным». Хотя разница в температуре между этими веществами невелика, струи тёмного флогистона представляют опасность для звездоплавателей. Затерявшись в них, корабль попадал в кромешную тьму и, как правило, оказывался в окружении нежити.
<]

Концепция «хрустальных сфер» вызывала оторопь. Твёрдые скорлупки, заточавшие в себе звёздные системы, шокировали и эстетическое чувство, и рассудок одновременно. Если уж планеты здесь вращаются вокруг солнц, то зачем было объявлять видимые звёзды «нарисованными блёстками» или «дырками, через которые виден флогистон»? Какой смысл принижать величие бесконечной космической пустоты, ограничивая её в объёме? В конце концов, хрустальные сферы ещё и мешали звездоплаванию.

%thumb%Attach:squidships.jpg%%
«Кальмар», боевой корабль человеческой расы, выполняющий таран

Но у TSR были причины для введения сфер. Разделение пространства на «космос» и «флогистон» понадобилось для создания минивселенных, каждая из которых обладала своими законами физики и магии. Помимо обычных систем со звездой в центре и планетами на орбитах, встречались геоцентрические сферы, в которых светила вращались вокруг планет. Существовали системы с плоскими мирами, покоящимися на колоннах или даже на спинах пресловутых слонов и китов.

Предусматривались космогонией Spelljammer и полые миры со «срединным огнём» и гравитацией, направленной к внутренней поверхности. Были системы с неподвижными небесными телами и такие, где планеты метались хаотически. Допускались системы со множеством солнц и системы из одних лишь астероидов. Одну звезду охватывал обруч — планетакольцо Нивил (уж не отсылка ли к Ларри Нивену, автору романа «Мир — кольцо»?) шириной восемьдесят тысяч и радиусом восемьдесят миллионов километров. Сила тяжести на Нивиле обеспечивалась вращением, а атмосферу удерживали стокилометровые горные хребты по краям. В некоторых сферах отсутствовала магия, а в других не горел порох.

Хрустальные сферы давали игрокам возможность не только странствовать из мира в мир, преодолевая опасности, но и исследовать новую вселенную, полную диковинных, невозможных миров, разнообразие которых было ограничено только фантазией разработчиков. Позже такой же эффект дало введение «планов» — параллельных измерений.

!!! Звёздные корабли

В Spelljammer основной боевой единицей считается не партия приключенцев, а корабль. Как правило, именно корабль как единое целое подвергается нападениям монстров и вступает в сражения, применяя таран, катапульты, баллисты, бомбарды и огнемёты.

%thumb%Attach:manowars.jpg%%
«Ман-о-Вар» — крейсер эльфов. Эта раса не строит, а выращивает свои причудливые корабли

Такой подход потребовал специальной игровой механики, которая не встречалась в других сеттингах. Детальные, интересные правила, позволяющие описывать бой кораблей, оказались совершеннее механики, принятой для моделирования обычных битв. Получая повреждения, теряя членов экипажа и орудия, корабль «слабел», а маг эпического уровня мог не устоять против жалкого гоблина, если пушка у гоблина была больше.

И, конечно же, только корабль был способен доставить партию туда, где её с нетерпением ожидали приключения. Функционировал магический звездолёт в трёх режимах. Вблизи тел, обладающих собственным гравитационным полем, таких как планеты, крупные монстры и другие суда, допускалась лишь левитация со скоростью от тридцати до трёхсот километров в час. В открытом же вакууме включался маршевый двигатель, разгонявший корабль до двух тысяч километров в секунду. Полёт до Луны на волшебном корабле занял бы всего семьдесят минут, а за семьдесят дней можно было достичь границ хрустальной сферы, окружающей планетную систему.

Если барьер удавалось преодолеть — а для этого звездолёт, как правило, оснащался волшебным «сферопрорывателем», — корабль выходил во флогистон. В пламенеющих струях протоматерии скорость уже не имела значения. Включался третий режим. Корабль дрейфовал, увлекаемый потоками газа, и неизвестным науке способом (аэродинамика не в силах объяснить данный эффект) подруливал жёсткими плоскостями. Путь до другой сферы занимал от десяти до ста дней, но, поскольку миры постоянно менялись местами, разыскивать пункт назначения иногда приходилось довольно долго.

Особенности магического космоса позволяли звездоплавателям пренебрегать небесной механикой. Инерции у корабля не было, перегрузки не ощущались, а в случае выключения двигателя звездолёт не продолжал нестись равномерно и прямолинейно, как этого требовали бы законы физики, а мгновенно останавливался как вкопанный.

Взлёт с планеты и последующее движение корабля обеспечивало «кормило» — внешне подобное трону устройство, преобразующее в тягу волшебные силы мага или жреца. Чем выше был уровень пилота, тем более крупный корабль он мог вести. Зависел результат и от качества самих кормил, которые звездолётчикам поставляли арканийцы — трёхметровые великаны-купцы, стоящие вне политики и готовые снабжать своим товаром кого угодно. Некоторые расы тем не менее обходились без импорта технологий и изобретали собственные способы передвижения в космическом пространстве.

%thumb%Attach:manowar_2010s.jpg%%

Дворфы, например, без всякой магии приводили в движение крупнейшие корабли вселенной — обитаемые астероиды. Кормило цитадели карликов, именуемое горном, работало на чистой энергии созидания и представляло собой цех, в котором десятки мастеров усердно выплавляли и обрабатывали металл, добытый в недрах космической скалы. Когда металл в скале кончался, карлики просто подгоняли новый астероид и переносили цитадель на него.

Работал и метод гномов. Инженеры этой расы создавали причудливые на вид «колесники», которых увлекала к звёздам энергия творчества. Кормилом служил бессмысленный механизм; его приводили в действие специально выведенные для этой цели гигантские космические хомяки, бегающие в огромных «беличьих колёсах». Роль же пилотов выполняли несколько гномов, вооружённых гаечными ключами и отвёртками. Пока машина перестраивалась, совершенствовалась и чинилась, звездолёт летел, постепенно разваливаясь под напором раздирающего его буйства технической мысли. Но гномоботы — големыремонтники — неутомимо боролись за целостность судна, периодически выпадая за борт и создавая, таким образом, дополнительную опасность для звездоплавателей. Ведь, свалившись на палубу ничего не подозревающего «купца», гномобот автоматически чинит всё вокруг себя. А корабль, отремонтированный гномом, восстановлению уже не подлежит.

Свои особые пути в дикий космос нашли и многие другие расы. Похожие на гибрид угря с пауком неоги использовали «жизнесосы», вытягивающие жизненную энергию из их рабов. Пилоты же бихолдеров — слепые орбусы — водили сферические, похожие на гигантский глаз звездолёты вообще без каких-либо технических устройств. А кормила «Цунами», трёхсотметровых кораблей-многоножек «японского» КараТура, управлялись монахами и питались силой Ки.

Тем не менее мощность кормил, независимо от их устройства, оставалась ограниченной. Так что корабли, как правило, были невелики. Лишь немногие из них могли принять на борт до сотни существ — куда чаще экипаж насчитывал не больше десятка матросов. Типичное торговое судно создавалось путём переоборудования обычной морской каравеллы и садиться могло только на воду. Лишь некоторые мелкие корабли снабжались амортизирующими опорами для приземления на неровную каменистую поверхность астероидов и лун.

Звездолёты покрупнее никогда не покидали космической пустоты, а воздухом заправлялись с челноков. Приспосабливать их для посадки не требовалось, и это позволяло корабелам дать волю фантазии. Форма судна зависела только от вкусов расы. Иллитиды предпочитали корабли-наутилоиды в форме морских моллюсков. Дроу строили «нефритовых пауков», столь огромных, что в их чреве гравитация была обращена к стенам и построенные на внутренней стороне борта дворцы тянули свои башни навстречу друг другу. Сражался «паук», пронзая борта других кораблей адамантитовым буром. «Скорпионы» же расы скро — аналога орков во вселенной Spelljammer — разрывали врага клешнями. Чтобы защититься от них, хитрые гоблины изобрели «дикобразы»; эти корабли ощетинивались минами, укреплёнными на длинных шестах.

Блуждали в пустоте, медленно вращаясь на фоне звёзд, могучие движущиеся крепости, таинственные пирамиды и разрушенные храмы, когда-то построенные служителями забытых культов. Показавшийся из тьмы скелет дракона или кита мог оказаться крейсером нежити, оборудованным «жизнесосами» и с пилотами-вампирами. Были свои корабли у доваров — пингвинов-купцов, не встречающихся за пределами Spelljammer, — и у расы разумных пауков с убийственным названием к’р’р’р. Свои корабли в Spelljammer есть даже у три-кринов из Dark Sun, хотя книги правил сеттинга и отмечают, что окружающая этот мир сфера непроницаема для звездолётов.

И, даже опознав судно, вы могли только гадать, кто окажется на борту. Корабли часто переходили из рук в руки. Бегемоты-милитаристы гиффы, механические инсектоиды под названием «заводные ужасы» и похожие на морские звёзды кочевники артуки пополняли свои флотилии трофеями.

[>
!!!! Скала Брол

В D&D искатели приключений неизменно встречаются в таверне, где можно найти задание, будущих членов партии, продать добычу и узнать новости. Таверной космического масштаба в Spelljammer служит скала Брол — ощетинившийся зенитными башнями астероид длиной всего в милю, база пиратов и торговцев с сомнительной репутацией. Здесь можно отремонтировать побитый звёздными монстрами корабль, пополнить запас воздуха, возобновляемый на Броле благодаря пышным садам, напиться воды из странного сквозного озера с двумя поверхностями. А можно проиграть все деньги в казино и сложить буйную голову в бою с нежитью из местных подземелий. Эти шахты когда-то выкопали дворфы, владевшие скалой Брол. Руда была добыта, металл выплавлен, изделия проданы, деньги пропиты. А подземелья остались как отличный аттракцион для манчкинов.

Нужен авантюристам и магазин, торгующий редкими магическими товарами. Эту роль во вселенной Spelljammer выполняет Пристанище. Крошечная луна, застроенная складами, банками, гостиницами и доками, вращается на орбите планеты с незамысловатым названием Внизу. На планете нет ничего, кроме фабрик арканийцев, производящих кормила, и заповедника жутчайших монстров вселенной, которые отваживают незваных гостей. Именно Пристанище — центр сбыта звездоплавательной техники.

%thumb%Attach:brals.jpg%%
<]

 %thumb%Attach:nautiloids.jpg%%
«Наутилоид», корабль иллитидов

[>
Бороздили космос и корабли-призраки. Появлялись в сиянии флогистрона каравеллы, управляемые давно уже мёртвыми моряками. Но известней всего The Spelljammer — давший название сеттингу «Летучий Голландец», неуправляемый, бесцельно несущийся в пустоте гигантский корабль, подобный огромному морскому скату с городом на широкой спине. Немногим довелось увидеть его и затем рассказать об этой встрече.
<]

!!! Монстры пустоты

Бесчисленные опасности подстерегают космопроходца Spelljammer в бездонной пустоте, даже когда космических тел поблизости не видно, а пираты почему-то заставляют себя ждать. Например, корабль может угодить в поле слука — безвредной, но питающейся магией космической водоросли. Кормила не работают в гуще этих «саргассов».

В диком космосе есть и своя фауна. То и дело попадаются бужживели — сверкающие стрекозы, в брюшках которых пыль и мелкие метеоры превращаются в драгоценные камни. Облаками зеленоватого света окружены рои физ, пустотных бабочек. Их лучше избегать: физы воруют воздух. Переливаясь мистическими голубыми огнями, проплывают достигающие восьмидесяти метров в окружности медузы-паутинки. С шипением проносятся элмарины — живые сгустки яростного огня, подобные маленьким белым кометам.

[>
!!!! Дружелюбная гравитация

Гравитация — сила услужливая, говорят космопроходцы Spelljammer. В этом мире она либо земная, либо её нет. Предметы длиной менее восьми метров или массой менее одной тонны гравитацией не обладают. На поверхности более крупных объектов — от кита до планеты-гиганта — сила тяжести одинакова и равна земной. Притяжение небесного тела здесь не ослабевает с расстоянием, а внезапно пропадает на дистанции, равной трём его радиусам.

Дополнительные удобства звездоплавателям обеспечивает и то, что к центру масс гравитация направлена только у планет и крупных лун, имеющих сферическую форму. На кораблях же предметы падают на плоскость, рассекающую корпус на уровне ватерлинии. По днищу летающего корабля можно ходить так же, как по палубе, разделение корпуса на «верх» и «низ» требуется только для безопасной посадки. Сила тяжести на астероидах также «планарная», что превращает каждый из них в две горы, соединённые основаниями.

«Плоскость гравитации» протирается далеко за пределы тела. Шагнув через борт корабля, мореход начнёт падать по направлению к килю, но на полпути сила тяжести сменит направление. Совершив несколько «подскоков», человек достигнет подобающего космосу состояния невесомости и повиснет в плоскости гравитации, постепенно «соскальзывая» с неё и удаляясь от корабля.

%thumb%Attach:Gravitations.jpg%%
<]

В поясах астероидов можно увидеть киндори — китов вакуума, достаточно крупных для того, чтобы обладать собственной атмосферой, которую освежают растущие на их широких спинах мхи. Чёрные и поэтому почти невидимые в космосе одноглазые рыбы-скавверы для удержания персональной атмосферы слишком малы, но достаточно велики, чтобы утаскивать людей с палубы корабля.

Бывает, что за звездолётом увяжутся лхи — «безответственные бесы». Крылатые псы, которые, подобно обычным собакам, испытывают влечение к столбикам, непременно атакуют мачту корабля! К тому же лхи хулиганят при помощи магии и свято уверены, что люди очень любят шутки. Ещё хуже чайки космоса, албари, стремящиеся иллюзиями сбить мореходов с пути и завести на рифы-астероиды.

%thumb%Attach:Minscs.jpg%%
Герой Baldur’s Gate Минск, возможно, не врёт, утверждая, что его любимец Бу — «гигантский космический хомяк в миниатюре». Гномы вывели и карликовую их разновидность

%thumb%Attach:Giffs.jpg%%
В Spelljammer распространено огнестрельное оружие в духе «пиратского» XVII века. Гиффы просто обожают большие пушки

Монстры и нежить любят скрываться в дрейфующих обломках кораблей, потерпевших крушение. Трёхметровый метеорит может вдруг распахнуть пасть, оказавшись старым знакомым из компьютерных игр — бихолдером. Вернее, его одноглазой и неразумной разновидностью под названием «астероед» — поедатель астероидов. Опасной может оказаться даже пылинка. Из крошечной споры, проникшей в трюм звездолёта, вырастет, питаясь древесиной и крысами, ицан — вылитый Чужой из одноимённого фильма.

Густо населены астероиды и мелкие луны. Здесь живут созерцатели — могучие гуманоиды, стремящиеся к уединению и к знанию, которое они добывают из чужих умов. Несколько приятнее фалы — гигантские мудрые слизни, скрывающие в пещерах грибные плантации и обширные библиотеки. Они конфискуют только материальные носители информации.

Достаточно и неразумных чудовищ. Черви мортисс, питаясь породой, проедают космические скалы насквозь. Из трещин внезапно протягивают длинные щупальца гигантские спруты-краджены. Прочная сеть, сплетённая астероидным пауком, может быть растянута между кружащимися в пустоте осколками камня. В кратерах мастерски прячутся хищные рептилии-звездочёты. По потолку и стенам пещер может подкрасться, посверкивая сотней глаз, аргус — аморфный плазмоид.

[>
Космос велик и способен вместить огромных чудовищ. Многокрылый четырёхсотметровый звёздный дракон — мирный философ, питающийся информацией. Но он может глотать и корабли. Вдвое больший гаммароид — черепаха, подобная астероиду, — размножается, взламывая кору планет и откладывая яйца в магму. А «великий мечтатель», двадцатимильный кит, странствует по хрустальным сферам в собственном море, вместе со свитой левиафанов и дельфинов.
<]

[>
Даже небесным телам нельзя доверять. В космосе трудно определить расстояние. Серебристый полумесяц в безмерной дали может вдруг оказаться луной-изгоем — тридцатиметровым космическим хищником. Этот сферический обитатель вакуума подбирается совсем близко к кораблям и выбрасывает ловчие щупальца. Больше же всех мурдероид, вырастающий до тысячи километров в диаметре. Это хищная планета, которая завлекает поселенцев на свою поверхность и пожирает целые народы.
<]

Немало в космосе и живой слизи. Взять хотя бы фокоидов — это студенистые линзы, концентрирующие на жертвах солнечный свет. Тёмные капли-кровососы пьют кровь. Силатики, расплёскиваясь по палубе корабля, пожирают металлы. Может встретиться и анделоид. Прозрачный шарик размером всего лишь с кулак скрепляет тела живых существ, как клей, превращая команду в многоголовое, управляемое единым разумом чудовище.

Гонны — трёхсотметровые сферы, похожие на газовые гиганты в миниатюре. Это сирены космоса, завлекающие экипажи звездолётов невыносимо прекрасной музыкой. Мизи, изредка заметные радужные вспышки, существуют в других измерениях и видят лишь магию. Удивительнее всего фрактины — двухмерные зеркальные плоскости, беспорядочно кувыркающиеся в пустоте. Казалось бы, какой от них вред? Но фрактин получает власть над всем, что он отражает.

Не пустует и флогистон. Резвятся в сияющих потоках радужные дельфиниды. Судорожными рывками, распахивая и захлопывая бездонные пасти, продвигаются наи-чууры — живые мешки длиной в двести шагов. Скользят люминоксы — прозрачные и почти невидимые колоссальные скаты, питающиеся воспоминаниями. Местная нежить — эфемеры, тени погибших во флогистоне путешественников — населяет тёмные потоки. Флог-ползуны, хищные элементали протоматерии, преследуют корабли. И если встретится пристатик — переливающаяся подобно мыльному пузырю сфера, внутри которой в позе лотоса сидит довольный гном, — это тоже не к добру.

!!! Конец полёта

В 1999-м сеттинг Spelljammer был свёрнут. Не последнюю роль в его крахе сыграло появление в 1994 году вселенной Planescape* — хотя формально сеттинги не конфликтовали, а дополняли друг друга. Замысловатая космогония Planescape описывала материальный мир, Прайм, именно как плавающие в потоках флогистона хрустальные сферы. Жители Spelljammer узнали о существовании других планов и немедленно подверглись нашествию пиратов расы гитьянки из Астрала. В свою очередь, над Внешними Землями Planescape были замечены корабли неоги, а один «кальмар» через грузовой портал залетел даже в столицу планов Сигил!

%thumb%Attach:Manuals.jpg%%
«Руководство планов четвёртой редакции» включает элементы как Spelljammer, так и Planescape

%thumb%Attach:AstralSeas.jpg%%
В четвёртой редакции спеллджаммеры — всего один из видов межмировых кораблей, наряду с планарными галерами

Погубило Spelljammer бурное развитие транспорта и открытие новых торговых путей. Теперь с Торила на Кринн можно было попасть либо через порталы Сигила, либо через любой из четырёх «транзитивных» планов. Звенящая серебряная пустота Астрала заодно открывала дорогу на «внешние» измерения. Сквозь цветные туманы эфира лежал путь на демипланы (в том числе Ravenloft) и планы стихий. Материальные миры соединял между собой ещё и заимствованный из торильской космогонии план Тени. Маршрут через дикий космос и флогистон оказался самым неудобным. Сеттинг был создан в своё время для объединения игровых миров, а Planescape решал эту задачу куда изящнее.

Оставалось ещё очарование романтикой «Летающего корабля» — одновременно пиратской, волшебной и космической. Но нелепые хрустальные сферы, до краёв полные тёплого вакуума, неумолимо тянули Spelljammer на дно.

----

Арканный космос опустел. Лишь немногие энтузиасты сеттинга, укрепившись на скале Брол, решились бросить вызов судьбе и занялись конверсией «Корабля» под правила третьей редакции. Дело постепенно продвигалось. Монстры Spelljammer проникли в мануалы по редакции 3,5. Но тут и сама третья редакция приказала долго жить.

Тем не менее в новой, четвёртой редакции D&D место для Spelljammer нашлось, пускай и остались от сеттинга одни только корабли. Они теперь сами называются спеллджаммерами и бороздят совершенно новый космос — Астральное море, в которое превратился бывший Астральный план. Кто знает, может быть, именно так Spelljammer после многих лет забвения обретёт новую жизнь.

!!!! Что почитать?

* Элейн Каннингем «Лучистый дракон»
* Дэвид Кук «Среди лун»
* Роджер Мур «Глаз Мальстрёма»
* Найджел Финдли «В пустоте»

!!!! Во что поиграть?

* Spelljammer: Pirates of Realmspace (1992)