!! Dangerous Fantasy 2

Давным-давно, на затерянной во Вселенной Света планете Эстей жили сказочные щества. Люди и эльфы, гиганты и карлики, они сражались между собой, торговали, убивали, строили и разрушали. Добро боролось со Злом, Тьма со Светом. И было так на протяжении тысяч лет....

Но вот однажды, в месяц Великого Зла, собрались вместе шесть магов-чернокнижников, обуреваемые жаждой Абсолютной Власти, и вызвали с помощью зловещего Ритуала на свет Демона Абсолютного Хаоса. Но не знали маги что только Создатель может подчинить себе этого демона... И убил Демон всех тех, кто потревожил его, и закричал он в ярости, увидев какой порядок царит в сказочном мире. И тогда мир содрогнулся в агонии, Пространство и Время искривились и весь мир покатился в Хаос и Пустоту...

И только Семь Белых Магов, ведомые Божественной Милостью, сумели, собрав все свое могущество, изгнать Демона Абсолютного Хаоса туда, откуда он пришел. И воцарился мир на земле, зазеленела трава, запели птицы, и солнце ласково согрело лучами землю.

Но остались разломы во Времени и Пространстве, и оттуда продолжали появлятся странные, загадочные существа - биомеханические Киборги и храбрые Джедаи, Хищники и Чужие. И принесли они с собой оружие, могущее метать смертельные молнии, буквально испепеляющие любое существо. С одними существами жители мира установили добрососедские отношения и наладили торговлю, других же, кровожадных и ненавидящих все живое истребляли нещадно, сами погибая в частых стычках и засадах.

Так образовался совершенно иной, одновременно пугающий и манящий мир, в котором Реальность тесно переплелась с Фантазией... Опасной... Очень Опасной Фантазией...

----

Несколько тысяч лет назад раса Бруннен-Джи победила в войне с Божественной Расой Насекомых и перебила их всех кроме одного. Последний выживший Инсектоид проник сквозь один из разломов во фрактальной оболочке во Вселенную Света и отложил на одном из астероидов Созвездия Яйцо. Затем он спрятался на затерянной во Вселенной Света планете Эстей, населенной эльфами, гигантами, карликами, хоббитами, гномами и другими сказочными существами. Последний Насекомый переселял свою Божественную Сущность из одного тела в другое, пока однажды Его Божественная Сущность не вселилась в аватара Создателя Мира, Великого Бога Хаоса КРэЙЗеРа... Всепоглощающая Божественная Сущность слилась с разрушительной Хаотичной Силой КРэЙЗеРа, породив Его Божественную Тень. Его Божественная Тень, став правителем Вселенной Света, первым делом уничтожил расу Бруннен-Джи, которая перебралась из Вселенной Тьмы во Вселенную Света, заселив планету Бруннис-2. Однако, Его Божественная Тень не уничтожил последнего из Бруннен-Джи, по имени Кай. Вместо этого Его Тень отдал Кая учёным-биологам, которые сделали из Кая генетически изменённого киборга, личного убийцу Его Божественной Тени. Познее Кай возглавил наводящий ужас клан наемных убийц, называюших себя Hunters. (HELP HUNTERS) Тёмная Сущность Его Божественной Тени время от времени нуждается в пересадке в новое человеческое тело. Этот ужасный ритуал выполняли жрецы Божественного Ордена. (HELP RULERS) Однажды Кай случайно вернул себе часть своей памяти, которую похитил у него Его Божественная Тень перед тем как сделать из него киборга-убийцу. Вспомнив кем он был до киборгизации, Кай убил смертное тело носителя Его Божественной Тени но при этом и сам погиб. Лишенная тела-носителя Сущность Его Божественной Тени вселилась в тело ЧУДОВИЩНЫХ РАЗМЕРОВ личинки насекомого ГИГАТЕНЬ (HELP GIGASHADOW). Все эти тысячи лет Его Божественная Тень, скрываясь под двуличными лозунгами (HELP CRAZER) методично и целенаправленно уничтожал население всех планет Вселенной Света, перерабатывая их тела в протеин, которым он кормил растущую в недрах астероида Кластер личинку Инсектоида. Пожрав тонны протеина из миллионов тел ГИГАТЕНЬ выросла настолько огромной что буквально разломила астероид на части. Осколки астероида Кластер до сих пор продолжают кружиться по орбите вокруг планеты Эстей выпадая метеоритным дождем на её поверхность. Его Божественная Тень покинул Вселенную Света сквозь разлом во фрактальной оболочке и мир надолго погрузился в пучину Хаоса...

----

То,  что  давно предрекалось - свершено. Кибернетические организмы, заполонившие мир,  стали  угрозой всему живому. Вечная война между живым и металлом, получила печальную  развязку  -  сама  природа  взбунтовалась,  не может сосуществовать в едином  мире то, что абстрактно и живо, с циничным разумом мертвой машины. Магия схлестнулась  в  дикой  битве  с  логикой  техники,  и в то время, пока смертные вершили свои бесконечные войны и ничего не хотели замечать, кроме своей алчности и  амбиций,  земля  задрожала,  предвкушая  скорый конец. Небо озарилось бешеным красным  пламенем,  светило затмилось гигантским красным куском плазмы, размером от  горизонта  до  горизонта.  И  этому  приближающемуся  все  сжигающему  ужасу безразлично  -  есть  ли  у  тебя душа или все, что пульсирует у тебя внутри это протокровь  -  тебя  не станет. Остается лишь беспомощно взирать на небо, ощущая жар  своей  неминуемой,  пламенно-красной гибели. За доли мгновений мир поглотит страшный коллапс,  и  о  тебе,  может быть, будут слагать легенды чудом выжившие потомки.