!! Вселенная Warcraft.

Вселенная Warcraft — вымышленная вселенная, изначально придуманная для компьютерных игр из серии Warcraft. Позже она также получила своё развитие в настольных играх, коллекционной карточной игре, книгах, комиксах, различной маркетинговой продукции.

%thumb%Attach:1_05-varkraft.jpg%%

(:childlist:)

Вселенная Warcraft — вселенная, изначально придуманная для компьютерных игр из серии Warcraft. Позже она также получила своё развитие в настольных играх, коллекционной карточной игре, книгах, комиксах, фильмах, различной маркетинговой продукции, такой как фигурки, футболки, коврики для мыши и т. п. На ежеквартальной основе выходит журнал World of Warcraft: The Magazine. Как и многие другие популярные вымышленные вселенные, вселенная Warcraft обогащается за счет неофициального творчества: комиксов, видеороликов, в том числе, полнометражным фильмом Tales of the Past в трёх частях, сделанным на движке World of Warcraft студентом Мартином Фалком.

Вселенная выдержана в стиле фэнтези с примесью стимпанка и азиатской культуры. Описывает миры Азерот (включает в себя 4 материка: Восточные королевства (родина людей), Калимдор (родину эльфов), Нордскол и Пандарию), Аргус (родину дренеев) и Дренор (родину орков). История вселенной Warcraft Universe описывает в основном противостояние между Альянсом и Ордой и их борьбу с Пылающим Легионом, Плетью, драконом Смертокрылом, Древними Богами и другими силами, угрожающими Азероту.

Вселенная Warcraft включает множество миров, объединённых хаотической воронкой, которая носит название Круговерть Пустоты (Twisting Nether). Переход между мирами можно осуществить с помощью так называемых порталов. Описанная история вселенной охватывает более 10 тысячелетий.

Первой разумной расой, упоминаемой в официальной истории вселенной Warcraft, являются титаны — боги с железной кожей, которые начинают изменять миры и планеты, создавать на них условия для жизни. Они оберегают созданные ими миры от многочисленных демонических существ, стремящихся уничтожить жизнь во вселенной. Саргерас — гигант из литой бронзы — многие тысячи лет уничтожает демонических существ, однако разочаровывается в замыслах титанов. Он создаёт собственную армию — Пылающий Легион (англ. The Burning Legion), целью которой становится уничтожение физического мира.

!!! Столичные города

* Дарнас (англ. Darnassus) — столица ночных эльфов, расположенная на острове около северо-западной оконечности Калимдора.
* Стальгорн (англ. Ironforge) — столица дворфов и гномов. Город построен в одной из гор заснеженной области Дун Морог.
* Оргриммар (англ. Orgrimmar) — столица орков, названная в честь Оргрима Молота Рока. Она расположена на дне глубокой извилистой расселины Дуротара.
* Штормград (англ. Stormwind) — столица людей, расположена в северной части Элвинского Леса.
* Громовой Утёс (англ. Thunder Bluff) — столица расы тауренов, расположенная в Мулгоре на нескольких столбчатых утёсах, соединённых подвесными мостами.
* Подгород (англ. Undercity) — столица Отрёкшихся, расположенная под разрушенной столицей Лордерона.
* Экзодар (англ. Exodar) — разбившийся космический корабль дренеев, ставший их столицей в Азероте.
* Луносвет (англ. Silvermoon) — столица эльфов крови, частично разрушенная Артасом во время Третьей войны.
* Шаттрат (англ. Shattrath) — столица расколотых земель Запределья, основанная беженцами-эредарами, впоследствии ей стали править Наару, а населять её стали беженцы из других миров (дренеи, жители Азерота и Запределья, отрекшиеся от Кель’таса эльфы крови и др.).
* Даларан (англ. Dalaran) — столица магов Кирин-Тора. До обновления Wrath of the Lich King Даларан располагался в Восточных Королевствах, но после обновления, по сюжету, маги Кирин-Тора задействовали всю свою силу, и теперь Даларан парит высоко над землями Нордскола.
* Гилнеас (англ. Gilneas City) — столица людского королевства Гилнеас. В дополнении Cataclysm — столица воргенов Гилнеаса.

!!! Демоны Пылающего легиона

Известные расы демонов Нижнего Вихря:

* Эредар
* Натрезим
* Владыки Преисподней