!! Dragonlance

The first complete fictional world to be intentionally produced and marketed as an RPG supplement, with product tie-ins (novels, role-playing modules, figurines, etc.) prepared and manufactured when it was first released. The success of the Dragonlance series encouraged role-playing game producers to invent and market additional fictional game worlds. Dragonlance is an epic fantasy campaign focused on a war between good and evil gods and the return of dragons after centuries of absence. Created by Tracy Hickman and his wife Laura, with heavy tie-ins to the novels by Tracy Hickman and Margaret Weis.

DragonLance (буквально «Драконье копьё», известна под названием «Сага о копье») — фантастическая вселенная, сеттинг и книжный цикл, один из наиболее известных в жанре фэнтези. Создателями его являются Маргарет Уэйс и Трейси Хикмен. Среди других авторов — Дон Перрин, Ричард Кнаак, Джейн Рэйб, Мэри Кирхофф, Дуглас Найлс и другие. Права на сеттинг принадлежат издательству Wizards of the Coast. Первая книга серии, «Драконы Осенних Сумерек», была написана по мотивам игрового модуля, созданного Хикменом для TSR.

Книги первой трилогии были переведены на русский язык и выпущены издательством «Северо-Запад» в 1994 году; в дальнейшем большая часть опубликованных переводов была выпущена издательством Азбука и его подразделением Maxima.

Hardbacks
2021	Dragonlance Adventures
Boxed Sets
1050	Time of the Dragon
1074	Tales of the Lance
1086	Dwarven Kingdoms of Krynn

Dragonlance Volume 1: DL1 - DL8
Dragonlance Volume 2: DL9 - DL16
Accessories
2143	PG1 Player’s Guide to the Dragonlance Campaign
8372	The History of Dragonlance
8446	Leaves From the Inn of the Last Home
8447	The Art of the Dragonlance Saga
8448	The Atlas of the Dragonlance World

9135	DL5	Dragons of Mystery
9144	DL11 Dragons of Glory

9278	DLR1 Otherlands
9344	DLR2 Taladas: The Minotaurs
9383	DLR3 Unsung Heroes

9400	TM3 The World of Krynn Trail Map

2105	MC4 Monstrous Compendium
Adventures
9130	DL1 Dragons of Despair
9132	DL2 Dragons of Flame
9131	DL3	Dragons of Hope
9139	DL4 Dragons of Desolation
9140	DL6 Dragons of Ice
9136	DL7 Dragons of Light
9141	DL8 Dragons of War
9137	DL9 Dragons of Deceit
9142	DL10 Dragons of Dreams
9133	DL12 Dragons of Faith
9176	DL13 Dragons of Truth
9180	DL14 Dragons of Triumph
9231	DL15 Mists of Krynn
9237	DL16 World of Krynn

9275	DLA1 Dragon Dawn
9285	DLA2 Dragon Knight
9294	DLA3 Dragon’s Rest

9291	DLC1 Classics Volume One
9394	DLC2 Classics Volume Two
9453	(DLC3) Classics Volume Three

9243	DLE1 In Search of Dragons
9244	DLE2 Dragon Magic
9245	DLE3 Dragon Keep

9381	DLQ1 Knight’s Sword
9382	DLQ2 Flint’s Axe

9314	DLS1 New Beginnings
9319	DLS2 Tree Lords
9327	DLS3 Oak Lords
9334	DLS4 Wild Elves

9395	DLT1 New Tales: The Land Reborn
9396	(DLT2) Book of Lairs

!!! The Fifth Age

Boxed Sets
1148	Dragonlance Fifth Age
1149	The Last Tower: The Legacy of Rasitlin
1150	Heroes of Steel
9543	Heroes of Sorcery
9546	Heroes of Hope
9517	Heroes of Defiance
9551	Wings of Fury
9554	Citadel of Light
Accessories
09564	The Bestiary
9565	Fate Deck
9566	A Saga Companion
09588	Palanthas

21516	More Leaves from the Inn of the Last Home
Adventures
09587	Seeds of Chaos
11329	The Sylvan Veil
11372	Chaos Spawn
11396 Rise of the Titans

11350	Classics 15th Anniversary Edition

!!! 3 ed

Hardbacks
WTC86990 Dragonlance Campaign Setting
SVP4001 Age of Mortals
SVP4002 War of the Lance
SVP4003 Legends of the Twins
SVP4401 Towers of High Sorcery
SVP4402 Holy Orders of the Stars
SVP4403 Knightly Orders of Ansalon
SVP4404 Races of Ansalon
SVP4405 Bestiary of Krynn (Revised)
SVP4801 Bestiary of Krynn
Boxed Sets
SVP4802 Dragonlance Adventure Game - cancelled
Accessories
SVP4901 Dungeon Master's Screen
SVP4902 Tasslehoff's Map Pouch: The Age of Mortals
SVP4903 Tasslehoff's Map Pouch: War of the Lance
Adventures
SVP4201 Key of Destiny
SVP4202 Spectre of Sorrows

!!! Time of the Dragon

This box set introduced gamers to the continent of Taladas, noted for having a large molten sea in its middle, and a nation of minotaurs modeled on the Roman Empire, with its own imperial family, senate, and gladiatorial games.