!! Книги

* Warcraft: Архив
* Warcraft: Месть Орков — Автор: Ричард А. Кнаак (2001). В конце Второй войны маг Ронин отправляется в земли Кхаз Модана, где орки смогли взять под свой контроль красных драконов и направить их против других рас Азерота. В оригинальном переводе книга несет название — The Day of the Dragon (День Дракона).
* Warcraft: Повелитель кланов — Автор: Кристи Голден (2001). Сюжет книги должен был стать основой одноимённой игры. Книга рассказывает о Тралле — орке, который, сбежав из рабства, впоследствии становится вождём Орды.
* Warcraft: Of Blood and Honor — Автор: Крис Метзен, один из создателей вселенной Warcraft (2001). Главный герой книги — паладин Тирион Фордринг оказывается спасён орком, представителем расы, которую Тирион считает жестокой и порочной, что заставляет паладина поменять его взгляды на жизнь.
* Warcraft: Последний Страж — Автор: Джефф Грабб (2001). Книга рассказывает о Медиве, величайшем маге ордена хранителей Тирисфаля, борющегося против Пылающего Легиона.
* Warcraft: Трилогия: Война Древних — Автор: Ричард А. Кнаак (2004—2006). Трилогия о первом вторжении Пылающего легиона в Азерот.
* Источник Вечности
* Душа Демона
* Раскол
* Warcraft: Трилогия Солнечного Колодца — комикс в трех частях, нарисованный Чже Хван Кимом по сюжету писателя Ричарда А. Кнаака (2005—2006). Синий дракон Кэйлек по поручению лидера синих драконов Малигоса пытается найти солнечный источник (источник энергии эльфов Кель’Таласа), пропавший во время Третьей Войны.
* World of Warcraft: Круг ненависти — Автор: Кейт Р. А. ДеКандидо (2006). Участившиеся нападения на земли Дуротара говорят, что люди хотят возобновить войну с орками. Теперь Джайна и Тралл должны предотвратить беду прежде, чем старая ненависть вспыхнет с новой силой, иначе Калимдор погрузится в еще одну кровопролитную войну.
* World of Warcraft: Хроники Войны
* World of Warcraft: Восхождение Орды — Автор: Кристи Голден (2006). Книга повествует о том, как Кил’джеден привел в движение череду событий, в результате которого дренеи были практически изничтожены, а кланы орков объединились в единую непобедимую и безжалостную силу разрушения.
* World of Warcraft: Потоки Тьмы — Автор: Аарон С. Розенберг (2007). События книги разворачиваются в сюжетных линиях одноименной игры. Альянс и потоки тьмы Орды, которые вторглись в Азерот, вновь сражаются за Азерот.
* World of Warcraft: По ту сторону Темного Портала — Авторы: Аарон С. Розенберг и Кристи Голден (2008). Орк-шаман Нер’Зул становится вождем Орды и открывает Темный Портал. Армия Альянса проникает в Дренор для уничтожения жестокой расы орков.
* World of Warcraft: Ночь Дракона — Автор: Ричард А. Кнаак (2008). В Грим Батоле вновь пробудилось зло. Супруг королевы драконов Алекстразы, Кориалстраз, вновь берется за спасение мира. Вместе с магом, по имени Ронин и Верисой Ветрокрылой он спукается в жуткие пещеры Грим Батола.
* World of Warcraft: Артас: Возвышение Короля-Лича — Автор: Кристи Голден (2009). Роман рассказывает о жизни Артаса Менетила, об отношениях с очаровательной волшебницей Джайной Праудмур и об ужасной судьбе молодого принца.
* World of Warcraft: Ярость Бури — Автор: Ричард А. Кнаак (2010). Главный герой книги ночной эльф друид — Малфурион Ярость Бури пытается распутать тайны Изумрудного Кошмара, ужасного уголка в Изумрудном Сне, который сводит существ с ума.
* World of Warcraft: Раскол: Прелюдия к Катаклизму — Автор: Кристи Голден (2010). Сюжет книги описывает события, происходящие перед Катаклизмом.
* World of Warcraft: Тралл: Сумерки Аспектов — Автор: Кристи Голден (2011). Изера — Аспект Зеленых драконов просит Тралла о помощи. Бывший вождь Орды, ныне шаман Служителей Земли пытается помочь четырем Аспектам и сделать их единым целым для борьбы с ужасным драконом — Хроматусом.
* World of Warcraft: Волчье сердце — Автор: Ричард А. Кнаак (2011). Сюжет разворачивается вокруг королевства расы воргенов — Гилнеасе и короле, по имени — Генн Седогрив.
* World of Warcraft: Джайна Праудмур: Приливы Войны — Автор: Кристи Голден (2012). Знаменитая волшебница Джайна Праудмур продолжает свои давние попытки наладить отношения между Ордой и Альянсом. Но нарастающие разногласия приближают две стороны к открытой войне, которая грозит уничтожить появившийся хрупкий союз.
* World of Warcraft: Вол'джин: Тени Орды — Автор: Майкл Стакпол (02.07.2013). 352 страницы. Вол’джин — храбрый темный охотник и лидер племени Темного Копья, благодаря своим хитрости и уму он стал верным союзником для бывшего Вождя Тралла. Но сейчас Тени Орды преследуют Вол’джина вплоть до затерянного континента Пандарии. Именно там будет испытана преданность вожака троллей, когда член его же фракции попытается его убить…