!! Warhammer Fantasy Battles

Warhammer Fantasy Battles — темное фэнтези, в котором все неумолимо движется к концу света и таки пришел. Волею владевшего вселенной Games Workshop мир разнесло на много-много кусочков. То, что из этих кусочков сложилось, называется Age of Sigmar. Столь безрадостные перспективы обеспечивают боги Хаоса и их смертные слуги, на заднем фоне приветливо машут обещающие в случае чего добить нежить, орки и крысолюди. По большому счету, даже только кого-то одного из всех этих противников хватит, чтобы рано или поздно задавить здешние «светлые» расы.

Карта мира — калька с Земли, только на месте мифической Атлантиды находится Ультуан, как бы в виде намека. Большинство мест в этом мире населены различными монстрами, и сами по себе весьма неприветливы.

Технологический уровень — примерно на уровне XVI-го века, но с некоторыми поправками: есть паровые танки, гномьи вертолеты и еще некоторые штуки примерно в таком духе.

!!! Краткая история сеттинга

Поначалу — варгейм 1983-го года, детище компании Games Workshop (GW). Официальные правила пережили уже восемь редакций, а сеттинг — пару перезапусков и множество перелопачиваний. Младший брат WarHammer 40,000 — появился только в 1987-ом как (не)научно-фантастическая пародия на оригинальный Warhammer FB. В 2014 году вселенная FB была официально уничтожена и кардинально перезапущена в виде более фэнтезийной Warhammer Age of Sigmar. На момент написания этих строков (2019 год) наличествует вторая редакция AoS.

В давних, первых редакциях сообщалось, что действие сеттинга WarHammer Fantasy Battles происходит на одной из забытых Богами планет вселенной WarHammer 40,000, при этом постоянно делались отсылки в обоих сеттингах. Позже эта информация перестала мелькать в каноничных текстах, но, одновременно с этим, никто не давал опровержений (в общих чертах это было объяснимо тем, что мода на элементы НФ в обычном фэнтези уже давно прошла), зато после перезапуска сеттинга в AoS были раскрыты некоторые общие черты, связавшие эти два мира косвенными признаками — в частности, Боги Хаоса и варп здесь одни и те же, Древние и орки тоже те самые, кто в 40k (вернее орочьи споры, которые случайно привезли корабли Древних), но это разные вселенные, связанные друг с другом лишь посредством Имматериума. Космологическая связь этих сеттингов ещё не раскрыта полностью, но точно известно, что события, запустившие цикличное существование вселенных фэнтези[1], начались в 40k.

В мае 2016 вышла тактико-стратегическая игра Total War: Warhammer, оживившая интерес к Fantasy Battles. Запланирована трилогия, события в которой вращаются вокруг времён местного конца света.

!!! Внутрисеттинговая история

Сюда все писать — только стену текста городить, да и уж слишком много и детально получится.

!!! Чем знаменит

WHFB создал меньше образов, чем D&D, но все равно популяризовал довольно многое:

* Зеленую кожу у орков и гоблинов, а также отделил их от образа «Легионов Зла» и сделал «просто» дикой ордой варваров.
* Скавены стали эталонными крысолюдьми.
* Восьмиконечная звезда — Знак Хаоса. Придуман Муркоком, но больше известен не как символ Хаоса из Мультивселенной, а именно как «знак Хаоса из Вахи».

!!! Фракции

Как и в Сороковнике, здесь правит бал война, война всех против всех. Главным оплотом человечества выступает Империя — самое могущественное людское государство, много тысяч лет назад основанное Сигмаром, величайшим воином и фактически полубогом. Разгромив громадную орду орков на перевале Чёрного Пламени, он создал из кучки разрозненных племён Империю. Сейчас это государство напоминает т.н. Первый Рейх, сиречь Священную Римскую Империю Эпохи возрождения. Так как простые люди в массе своей уступают по силе таким чудовищам, как орки, огры и великаны, Империя компенсирует это передовыми технологиями, дисциплиной и стратегией, позволяющей на протяжении веков отражать атаки многочисленных орд Хаоса и зеленокожих. Из других фракций имперцы наиболее дружны с гномами, что и неудивительно — сам Сигмар в своё время наладил с бородачами дипломатические отношения, спас их вельможу из орочьего плена, а те выковали для него оружие и научили людей технологиям. Помимо Империи, являющейся СФК Германии в эпоху Возрождения, в мире Warhammer Fantasy Battles, который является практически калькой с Земли, помимо фэнтезийных рас, существует и множество других людских королевств. К западу от Империи находится Бретонния — СФК средневековой Франции и нормандской Англии с рыцарством, поклонением деве Озера и святому Граалю, и тяжёлой жизнью крестьян. Восточнее Империи, на границе с землями Хаоса находится Кислев — СФК Польши и Русского царства с крылатыми гусарами, медвежьей кавалерией, где дочь царя владеет ледяной магией, а местные жители обожают квас и используют его заодно как Коктейль Молотова (да, он тут настолько крепкий). Южнее расположены Эсталия — СФК Испании с корридой и Тилея — СФК Италии с кондотьерами. Еще южнее, в местной Африке (которую от здешней Европы отделяет открытое море) расположена Аравия — СФК арабских стран с султанами, летающими коврами и джинами, которая устраивала против северных стран джихад, и против которой Империя и Бретонния организовывали крестовые походы соответственно. Восточнее от Аравии расположены Мёртвые Земли Нехекары — СФК Древнего Египта с нежитью-мумиями, звероглавыми богами и восставшими из мёртвых Царями Гробниц. К юго-востоку расположен Инд — СФК Индии с многорукими богами, ламиями и раджпутами. Еще восточнее расположен Катай — СФК Китая с драконами, в состав которого входят Тайлан (СФК Таиланда), Сивканг (СФК Вьетнама), Кицерава (СФК Тибета) и Хан Куо (СФК Кореи). И, наконец, к востоку от Катая на островном архипелаге расположен Ниппон — СФК Японии, где правит императрица, на которую нельзя смотреть, множественные дайме и самураи воюют за звание сёгуна, а по соседству с людьми живут рогатые демоны они.

'''Силы Хаоса''', также известные как Губительные Силы — самая главная угроза в мире Fantasy Battles. Основная масса сил Хаоса — племена дикарей из северных пустошей, называемые Мародерами. Существуют три основные племени людей, поклоняющиеся Хаосу — племена Норски, являющаяся СФК викингов, хунги — СФК гуннов и кургане — СФК скифов. Влияние Хаоса в этих пустошах крайне сильно и выжить в них непросто(среднестатистический житель Империи не протянул бы и пары дней), поэтому Мародеры очень сильны и выносливы. Доспехов почти не носят, поскольку стали в пустошах мало, предпочитают драться топорами. Поклоняются богам Хаоса — Кхорну, Слаанеш, Нурглу, Тзинчу. Варвары, получающие благосклонность Богов, становятся воинами Хаоса. В отличии от Мародеров носят крепкие стальные доспехи и не уступают по силе имперским рыцарям. Некоторые получают различные полезные мутации или магическую силу и становятся Избранными. Все племена большую часть времени пребывают в состоянии грызни друг с другом, с мутантами Хаоса, монстрами и прочими обитателями пустошей. Но когда находится достаточно сильный воитель, которому благоволят боги Хаоса и который сумел на время объединить враждующие силы, начинается большой поход на южные земли- на территории Кислева и Империи. К войску Хаоса присоединяются мутанты, зверолюды, чернокнижники, а также тролли и великаны, затронутые порчей. Эта орда обычно разрушает и выжигает все на своем пути, пока не будет разбита объединенными силами людей, гномов и эльфов. Обычно при гибели возглавившего войско Избранного, вся армия Хаоса разбегается или даже перебивает друг-друга.

'''Орки''' — настоящий бич всего мира Вархаммера: живущие в горах дикие варвары, которые время от времени обьединяются в огромные орды, и с воплем «WAAAAAAAAAAAAAAAAAAGH!!!!» несутся крушить все, что встретят на пути. Весь смысл их жизни — это драки и войны. Следует понимать, что орки WHFB — совсем не то же самое, что орки WH40k: это не веселые панки-раздолбаи с кучей юморных фишек, а озверелые и жестокие нелюди, которых вернее было бы считать кем-то вроде монголов или гуннов. Несмотря на проскальзывающие юморные элементы, орки фэнтезийной вахи скорее склонны показывать брутальную удаль, чем клоунские ужимки. В основном, орочьи племена терроризируют и нападают только на соседей и другие племена орков, но все резко изменяется, стоит придти к власти более-менее могучему вождю. Авторитетный вождь пререкает все споры, и направляет неуемную энергию орков в определенное русло, что выливается в WAAAAAAAAAAAAAAGH!!!!!!!!!![2] — набег, к которому неудержимо присоединяются другие орочьи племена и вожди, и который рано или поздно докатывается до одного из более-менее цивилизованных королевств. Остановить это явление можно, лишь несколько раз подряд обломав рога набегу в целом и ведущему его вождю.

Где орки, там обычно и '''гоблины''' — зеленомордые коротышки с огромными носами и ушами. Воспринимаются другими расами (и зачастую даже самими собой) как пушечное мясо. Довольно хитры, болтливы и склонны обезьянничать и передразнивать практически все, что видят — отчего бывают размазаны в блин обидевшимся орком. В качестве скакунов обычно ездят на варгах — полуразумных волках. Не смотря на большую уязвимость в бою, гоблины любят «стукаться» не меньше своих более крупных собратьев, ибо по окончанию боя можно «полутать» [3] множество зубов [4] и другого «лута» [5]. Орки презирают их за размер и невысокую силу, но гоблины играют важную роль в зеленокожем обществе: они выступают как торговцы, шпионы, разведчики и заведуют хозяйственной частью орочьего войска. Также хитрые гоблины выступают в качестве советников для орков-вождей. Существует немало гоблинских племен, которые живут сами по себе. Многие из них даже враждуют с орками. Гоблины выращивают сквигов — нельзя точно определить сквига. они бывают красными, синими, зелеными, шарообразными, цилиндрическими, с крыльями, жабрами, двух, трех, девяти ногими, могут плеваться ядом, огнем, клыками и еще какими угодно. единственное, что точно: сквиги делятся на съедобных (их едят) и несъедобных (их, впрочем, тоже едят). Кроме того, поднятые в виде нежити гоблины сохраняют часть своей личности, в отличие от остальных разумных рас.

https://posmotre.li/Warhammer_Fantasy_Battles/%D0%93%D0%BD%D0%BE%D0%BC%D1%8C%D0%B8_%D0%A2%D0%B2%D0%B5%D1%80%D0%B4%D1%8B%D0%BD%D0%B8

'''Дварфы''' — они и в вахе дварфы. Одна из самых типичных и серых фракций в FB[6]. Четвертая раса, созданная Древними, сразу после Эльфов. Вы увидите все, что можно ожидать от гномов: они по пояс нормальному человеку, чрезвычайно выносливы, живут в горных Твердынях — врезанных в камни городах-крепостях. Увешиваются огромным количеством металла, носят бороды, с большим почтением относятся к предкам и не поклоняются каким-либо богам, а также очень любят золото и драгоценные камни и являются лучшими изобретателями. Гномы — великие кузнецы[7] и изобретатели. Именно они создали Гхал Мораз — молот Императора, который красуется на обложках основных правил. Гномы очень злопамятны: любой гном отлично помнит, кто и при каких обстоятельствах в позапрошлом веке плюнул в бороду его прадедушке, знает родословное древо плевуна и узнает при встрече каждого из его потомков. Из-за этого гномы до сих пор не могут даже находиться в одном помещении с эльфами без того, чтобы не устроить потасовку, поскольку давным-давным-давным давно, перед разразившейся войной между этими двумя народами, оскорбленный правитель Ультуана велел сбрить гномьим послам бороды. Думаю, вы можете представить, как гномы крепко запоминают более серьезные прегрешения. У их короля есть даже Книга Обид. Да, там они перечислены все. Увлекательное чтение лет на восемьсот!

'''Гномы Хаоса''' — одна из самых злобных и жестоких рас в сеттинге, способная по этой части заткнуть за пояс даже темных эльфов. Во времена расцвета гномьей империи, часть гномов, которым было мало богатств Старого Света, отправились на восток через горы — и основали поселение на плато Зорн Узкул, найдя места чрезвычайно богатые минералами и металлами. И без того не слишком добрые и ожесточенные местными условиями (вулканы, землетрясения, гоблинские набеги, пепельная пустошь, курганы древней расы, баловавшейся с темными силами…) гномы в какой-то момент плюнули на все, и стали развешивать в округе тела замученных и изувеченных гоблинов, дабы хоть немного осадить этих бестий. Собратья из Старого Света этого не оценили, и стали относиться к ним хуже — хоть и не совсем отвергли из своего общества. Впрочем, это были лишь предпосылки для того, чтобы переметнуться на другую сторону — главной причиной поворота кругом стал выбор для поселения именно этих мест. Дело в том, что когда северный портал Древних был разрушен, и сила Хаоса пронеслась по миру, плато Зорн Узкул и земли южнее попали под один из самых сильных вихрей, который нес с собой смерть и осквернение. Гномы Запада, когда прослышали об этом, лишь сокрушенно покачали головами — они были уверены, что все попавшие под вихрь погибли. Но они очень сильно ошиблись. Гномы Хаоса поклоняются одному из меньших богов хаоса, Хашуту, являются очень способными инженерами и сильными колдунами. Эта раса изгадила Темные Земли по ту сторону Гор Скорби — ими была построена весьма грязная промышленность, основанная на их дьявольских механизмах и бесчисленных рядах рабов (преимущественно зеленокожих).

'''Эльфы''' были созданы Древними вторыми после людоящеров и с тех древних времен разбились на три лагеря — Высших, Лесных и Темных, а в Конце Времён объединены Малекитом. Все эльфы WHFB имеют отличительную черту — они очень любят носить шлемы удлиненной, конической формы, которые смотрятся на старых миниатюрах довольно комично.

https://posmotre.li/Warhammer_Fantasy_Battles/%D0%9A%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D0%A3%D0%BB%D1%82%D1%83%D0%B0%D0%BD%D0%B0

'''Высшие''' (Азур) жили на Ультуане, здешней затонувшей Атлантиде, и время от времени приплывали в горячие точки чтобы помочь хорошим парням. Иногда после помощи следует добивание обессилевших победителей, поскольку эти эльфы — себе на уме. Враждуют с гномами с давних времен, при этом сами же спровоцировали тех на агрессивные действия, так что во многом сами виноваты в последовавшей войне между ними и все еще тлеющей ненависти между этими двумя расами[8]. Прослыли великими мореплавателями, и небезосновательно: их крепости есть у Инда, Катая и берегов Люстрии. Также являются самыми сильными и искусными магами после Сланнов. Именно на их знаниях основана магическая школа Империи.

'''Лесные''' эльфы (Азраи) — самые многочисленые и успешные из эльфийского рода, которые пару тысяч лет назад решили остаться в Атель Лорене — зловещем лесу, в котором издревле жили какие-то силы, чуждые какой-либо морали. Дабы ужиться с этими силами и местными духами, лесным эльфам также пришлось отбросить привычную им мораль: их нельзя назвать плохими или хорошими, злыми или добрыми. Они просто молча стреляют во всех, кто пытается пройти в Атель Лорен и хранят вооруженный нейтралитет по отношению ко всем окружающим. Особую ненависть они питают к зверолюдам, когда те осмеливаются осквернять их священный лес. Они настолько слились с лесом, что даже становятся вялыми зимой, и с некоторым трудом реагируют на угрозы — чем и пользуются мстительные гномы Являются самыми лучшими стрелками в WHFB, предпочитают не ходить воевать без союзников-духов, древолюдей и дриад.

https://posmotre.li/Warhammer_Fantasy_Battles/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D0%B8_%D0%9D%D0%B0%D0%B3%D0%B3%D0%B0%D1%80%D0%BE%D1%82%D0%B0

'''Темные''' эльфы (Дручии) — суровые воины к которым благоволят эльфийские боги, возглавляемые королем-чародеем Малекитом[9] и его матерью Морати, ныне выигравшие шеститысячелетнюю гражданскую войну на Ультуане. Знаменитые пираты и рабовладельцы, которые, как и свои собраться, очень любят приплывать к горячим точкам и вносить свою лепту в не относящиеся к ним сражения. Дручии предпочитают не поклоняться богу крови, войны и убийств Каину. Его жрицами являются ведьмы, которые приносят в жертву рабов и провинившихся собратьев, и порой они с удовольствием участвуют в сражениях.

'''Скавены''' — крысолюди, отличающиеся крайней трусостью и коварностью. Здоровый человек с минимальной военной подготовкой гарантированно победит здорового скавена с аналогичной подготовкой в сражении один на один, отчего скавены всегда воюют с, как минимум, двойным численным превосходством. Являются крысами, некогда мутировавшими под воздействием варп-камня, делятся на кланы. Верховодит ими Рогатая Крыса — бог Хаоса, никак не относящийся к основной Четверке, а ее волю до остальных доносит Совет Тринадцати — двенадцать руководителей наиболее могучих кланов (тринадцатое место в совете условно занимает сама Рогатая Крыса). Упомянутый варп-камень — важная составляющая жизни скавенов. Многие нападения и войны затеваются ими, только чтобы добыть еще немного проклятого камня (отчего они довольно остро конфронтируют именно с великим некромантом Нагашем, поскольку он тоже зачем-то копит варп-камень в диких количествах). Гнилой камень может использоваться как разменный ресурс между кланами, расходный магический материал, или топливо для пушек и механизмов. С одной стороны, скавенов относительно легко побеждать: порой достаточно бегства нескольких отрядов, чтобы трясущиеся за свои шкуры крысолюди поддались массовой панике. С другой стороны — скавены действуют более чем разумно и осторожно. Они являются прирожденными шпионами, убийцами и лазутчиками, благодаря чему искусно уничтожают любые свидетельства своего существования и успешно сеют мысль, что скавены — это выдумка. Кроме того, скавены — умелые изобретатели. Они создают одни из самых смертоносных механизмов и орудий в сеттинге (чаще всего работающие на том же варп-камне), а также способны выращивать и/или сшивать из разных существ цепных чудовищ. Несмотря на некоторую ненадежность всей их техники и монстров, косят врагов они все равно весьма эффективно.

'''Огры''' — раса огромных гуманоидов, живущих по восточную сторону Гор Скорби от Старого Света. Типичный огр выглядит, как трехметровый великан с кожей пепельного цвета, монголоидными чертами лица и огромным животом, на котором красуется металлический щит. Когда-то давным-давно в огрских горах упал варп-камень, из-за которого у них появился дикий, неутолимый голод. С тех пор у всех огров большое пузо, а по части способности переваривать все и вся они могут поспорить с троллями. Но в целом они, конечно же, предпочитают есть людей, орков, гномов и вообще любого, кто попадет под руку. Во многом именно голод и сделал огров знаменитыми на весь свет — он сподвигает их не только грабить проезжающие мимо караваны, но и наниматься к другим разумным расам. А наемники из них — превосходные: живучие, сильные как дюжина мужчин, порой готовы драться буквально за еду, и зачастую служат вернее, чем люди. Деньги и ценности в обществе огров ценятся мало, самое главное — это сила и еда. Благодаря этому в огрских племенах царят тиранические порядки — но дисциплины и порядка при этом все равно больше, чем у орков. Также ограм служат Гноблары — мелкая и хилая разновидность зеленокожих, родственная гоблинам. Их нередко сьедают, нечаянно топчут и всячески третируют их хозяева, но даже так к ним относятся гораздо лучше, чем, опять же, им жилось бы у орков. Подробнее о них см. основную статью.

https://posmotre.li/Warhammer_Fantasy_Battles/%D0%A5%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0

'''Людоящеры''' — раса разумных рептилий, живущих в Новом Свете. По большей части параметров — калька с индейцев центральной Америки: такие же храмы и прочие строения. Ездят на динозаврах. Относительно нейтральны и пытаются построить новый мир, как и завещали им «Создатели», правда при этом не считаются с мнением младших рас, считая, что «знают, как лучше». А все, что связано с Хаосом (начиная от, собственно, хаоситов и демонов, и заканчивая скавенами и зверолюдами) они люто ненавидят и стремятся уничтожить, так как именно из-за первого прорыва Хаоса, случившегося тысячи лет назад, пала их империя и исчезли Древние. С тех пор людоящеры отчаянно стремятся сохранить крохи былого могущества, но недооценивать их крайне опасно. Ящеров возглавляют Маги-Жрецы сланны — сильнейшие чародеи вселенной WHFB, способные заткнуть за пояс даже эльфов, прибывшие на планету вместе с Древними (по другой версии, они были созданы из местной фауны). Им служат сцинки (слабые, но смышленые и ловкие ящеры), завры (двухметровые антропоморфные рептилии, воины) и кроксигоры (трехметровые прямоходящие крокодилы, не уступающие по силе троллям).

!!! Тропы и штампы

* Ассасин — Воины-тени у высших эльфов во главе с их лидером Алит Анаром и ассасины Кхейна у тёмных соответственно, самый знаменитый из которых Тенеклинок, о котором неизвестно ни то как он выглядит, ни как его зовут. А те, кто заявляли, что знают, таинственным образом исчезали или умирали. Ещё ассасины скавенов, которыми наиболее знаменит клан Эшин и хамелеоновые сцинки у лизардменов, способные сливаться с окружением, самым известным и древним из которых является Оксатль.
* Боевой зверь — у многих фракций имеются таковые. Грифоны Империи, ездовые драконы, мантикоры и ездовые ящеры Холодные (Cold Ones) Темных эльфов, выверны у орков, скаковые медведи Кислева...
* Бессмысленная война — война бороды. Когда Малекит решил подставить высших эльфов и стравить их с гномами, обе стороны не стали проводит грамотное расследование и решить проблему мирным путём, а начали бессмысленную и кровавую войну, из-за которой до сих пор отношения между расами крайне напряжённые.
** Война Малекита за престол Ултуана, он шесть тысяч лет пытался завоевать трон. Это привело к почти полной потери эльфийских колоний, которые некогда Малекит и завоевал, и полному демографическому истощению эльфийского народа и как следствие потери Малекитом Наггарита под натиском миллионной армии хаоситов, а когда он всё же стал Королём Фениксом, через пару дней Ултуан затонул.
* Благородный волк — бог зимы, войны и волков Ульрик, также известный как Белый Волк. Покровительствует лишь тем, кто по его мнению силён, а сильными является лишь те, кто не молит помощи в беде, а сам справляется с этой бедой. Вот тогда он помогает. Презирает предательства и измены, но ещё сильнее он презирает Губительные Силы. Ульрик — самый старый из богов людей, более того, создатель Империи Зигмар сам верил именно в Ульрика. Является покровителем воинов, всего севера Империи и особо Мидденхайма, Города Белого Волка, где находится его главный храм. Пока там горит Пламя Ульрика, Мидденхайм неприступен.Даже когда Пламя погасло из-за хитрого плана Теклиса,Ульрик волевым усилием вселился сначала в мага Грегора Мартака,а потом в рейксгвардейца Вендела Вокера,сражаясь за людей Империи до самого конца.
** Также под троп попадают рыцари-ульриканцы Ордена Белого Волка, которые известны своей доблестью на полях сражений и в регулярных охотах на зверолюдей Драквальда. Они подчиняются напрямую верховному жрецу Ульрика в Мидденхайме, который именуется Ар-Ульриком (Сын Ульрика) и считается земным наместником волчьего бога.
* Боевая коса — сюрприз-сюрприз: здесь косами тоже машут нурглиты!
** Рыцари Ордена Священной Косы, имперские специалисты по борьбе с вампирами.
** Цари гробниц же! Ряженые под Египет со всеми вытекающими в виде массового использования хопешей. Даже алебарды на них похожи.
* Воинский рай — Чертоги Ульрика, для верящих в волчьего бога это местный вариант Валгаллы. Пиры, битвы и охота в зимнем лесу прилагаются. Посмертие верящих в Мирмидию, местную Афину Палладу, немного отличается — это солдатское посмертие, вечная битва, в которой офицеры и полководцы командуют своим войсками, совершенствуясь в стратегии.
** Кстати, в Империи Мирмидию считают блажью южан и зажравшихся командиров, предпочитая Зигмара и Ульрика. Особенно солдаты, которым ужасно обидно, что «рай» для них и начсостава ранжированный. В Тилеи и Эсталии, где Мирмилия, без дураков, главная богиня, такой коллизии не возникает.
* Враги в рогатых шлемах — большая часть Воинов Хаоса, некоторые огры и орки.
** А также Малекит, причём на его характерном для эльфов остроконечном шлеме здоровенные, хитросплетённые и торчащие ровно в стороны рога смотрятся весьма нелепо.
* Воин vs солдат — все условно-добрые фракции в первую очередь солдаты (а Империя и во вторую, и в третью), сильные слаженностью и взаимовыручкой, а из злых на солдат, причём в самой что ни на есть пушечно-мясной разновидности, тянут разве что крысолюди.
* Во чреве чудовища — Архаон Навеки Избранный во время битвы за Око Ширана был проглочен драконом Хаоса. Однако, доспехи Моркара защитили его от желудочной кислоты, и он прорубил себе путь наружу.
* Вымышленное ругательство — гномы в минуту досады говорят «бога!» (означает погасший невовремя свет в шахте).
* В общем, он лопнул — у самых диких огров преемственность власти простая: кто всех соперников перебил, тот и главный. А вот более цивилизованные, особенно исповедующие культ Пасти, устраивают конкурс едоков, и вождём становится тот, кто не треснет, не отравится и не проблюётся.
* Вычурная военная форма — имперские и бретонские рыцари как представители СФК соответственно Священной Римской Империи и средневековой Франции. В Империи также наёмники. Также украшаться склонно начальство царей гробниц, питая к золоту такое же пристрастие, как к монументальной гигантомании… собственно, самые вычурные их войска это и есть ожившие статуи. Наконец, роскошные одеяния предсказуемо уважают разные маги, что у высших эльфов, что у перенявших их традицию имперцев.
* Гардероб из костей — костяные гардеробы очень сильно уважают поклонники бога Кхорна и орки.
** Так же не менее сильно уважают гардеробы из костей и вампирские князья с царями гробниц.
** Скавены клана Мордкин приобрели бзик на костяные украшения после битв с легионами мертвецов Нагаша.
** Храмовая Стража людоящеров носят сделанные из черепов стегадонов шлемы.
* Грифон — в этом мире грифоны и их версия без крыльев под названием демигрифы, как и все прочие чудовища являются перерождениями Хаоса. И тем не менее, они отличаются благородством и верностью, поэтому играют большую роль в культуре Империи и высших эльфов, которые используют их в качестве ездовых животных, а ударная кавалерия рыцарей на демигрифах считается одной их самых эффективных и смертоносных из всех. При этом, их не разводят в неволе, а приручение дикого грифона или демигрифа является важным испытанием для рыцаря, и часто подобное заканчивает для испытуемого тяжёлыми увечьями и даже смертью. Зато приручённое животное становится для своего наездника самым преданным товарищем. Грифон или демигриф, у которого убили наездника, будет преследовать его убийцу пока не отомстит или сам не погибнет. Самым знаменитым грифоном мира является Коготь Смерти императора Карла Франца, которого тот, вопреки традициям, сам вырастил после вылупления из яйца.
* Город-государство — педаль в пол давит вольный город-республика Мариенбург в устье Рейка, на границе Бреттонии и Империи. Морские ворота Империи и бывшая провинция Вестерланд стали независимыми благодаря большой взятке императору Дитеру (именно после этого трон перешёл к предку Карла-Франца). Без дураков, Мариенбург самый большой и богатый город Старого Света и главный порт, торгующий со всеми, начиная от высших эльфов и до норскийцев включительно. Отношения с Империей непростые, торговля торговлей, но вернуть лучший порт континента «восточные кузены», как их называют в городе, очень хотят.
* Гурман-гуро — огры известны как большие любители пожрать, вся культура (огр может идти в бой без шлема, но набрюшник носить обязан!) и религия (культ Великой Пасти, каковая выглядит несравнимо более жутко, чем звучит) которых связана с едой. Только вот с кулинарным искусством у них столь же большие трудности. Описания и изображения огровских трапез — зрелище не для слабонервных. Педаль в пол давят мясники, исполняющие обязанности шаманов. Чтобы сотворить какое-нибудь заклинание, мясник должен разжевать и съесть соответствующий материальный компонент, который далеко не всегда вообще имеет органическую природу. И всё это тоже подробно описывается.
** Люди из племени Курганов, поклоняющиеся Хаосу, едят только сырую или подгнившую пищу.
* Да кто вы такие? Откуда взялись?. Total War: Warhammer — в сюжете второй части появилось много неиграбельных персонажей, которых не было в настолке:
** Хранитель знаний Талариан, что в конце кампании занимает место Каледора и стабилизирует Великий Вихрь, и Галифрей — его напарница из кампании высших эльфов. Была убита и заменена агентом Морати ещё до начала кампании.
** Чародейка Фелицион, в конце была убита Ассасином для завершения последнего ритуала, но в эпилоге кампании Малекит передаёт ему её душу, чтобы он смог воскресить её, и её брат Ассасин, который, вроде как, канонный Тенеклинок.
** Серый провидец Вулскрик, в конце кампании Сник его загрыз, его писарь Сник Цапцарап, в финале кампании скавенов становится герольдом Рогатой крысы и демон Вопящий из кампании скавенов, в эпилоге кампании скавенов приходит к Снику, требуя плату взамен за помощь в начале кампании.
** Юкканнадузат — жрец-сцинк и его напарник Тар-Гакс — кроксигор из кампании ящеролюдов.
** Нерутеп — жрец Культа Смерти, из кампании Царей Гробниц. Оказался царём Тутепом, братом Нагаша.
** И несколько лордов:
** Аластар Белый лев — уникальный второстепенный лорд Высших эльфов.
** Цилостра Плавник — глава одной фракции морской нежити.
** Сартораэль Вечный Страж из первой игры тоже этим является.
** И его коллега Азрик Хранитель Лабиринта.
* Добрый король — император Карл Франц, король Бретонии Луан Леонкур и король-феникс высших эльфов Финубар. Настолько это возможно для столь мрачного сеттинга.
* Демон в облике человека — Несмотря на то, что, Боги Хаоса любят представать как хтонические сущности, Тзинч несколько раз появлялся в обличье нечеловечески красивого мужчины с глазами «пылающего света». Подумаешь над таким описанием — и чувствуешь холод зловещей долины.
* Девушка с молотом — В настолке Mordheim (спин-офф фэнтезийного Warhammer) присутствует целая фракция Сестер Сигмара. Ударно-дробящий инструментарий присутствует в ассортименте. С фитильком: хрупкие девушки от монастырской жизни либо долго не живут, либо быстро перестают быть хрупкими.
* Добрый секс, злой секс — ежу понятно, что в тёмном фэнтези и секс будет не как у нормальных людей (у 99,99 % населения).
** культы Слаанеш — наиболее яркий и страшный пример.
*** Зверолюди тоже не отстают, насилуя человеческих женщин как извращённой забавы ради, так и для зачатия детёнышей[10].
*** Сюда же и тёмные эльфы (Дручии). Особенно нежная любовь между чародейкой Морати и её сыном, Королём-Колдуном Малекитом. Есть, правда, мнение, что сие — нехорошие слухи, распускаемые врагами Малекита, ибо сам Король-Колдун по уши запаян в свою броню после неудачной инагурации в качестве короля.
** Добрый секс тут разве-то у князя Тириона с Высшей Королевой Алариэль. Эльфы, как-никак. Оказалось, именно из-за их секса эльфы остались без будущей королевы да и все заморочки, приведшие к затоплению Ультуана, на этом завязаны.
* Железная воля — Сеттра Нетленный. Его волю не удалось сломить смерти, Нагашу и лично Богам Хаоса, отличии от Драйго он лично общался с Темными Богами и отказал им.
* Жертвоприношение — очень и очень распространённое явление в этом суровом мире.
** Боги Хаоса требуют постоянных жертвоприношений, поэтому людские племена, поклоняющиеся Хаосу, постоянно занимаются. Гномы Хаоса приносят жертвы богу Хашуту. К тому же, чем более жертва дорога для жертвующего, тем выше будет награда.
** Не отстают и темные эльфы, которые постоянно приносят своих бесчисленных рабов в жертву своему богу войны Каину, вырывая несчастным сердца и сжигая их на алтарях. Жертвенники в Наггаронде и Хар-Ганете не прекращают работать ни на минуту, но больше всего тёмные эльфы отрываются во время Ночи Смерти.
** Да что там хаоситы и темные эльфы. И у светленьких людоящеров, чья культура списана с индейцев Южной Америки, чрезвычайно распространено жертвоприношение своему Богу Змей Сотеку. В их главном городе Ице расположена огромная яма со змеями, куда людоящеры сбрасывают теплокровных чужаков, особенно так ненавистных им скавенов.
* Злобный зелёный — орки, нурглиты и чумные крысолюди-Скавены.
** Так-то орки не злые, АНИ ПРОСТА ОЧИНЬ ЛЮБЯТ ДРАЦЦА!!!
* Зелёные камушки — Варп-камень (также известный как «проклятый» и «гнилой камень») — периодически падает с небес, неся смерть и разрушения, теоретически является осколками Моррслиба. Помимо неприятных свойств (источает сырую энергию хаоса, отчего оскверняет и потихоньку убивает всё вокруг), вызывает повышенный интерес у скейвенов, некромантов и сил Хаоса: поэтому местность вокруг упавшего варп-камня быстро становится тесно набита всякими сомнительными личностями.
* Зашкаливающее самомнение — в Total War, следующего традициям первоисточника, самомнение зашкаливает у многих персонажей. Из бретонцев такие почти все, из имперцев — Бальтазар Гельт, большинство гномьих лордов, Маннфред фон Карштайн из вампирских графств давит педаль в землю, а Cигвальд Великолепный из хаоситов вообще давит педаль глубоко в мантию мира.
** Во второй игре педаль в пол давят практически все: все повелители ужаса (повелительницы выжимают педаль до упора) и чародеи тёмных эльфов (особенно Малекит, вполне заслуженно, между прочим), все лорды людоящеров (особенно Маздамунди и Крок-Гар, тоже заслуженно), большинство князей высших эльфов (кроме Теклиса и княгинь), варлорды скавенов (Квик гиперактивно-психованно давит педаль в кору планеты) и все цари гробниц.
*** Сеттра вообще не давит, а просто нажимает, после чего педаль сама уходит глубоко под землю под тяжестью его эго. Он даже не отрицает это
* Затерянный город в пустыне — Ка-Сабар, Бронзовый Город. Когда-то он был главным металлургическим центром древней Нехекхары и одним из первых выступил против Нагаша. Теперь Ка-Сабар лежит в руинах, погребенный песками, и только изредка непредсказуемые бури обнажают останки Бронзового Города, чтобы спустя несколько дней скрыть его снова.
* Злой мух — мухи (Rot Flies) Нургла. Существуют минимум в двух разновидностях: мелкие (относительно) летают огромными роями и, подобно оводам, откладывают личинки во всё живое, а крупные (с носорога) служат ездовыми животными избранным воинам и младшим демонам Нургла. Стилизованное же изображение мухи нурглиты используют как один из символов своего бога.
* Заклятый враг — орки и гномы Хаоса для гномов, зверолюды для лесных эльфов, тёмные эльфы и Хаос для высших, скавены и Хаос для ящеролюдов, хаоситы-северяне для людей-имперцев и кислевитов.
** Борис Тодбрингер по прозвищу Хитрый, граф Мидденхейма, считает своим личным врагом предводителя зверолюдов Хазрака Одноглазого. С тех пор как они выкололи друг другу по глазу.
** Слаанешит Сигвальд Великолепный ненавидит и мечтает уничтожить всех эльфов потому, что они красивее него.
* Злодей спешит на помощь — вампиры нередко помогают Империи, если Скавены и Хаос начинают угрожать её существованию. В конце-концов, они кровососы, которым нужна живая смертная добыча, чтобы перекусить… Что они будут делать, если все теплые мешки с кровью погибнут?
* Законопослушный злой — Абхораш и его линия крови «Кровавые драконы» — благородный рыцарский орден вампиров, свято чтущий законы чести и одни из немногих вампиров, умеющих держать свою жажду крови под контролем.
* Зло против небытия — крысолюди-скавены приняли активнейшее участие в первом уничтожении Нагаша. А всё потому что, Великий Некромант на полном серьёзе был намерен превратить всю планету в могилу, подчинённую только его воле. Нужно ли говорить, что скавенам в таком мире не было бы места.
** В арке End Times — Нагаш (Великий Некромант), Малекит (Король Темных эльфов, совершивший поворот направо), Маннфред фон Карштайн (один из последних графов-вампиров совершивший поворот налево несколько раз подряд) вынуждены объединится со «светлыми» героями сеттинга, ибо грядет Конец Времен и Хаос на пороге. Ради этого последний из богов людей,Ульпик, воплотившийся в простом талабхаймском рыцаре-рейксгвардейце, перенес разборки с укравшим его Пламя(и обрекшим на мучительную гибель город Мидденхайм) эльфийским архимагом, а Нагаш отдал Маннфреда на суд эльфам, которым он успел насолить Не помогло. Архаон Всеизбранный был завален,но при попытке взять под контроль Ветра Магии из-за гибели носителя Ветра Гур и удара в спину сбежавшего Маннфреда планету разнесло вдрабаган, уцелело лишь ядро и теперь мир Fantasy battles прекратил существование.
*** В том же Конце Времён Рейксмаршал Курт Хелборг был вынужден объединится с Владом фон Картштайном (старшим братом вышеупомянутого Манфреда) для обороны Альтдорфа. А ещё ранее один из графов вампиров оборонял от Хаоса Мариенбург — он в нём живёт и желает захватить. Мариенбургский вампир сбежал к Владу и был убит в Альтдорфе. Сам Влад честно помог в обороне...первой,ппотом столицу таки оставили
*** Снова Конец Времён: с Малекитом объединился Алит Анар(король тех эльфийских земель, которыми раньше были вотчиной Малекита и из-за него же и разрушены) и большая часть всех Высших Эльфов, так как альтернатива ещё хуже — Тирион вытащил меч бога войны Кхейна, стал его аваторой и начал превращать простых эльфов в безумных кровожадных маньяков. А ещё к нему сбежала Морати (мать Малекита) которая желает призвать в мир Бога Хаоса. Не очень помогло. Ультуан утонул, но все сбежали в Атель Лоран - лес Лесных Эльфов.
* Золотой век — для высших эльфов Ультуана такой период наступил после победы над Хаосом и созданием Великого Вихря. Они стали, фактически, единоличными хозяевами мира с колониями на всех континентах, их корабли бороздили океаны от Нагарота до Катая и Нипона, а сами эльфы достигли невероятных успехов в науке, магии и искусстве. К сожалению, это сделало эльфов слишком надменными и самолюбивыми, повсюду стали возникать гедонистические культы. Ну а золотой век закончился после предательства Малекита и появления тёмных эльфов, а серебренный, когда король-колдун спровоцировал войну бороды, в результате чего высшие эльфы лишились практических всех владений на большой земле.
** А вот для тёмных эльфов золотым веком была как раз война бороды. Пока высшие эльфы и гномы воевали друг с другом, тёмные эльфы делали что хотели, грабили где хотели, захватывали бесчисленное количество рабов и отрывались по полной.
** Владычество Древних до прорыва Полярных Врат для людоящеров. Общество возглавляли живые боги и их наперсники-сланны, весь мир окутывала Геомантическая паутина, по которой маги-жрецы перемещались аки по метро, а вышеупомянутые эльфы учились у ящеров магическим и физическим ремеслам.
* Инквизиция — в Империи еретиками, мутантами и колдунствами занимаются Охотники на ведьм — члены религиозного ордена Серебряного Молота, курируемого сигмаритской Церковью. Типичный Охотник действует достаточно автономно и работает в сопровождении пары учеников (в шляпах поменьше), безместного священника Сигмара, монахов-флагеллянтов, простолюдинов-фанатиков и даже иногда лицензированного волшебника. Вся эта пестрая компания большую часть времени ездит по вызовам и просто слухам о нечисти, возвращаясь в штаб-квартиры для краткого отдыха, лечения, пополнения запасов, передачи арестованных (и не казненных сразу же по причине особой важности) злодеев начальству, вербовки новых сопровождающих (взамен павших), обмена информацией и опытом или получения ценных указаний от Генерального Охотника.
** Сами же стандартные инквизиторы существуют в Эсталии — СФК Испании времён Реконкисты.
* Инцест — именно такие отношения приписывают колдуну-королю Малекиту и его матери, вечной молодой колдунье Морати. Впрочем, Малекит заживо запаян в собственную броню и вообще капитально поехал крышей на поклонении богу войны и убийств, так что есть мнение, что это результаты деятельности противников Малекита.
** Слаанешит Сигвальд Великолепный был рождён от связи короля со своей сестрой.
* Инфернальный соус чили-халапеньо — полурослики готовят такие соусы, но не для употребления в пищу, а в качестве оружия: особенно эффективна такая смесь против зеленокожих.
* Избранный народ — северные племена Хаоса, вроде Норска. Основной костяк всех вторжений Губительных Сил, на южных культистов смотрят как на жалких, примазавшихся слабаков и при случае убивают их с не меньшим удовольствием, чем имперцев/кислевитов/катайцев. Что забавно, что норсии c имперцами, что кургане c унголами и господарами, что хунги с катайцами и ниппонцами cуть разные ветви одних и тех же народов. Как и темные эльфы с высшими и лесными.
** В свою очередь, зверолюди и фимиры так смотрят на всех людей вообще. Они ведь были основными ставленниками Хаоса, когда безволосые обезьяны ещё на деревьях лазали и при каждом удобном случае не оставляют попыток доказать, что они по прежнему являются фаворитами Богов.
** А ящеролюди до сих пор хранят верность Древним и по мере своих сил претворяют Великий План их хозяев в жизнь.
** Поклоняющиеся Деве Озера бретонцы на самом деле «избраны» лесными эльфами в качестве живого щита от различных недоброжелателей.
** Ну а орков, что в Сороковнике, что в Фэнтези Батл, сами Горка с Моркой благословили на вечный пастук со всеми подряд.
* Каратель-отморозок — Охотники на ведьм — боевое крыло сигмаритской церкви, исполняют функции инквизиции и частенько сжигают целые деревни по подозрению в порче хаосом.
* Кошмар головореза — Алит Анар периодически устраивает такое темным эльфам, из-за чего, по слухам, его боится сам Малекит, а это о многом говорит.
* Крестоносец — теогонист церкви Зигмара Фолькмар Мрачный устраивал крестовый поход против вампиров Сильвании. Кроме того, Империя и Бретония с союзниками организовывали крестовые походы против местной СФК Аравии.
* Кентавры — кентигоры, разновидность зверолюдей. А еще быкокентавры и свинокентавры, получившиеся из искажённых гномов Хаоса.
* Конец Эпохи — здесь создатели решились устроить крайне жёсткую перезагрузку сеттинга и устроили натуральный Конец Времён, дабы в Age of Sigmar начать всё с нуля. Фанаты такой финт не оценили.
* Крутой шлемак — тут у многих персонажей есть крутые шлемаки. Император Карл Франц, король гномов Торгрим Злопамятный, эльф Тирион, король темных эльфов Малекит, Архаон Навеки Избранный… И т.д. и т.п.
* Крутой лучник — все эльфы, но особо отметился Алит Анар.
* Крутой король — да просто кучи, чуть ли не каждый правитель. Из самых заметны правитель Империи Карл Франц, Всеизбранник Хаоса Архаон и главный варбосс орков Гримгор. Впрочем, правители всех остальных рас тоже подпадают под эту категорию.
* Князь Церкви — Великий теогонист Зигмара и Ар-Ульрик являются выборщиками Империи. И по влиянию оба этих иерарха не уступают "светским" выборщикам.
* Крутой падре — в этом мире таких полно:
** Типичный священник Сигмара выглядит как крепкий бритоголовый мужик в тяжелом доспехе и с молотом в руках. Часто он — единственная защита деревень, окружающих его часовню, от сил Хаоса, мертвецов и просто бандитов. Особенно выделяется глава церкви Сигмара, великий теогон Фолькмар Мрачный — неутомимый, суровый и целеустремленный в своей войне против Сил Разрушения (Крут настолько, что выдержал и СБЕЖАЛ из лап Хаосопоклонников).
** Священство Ульрика не отстает — свирепые, бородатые, носящие шкуры собственноручно (это важная часть веры) убитых волков, способные подолгу выживать в снегу и лесной чаще, служители Бога-Волка никого не боятся. Ар-Ульрик, верховный жрец волчьего бога, предпочитает в грозный час вести в атаку элиту храмовников Белого Волка,Тевтогенскую Гвардию с топорами, рубя врагов рунной секирой. И да, он тоже имеет права курфюрста, как и Великий Теогонист.
** Адепты Бога-Медведя, жрецы Урсуна, дадут прикурить любому хаоситу, имевшему глупость появиться в пределах Кислева. Педаль в пол — царь Борис Урсус, он же Красный Царь. Восстановил угасавший культ Бога-Медведя и прошел инициацию, приручив и объездив огромного белого мишку, живое воплощение Урсуса.
** Духовенство Мирмидии, может, и полегче вооружено, но что может быть круче на поле боя, чем познания в тактике и стратегии? А с ними у последователей богини воинского искусства все в полном порядке.
** Среди скейвенов одними из самых крутых и опасных являются Серые Провидцы — жрецы Рогатой Крысы. Чтобы стать таким, мало одного серого цвета шерсти, нужно пройти трудную и опасную школу, где можно погибнуть в любой миг от удара в спину или тягот учения. Место выпускного экзамена у потенциальных провидцев занимает прохождение Лабиринта Рогатой Крысы, и выйти оттуда живым удается только действительно богоизбранным крысам. Неудивительно, что жрецы пользуются высочайшим авторитетом, Совет Тринадцати использует их как дипломатов и посредников, а гнева Серого Провидца боятся даже самые могущественные военные вожди скейвенов.
** Огровские Мясники. По факту, они скорее шаманы, но преподносятся именно как священнослужители Великой Пасти. И поверьте, по сравнению с этими толстяками большинство хаоситов и Серых Провидцев скавенов покажутся вам безобидными и добродушными ребятами.
* Крутой фехтовальщик — Эльфийский князь Тирион. Кроме того, среди высших эльфов выделяются мастера меча Хоэта и книжники Хоэта, отбивающие мечом летящие стрелы и, согласно легендам, способные убить врага одним касанием и свистом своего меча. Из них особенно выделился слепой самурай Элтарион Мрачный, который в поединке смог ранить не кого-нибудь. а самого Короля-колдуна Малекита, что до него никому не удавалось.
** Среди тёмных эльфов своим мастерством выделились Малус Тёмный Клинок и Локхир Жестокосердный.
** Сигвальд Великолепный.
** Влад фон Карштайн.
* Кнопка берсерка — они тут на каждом шагу:
** Гномы печально знамениты невероятной обидчивостью, злопамятностью и мстительностью, и даже вместо дневников и летописей у них Книги Обид, куда записываются все, малые и большие, прегрешения против них лично, их клана, оплота или всей гномьей расы. Как показательный пример можно привести Войну Отмщения, начавшуюся после того, как гномий посол к королю высших эльфов возвратился с остриженной бородой.
** Этим их качеством не раз злоупотреблял норский вождь Вульфрик Скиталец, свободно владеющий гномьим языком. Например, он спровоцировал на атаку короля Турбада Камнеборода, громко прокричав длинную оскорбительную фразу — «Сразись со мной, если хватит духу, куцее отродье — у тебя что, храбрости меньше, чем у эльфской девки? Я думал, сыны Грунгни великие воины, но ты, видать, и не гном никакой. Точно, ты, наверно, какой-то бородатый гоблин, хотя сказать по правде, я видел бороду почище у тролля на заднице!»
** Повелители Гробниц страшно ненавидят некромантов и вампиров, убивая их на месте. А вот нечего было тревожить покой целой страны мертвецов!
** Эльфов из Леса Лорен раздражает уже сам факт того, что чужаки разгуливают по их лесу, галдят, топчут растения и разводят костры. Раздражение очень легко конвертируется в дождь из стрел…
** Имперских пистольеров (и вообще воинов с огнестрельным оружием) неимоверно бесит манера бретонских рыцарей презрительно называть их вооружение «нерыцарственным» — с них станется в качестве ответной любезности нарочно выпалить в воздух над ухом у коня бретонца, после чего громко хохотать над свалившимся с перепуганной лошади рыцарем.
** Ящеры достаточно спокойно относятся к тому, что младшие расы крайне охочи до их золота (особенно гномы). Но упаси вас Сигмар, Грунгни, Азуриан, Кхейн или Боги Хаоса протянуть руки к артефакту или таблицам со словами Древних. Вся ящериная конница, вся ящериная рать попытается вас на тряпки порвать.
** На Ултуане существует поговорка: «Лучше причинить вред брату элирийца, чем его коню». До белого же каления жителей этого княжества доводят тёмные эльфы, которые совершают на него налёты с целью украсть из табунов лошадей чёрной масти, а коней остальных расцветок они просто убивают.
* Лирой Дженкинс — помимо во многом аналогичных сорокотонным орков здесь это проблема завров и кроксигоров. Они сражаются больше на инстинктах и склонны впадать в бешеный гнев. Кроксигорам, в частности, оружие приковывают к рукам, чтобы они его не бросили. Динозавры, которыми ящеры пользуются вместо боевых лошадей и слонов, тоже этим страдают.
** Бретонские странствующие рыцари в духе своих коллег из реальной жизни обязаны по правилам игры бросаться на любого врага, до которого могут добежать за ход.
* Лондонский мост падает — великаны очень неуклюжи и часто падают, давя собой как союзников, так и врагов (что даже отмечено в правилах игры).
* Лес рук — Горгоны, громадные мутировавшие минотавры с четырьмя руками. Часто заменяют кисти одной пары на крюки, тесаки и лезвия.
* Ледяная душа — царица Кислева Катерина. В отличие от своего отца, царя Бориса, является спокойной и расчётливой особой. Заседает в огромном крыле дворца, сделанного изо льда, а её ледяной меч убивает своим холодом любого, кроме хозяйки.
* Любовь после гроба — Влад и Изабелла фон Карштайны. О том, что её супруг вампир, Изабелла узнала уже после свадьбы и немедленно потребовала её обратить. Согласился на это Влад только когда Изабелла смертельно заболела. Жили долго и счастливо, умерли в один день. Дважды. Второй раз - в день гибели старого мира.
* Мисс Фансервис — королева тёмных эльфов Морати и ведьмы темных эльфов, выходящие на бой в бикини. Танцоры войны лесных эльфов тоже, хоть их одежда и менее откровенна.
* Мы для них животные! — именно так ко всем остальным расам относятся тёмные эльфы друкаи, считающие что они достойны лишь вкалывать на них и быть у них под каблуком.
** Имперцы, бретонцы, катайцы и прочие люди порядка так относятся к людским племенам Хаоса и оркам. Впрочем, не без оснований, ибо те способны только уничтожать всё, что видят. Да и вообще, такое отношение к другим тут в порядке вещей у многих рас, например у гномов Хаоса, ибо в этом жестоком и брутальном мире нет места толерантности и политкоректности.
* Магический конструкт — Цари гробниц используют своих конструктов — Ушабти. Это статуи богов, которые, наполненные магической силой, послушно идут топтать и давить врагов Кхемри.
** Пушки Хаоса, изготавливаемые гномами Хаоса. Довольно страшная вещь, являющаяся наполовину живой — иногда жрет противников и союзников, которым хватило ума подойти слишком близко.
* Мантикора — является одним из многочисленных монстров, порождённых хаосом и населяющих этот суровый мир. По размеру они уступает дракону в пять раз, но зато превосходит их в злобности раз в двадцать. Подобное качество этих монстров очень нравится хаоситам и тёмным эльфам (которые считают мантикору воплощением своего бога войны Кхейна), поэтому они используют их в качестве ездовых животных. Но даже среди них далеко не у многих хватает храбрости укротить подобного монстра. На одном из таких монстров ездит ведьма Хэлеброн.
* Многоглавый монстр — обычное дело, когда речь идёт о мутациях Хаоса. Хаоситские двухглавые драконы и другие мутанты (у которых вторая голова отнюдь не всегда на шее) тому подтверждение.
** Там же — гидры и харибды.
* Мир смерти — мир Warhammer Fantasy Battles представляет из себя весьма суровое место, кишащее различными хищниками, монстрами Хаоса, разбойниками. В морях плавают доисторические хищники и чудовища, а в небе парят гигантские орлы, грифоны, виверны, мантикоры и драконы.
* Накидка из звериной шкуры — Белые львы Крейса, персональные стражи Королей-Фениксов Высших эльфов, носят шкуры белых львов как накидку.
** Корсары Чёрных Ковчегов Тёмных эльфов носят плащи из чешуи морских драконов.
** Гортгор Звериный Владыка сделал свой плащ из шкур убитых и освежеванных им шаманов зверолюдей.
* Не лошадь — хладные (ютараптороподобные динозавры) у тёмных эльфов и людоящеров, террадоны (птерозавры), стегадоны (цератопсиды), бастиладоны (анкилозавриды) и карнозавры у тех же людоящеров, гиппогрифы, единороги и пегасы у бретонцев, грифоны и демигрифы у имперцев, грифоны, белые львы и драконы у высших эльфов, волки и гигантские пауки у гоблинов, кабаны у орков, олени и единороги у лесных эльфов, разоргоры (мутировавшие кабаны) у зверолюдей, мантикоры у хаоситов и тёмных эльфов.
* Нежданный любимец публики — «Total War: Warhammer», вместе с багофичей. В изначальной игре ИИ часто наполнял войска одинаковыми отрядами, (например, встречались армии гномов, состоящие только из катапульт), чем по какой-то причине больше всего отличились армии под командованием Сурты Эка, главы фракции Варгов, до отказа наполненные колесницами и конными мародёрами, которыми компьютер пользовался намного лучше игроков из-за микроконтроля. Со временем это исправили, но этот персонаж стал настолько узнаваемым многими игроками, а его «одержимость колесницами» дошла до такого меметического уровня, что в дополнении «Норска» Сурта Эк с начала игры восседает на колеснице.
** Расширено во второй игре в кампании «Смертные Империи», где Сурта Эк может получить черту «Истинный владыка колесниц», если победит Сеттру, и наоборот — Сеттра получит черту, дающую 10 единиц колесниц для фракции и бонус к броне колесниц в его армии.
* Никто не любит Аида — Эрет Хиал Бледная королева, богиня подземного мира эльфов. Эта особа попыталась соблазнить аж Азуриана, но тот отказал ей и с того дня она, желая отомстить ему, забирает к себе души умерших эльфов, чтобы мучить в посмертии, а во время эльфийского апокалипсиса собрать из них свою армию и пойти войной против созданий Азуриана. Правда, так как после прихода Хаоса на эльфов положил глаз Слаанеш, им предпочтительнее таки оказаться в царстве Бледной королевы, чем в желудке Тёмного князя.
** С прикрученным фитильком — Морр. Ему молятся люди почти по всему Старому Свету, но это бог мертвых со всеми вытекающими. А его храмовники, Черная Стража Морра, имеют крайне скверную репутацию. Но Морр враг некромантам, вампирам и хаоситам (превращающих посмертиие в кошмар) и каинитам — бог убийц ворует души из Царства Смерти.
** А ещё Нагаш. В основном потому, что он Нагаш.
** К слову, Нагаш до того прикончил Узириана, бога смерти Нехекары и тоже изрядную сволочь.
* Навозные века — Бретония выжимает педаль в пол. Большая часть населения — средневековые дебилы, живущие в дерьме и шарахающиеся от любого механизма сложнее сохи как от диавольского искушения. Их элита — жестокие напыщенных аристократы-«лыцари» готовы сгноить тысячу душ крепостных ради того, чтобы купить парадный наряд покрасивее, чем у соседнего барона. При всем при этом такой уклад жизни для Бретонии единственно возможный — в окружении врагов и живя под постоянной угрозой вторжения у этого государства просто нет иного выхода кроме того, чтобы держать своё население в ежовых рукавицах и молится (буквально!) на рыцарское сословие.
* Носить кучу пистолетов — по правилам игры пистолеты требуют отдельного хода для перезарядки. Но один из редких отрядов наёмников имеет особенность под названием «Много, очень много, действительно много пистолетов» — и может всю битву стрелять без перерыва.
* Отец нации — Зигмар для одноимённой Империи, Жиль ле Бретон для Бретоннии, Нехек (как основатель) и Сеттра (как объединитель, и одновременно как основатель для царства Кхемри) для Нехекары, Аэнарион для высших эльфов, а вот тёмными эльфами его сын Малекит правит до сих пор.
* Окаменение — постепенно превращение в камень снизу вверх является побочным эффектом магии гномов Хаоса: сначала каменеют их ноги, и колдун может перемещаться только с помощью своих рабов или специальных механизмов, потом постепенно каменеют руки и всё тело ниже шеи, и колдун становится полностью зависим от своих рабов и помощников, и, наконец, колдун полностью превращается в каменную статую (с прикованной к окаменевшему телу душой), которую устанавливают вдоль дороги, ведущей к храму Хашута.
* Одноглазый крутой — курфюрст Борис Хитрый, зверолюд Хазрак Одноглазый и орк Гримгор Железношкур.
* У нас именно такие гномы — гномы в этом мире самые, что ни на есть стандартные и стереотипные для фэнтези. Невысокие, сильные и выносливые карлики и превосходные кузнецы, живущие в горах, жадные до золота и драгоценных камней, обожающие пиво, злопамятные, в качестве оружия использующие топоры, молоты и пороховой огнестрел, а так же лишенные возможности использовать ветра магии.
** А вот гномы Хаоса являются аверсией. Крайне злобные и владеющие магией.
* У нас не такие эльфы — полная аверсия. Здесь эльфы, как и гномы, самые клюквенные и стандартные. Есть высокомерные высшие эльфы асуры, живущие в эстетически идеальных городах и создающие вещи превосходного качества. Есть гринписовские лесные эльфы азраи, хранящие вечный нейтралитет и нападающие на любого, кто посмеет угрожать их священному лесу. Есть тёмные эльфы друкаи — жестокие милитаристы, пираты, рабовладельцы и развратники.
* Пафос — ФБ если и отстает от своего «младшего брата», то совсем немного.
* Плохие гномы — в этом мире все хоть немного плохие, но помимо просто гномов есть и совсем плохие проклятые гномы Хаоса, с клыками и рогами, технологиями, загаживающими ландшафт, рабским трудом гоблинов.
* Плохие люди — опять же, все фаркции подходят под этот троп, ибо как было сказано выше, в этом мире все хоть немного, но плохие. Но если обычные люди тут просто религиозные фанатики и эксплуататоры, то норсийцы, хунги и кургане, поклоняющиеся Хаосу, вдалбливают педаль в асфальт своей порочностью.
* Плохие эльфы — вновь все фракции эльфов подходят под этот троп. Являются калькой с мелнибоницев Муркока. Что, впрочем, неудивительно, ибо в этом мире все хоть немного, но плохие. Но особенно среди них выделяются темные эльфы друхии — рабовладельцы, развратники, любители пыток и жертвоприношений, которые в плане жестокости недалеко ушли от хаоситов. С другой стороны, высшие эльфы при всех их отрицательных качествах являются одними из наиболее последовательных борцов с Хаосом. А лесные эльфы просто очень любят природу и хранят по отношению ко всем другим фракциям вооруженный нейтралитет.
* Полурослики — мирный деревенский народец, соседствующий с империей людей.
* Природа с ПМС — волшебный лес Атель Лорен и княжество Авелорн на Ультуане.
* Прикинуться шлангом - имперское руководство прекрасно осведомлено о существовании скавенов, но не афиширует этого чтобы не в ввергать население в панику (им хаоситов с головой хватает) и не спровоцировать крыс на объединение.
* Персонаж-маска — такое предположение есть о Громбриндале («Белобородом Предке») — легендарном гноме, который жил еще во времена Грунгни, Гримнира и Валейи, но и спустя тысячелетия продолжает встречаться на горных тропах (под видом старателя) и приходить на помощь другим гномам в самые черные минуты, когда враги наступают и сил не осталось. Некоторые считают, что Громбриндал на самом деле является легендарным королем Снорри Белобородым, правившим задолго до Войны Бороды, но гномы столько просто не живут, и потому более реалистичная гипотеза утверждает, что это просто переходящий (вместе с шлемом, чешуей, плащом и топором) образ.
* Полное чудовище — в таком мрачном сеттинге злодеев и отморозков легко можно найти в рядах таких сомнительных фракций, как слуги Хаоса, темные эльфы или зеленокожие. Но даже среди них есть особенно выделившаяся.
** Долгое время таковым считался Нагаш, некромант, которому предписывалась одна цель — убить каждое живое существо в мире, чтобы после воскресить в качестве бессмертных рабов. Однако местный апокалипсис все расставил по местам.
*** Как бы не так — Нагаш полное чудовище и был им ещё до превращения в лича. Список его злодейств включает в себя:
****  — заточение своего брата Тутепа живым в пирамиду и похищение его жены, на которой Нагаш силой женился;
****  — захват душ убитых врагов и содержание их в постоянных муках;
****  — некромантию Нагаш познал, выпытав её секреты у трёх пленных тёмных эльфов. Когда они рассказали ему всё, что знали, Нагаш лично убил их с особой жестокостью;
****  — когда целое племя его союзников стало требовать от него обещанной награды, которой Нагаш не желал делиться, отмороженный некромант превратил их в упырей просто за то, что они его раздражали;
****  — после поражения в войнах за власть над Нехекхарой убил почти всех нехекхарян своим колдовством.
*** И всё это Нагаш творил без всяких угрызений совести и сомнений. А его цель — «убить каждое живое существо в мире, чтобы после воскресить в качестве бессмертных рабов» — вызвана тем, что отмороженный некромант боится порчи Хаоса и считает, что если он превратит всех живых существ в своих неживых рабов, то лишит Хаос возможных слуг, которые будут подчиняться Нагашу и только Нагашу.
** Гортор Звериный Владыка. По сравнению с ним, остальные зверолюды выглядят спокойными и уравновешенными. Убивал и свежевал шаманов каждого племени, которое осмеливалось выступить против него, что даже по меркам зверолюдов было чересчур. Сделал из их шкур плащ, что позволило ему объединить вокруг себя всех зверолюдов. После, вторгся в Империю не для того, чтобы захватывать или грабить. Его целью было полное уничтожение. Убив миллионы людей, взял штурмом столицу Хохланда, вырезал в ней всех до единого. Планировал уничтожить все человечество, но погиб в бою. Однако, его имя до сих пор люди Хохланда вспоминают с содроганием.
** Гримгор Железношкур — во многом схож с предыдущим примером. Даже среди чёрных орков считается просто невероятно кровожадным. Если день проходит без битвы, Гримгор начинает шататься по лагерю, специально пытаясь создать конфликт. Если два дня проходят без битвы, способен зарубить любого, кто не чёрный орк. Что произойдёт на третий день без хорошей драки боятся предположить даже самые верные из его свиты.
** Король-колдун Малекит — зловещий предводитель тёмных эльфов. Ибо этой расой способен править только такой. Его любимая мать Морати тоже.
*** С Малекитом все сложнее. Он изначально не был совсем уж чудовищем, скорее излишне суровым воином. Просто вышло так, что трон отца, который должен был достаться ему, достался его мягкотелому сводному брату без какого-либо таланта к правлению, и Малекит стремительно покатился к моральному горизонту. Тем более, что в Конце Времен он сделал поворот направо, став Королем-Фениксом, и повел объединенные армии эльфов против Хаоса. А вот Морати да, и еще как.
** Архаон Навеки Избранный — самый свирепый и самый истовый из лордов хаоса, во славу Четвёрки стремящийся превратить весь мир в пустоши Хаоса. Сама природа ненавидит его.
* Псих с топором — опять таки, хаоситы, поклоняющиеся Кхорну, зверолюды, орки, среди которых педаль в пол вдалбливает Гримгор Железношкур и ведьмы темных эльфов. Кроме того, в таких превращаются те, кто вступит с ними в бой, ибо клинки ведьм покрыты ядом, вызывающим у их врагов безумие.
** Кроме того, из-за проклятья Аэнариона, таковым отчасти является эльфийской князь Тирион. Благо, как и Роршах, он свою агрессию направляет только против врагов родного Ультуана.
** И огры! Особенно — Мясники, одновременно повара и жрецы инфернального божества, способные распотрошить врага, а то, что от него останется, сварить в кровавом котле. Прямо на поле боя.
* Порочная раса — чуть ли не каждая раса этого сурового мира. Даже серые расы порядка — люди, высшие и лесные эльфы, гномы и ящеролюды далеко не идеальны. А уж педаль в пол своей порочностью вдалбливают орки, тёмные эльфы и расы Хаоса.
** И скейвены. Пожалуй, эти порождения Варп-камня заслужили звания самой порочной расы-племени. Предательство, возведенное в культ, отсутствие всякого понятия о героизме и подвиге, регулярное использование биологического оружия, жестокое рабовладение, строящееся на плодовитости…
* Пейсы, кашрут и день субботний — гномы Хаоса представляют из себя этакую помесь евреев с ассирийцами и шумерами. Носят чёрные бороды и пейсы, и имеют в ходу монету шекель.
** Некоторые шутят, что тутошние гоблины — олицетворение евреев, как их представляют нацисты и другие антисемиты. Жестокость, коварство, алчность и способность продать что и кого угодно ради сохранности собственной шкуры — весь комплект в сборе.
* Подземный город — конечно же, гномы. И скавены. Эти вообще умудряются в своих городах сидеть так тихо, что никто о них толком не знает (впрочем, есть сведения, что имперская власть прикидывается шлангом чтобы не спровоцировать крыс на объединение).
* Раса слуг — у каждой фракции имеется «персональная» раса слуг. Для орков это гоблины, для людоящеров — сцинки и кроксигоры (хотя они все служат сланнам), для зверолюдов — унгоры и т.д.
** Гномы Хаоса однажды облажались, пытаясь вывести покорную расу рабов из орков. Вот только они не учли, что орки совсем не любят работать, а вот драться ещё как. В результате появились чёрные орки, которые были сильнее и умнее своих собратьев. И, разумеется, рабами они не пожелали быть и быстренько подняли восстание.
* Ручной монстр — полным-полно: сквиги у гоблинов, гидры темных эльфов, отродья Хаоса у хаоситов, крысоогры и отродья Адских Ям у скейвенов… В игре это обычно именуется «монстрой», и подразумевает прослойку очень толстых, злых и неповоротливых юнитов, которые есть у большинства фракций[11].
* Религиозный садомазохист — при игре за Империю доступны элитные отряды фанатиков-флагеллянтов.
* Развратная раса — зверолюды и слаанешитские племена хаоситов. Частично — и тёмные эльфы из Культов Наслаждений — но вообще жители Наггарота идут скорее по другому ведомству.
* Рунная магия — рунной магией владеют гномы.
* Средневековые дебилы — жители Бреттонии.
* Сила есть — ума не надо — орки, само собой. А ещё тролли (на фоне коих орки покажутся гениями), огры (а вот эти относительно смышленые) и кроксигоры.
* Столица — большинство государств сеттинга по сути представляют из себя федеративные империи, где княжества обладают широкими автономиями, но формально подчиняются единому верховному правителю.
** Столица Империи людей обычно находится во владениях правящего императора-кайзера, избираемого из числа курфюрстов. К примеру Магнус Праведный правил из Нюльна, а Карл Франц — князь альтдорфский, — из Альтдорфа.
** Аналогично в королевстве Бретоннии — правящий король, ройарх, избирается из герцогов королевства. Первый король, Жиль ле Бретон, правил из Бастонна, а нынешный, Луан Леонкур, из Куронна.
** Лотерн, столица княжества Эатайн, также являлся резиденцией многих Королей-фениксов и, следовательно, столицей всего Ултуана (первый Король-феникс, Аэнарион Защитник, правил из родного княжества Нагарит). При этом Вечная королева правит из Авелорна.
** Условно столицей тёмных эльфов можно считать Наггаронд, город-крепость Короля-колдуна Малекита.
** Столицей гномов является Караз-а-Карак, крупнейший, древнейший и сильнейший из крепостей и бывший столицей мифической древней гномьей цивилизации. В целом Крепости дави достаточно независимы, но все хранят верность верховному королю из Караз-а-Карака.
** Столицей Подземной империи скавенов является громадный Скавенгниль.
** Атель Лореном из Королевской поляны правят Лесная королева Ариэль и король Орион.
** Также условно столицей нынешней Нехекары можно считать Хемри, царство Сеттры Нетленного, самого влиятельного и могущественного из Царей Гробниц.
** У людоящеров за звание столицы борются два храмовых города — первый город Ица, в котором находится крупнейший храм бога Сотека, а так же мумия сильнейшего сланна первого поколения Кроака и солнечный город Гексоатль, которым правит формальный лидер всех людоящеров Маздамунди, самый могущественный из сланнов второго поколения.
* Тёмное фэнтези — один из эталонов, но беспросветность компенсируется эпичностью.
* Тьма не есть зло — два ордена рыцарей-храмовников Морра, бога смерти Империи: Чёрная Стража Морра и Рыцари Ворона. Закованные в чёрные латные доспехи, на который присутствуют человеческие кости, а шлема подчас сделаны в форме черепа, эти рыцари сражаются в полном молчании. Когда родителям не удаётся уложить детей в кровати, они пугают их, говоря, что сейчас придут Рыцари Морра и заберут тех, кто не хочет спать. Вместе с тем, несмотря на достаточно кровавый и жестокий сеттинг эти рыцари хорошие ребята, защищающие людей от нежити. Первые из них специализируются на защите кладбищ и охране похоронных процессий, а вторые — на агрессивных операциях против нежити, в особенности, вампиров.
* Упитанный силач — нурглиты. Субверсия: разнесло их не от жира, а от трупных газов, скопившихся в поражённых некрозом телах. Плюс примечательны они не столько силой, сколько тем, что их хрен убьёшь.
** Огры, целый народ крайне упитанных, мощных и прожорливых силачей.
* Убийца магов — цигоры. Из-за проклятия, эти твари неспособны воспринимать физический мир и охотится, подобно прочим зверолюдам, но зреют магию и души других существ. А поскольку души магов «сияют» ярче всего, то для цигоров нет более желанной добычи, чем вражеские колдуны, точнее, их души. Сами волшебники об этом знают и часто одного присутствия цигора на поле боя бывает достаточным, чтобы могучий чародей или грозная ворожея превратились в напуганное существо, отчаянно стремящимся скрыться от взора пожирателя душ.
* Унифицированное язычество — имперский Культ Зигмара — обыкновенное язычество под обёрткой католического христианства. В наличии инквизиция, крестовые походы, монастыри и монашеские ордена, но при этом имперцы почитают с десяток разных богов и богинь, а местный Папа римский, называемый теогонистом, является не более чем главой культа божества войны. Сам же культ Зигмара отпочковался от ульриканства уже после смерти основателя Империи.
** При этом в соседней Бретонии (СФК Франции) все поклоняются одному божеству — Владычице Озера, которая однако даже и не претендует на всемогущество.
** Вообще то нет. В Бретонии Владычице Озера имеют право поклонятся только аристократы, простолюдинам это запрещено. Молятся местные пейзане Шаллии, жители побережья(включая знать) уважают местного морского бога Маннана, а жулики призывают помощь Ранальда, популярного бога-трикстера Старого Света. Так что пока знать молится Леди,неблагородные полагаются на старых божеств, которым молились ещё до Жиля Бретона.
* В Эсталии и Тилеи большей частью молятся афиноподобной деве-воительнице Мирмидии. Поскольку она ещё покровительница ремесел, искусств и высокого, а не только богиня войны, то это и неудивительно. В Империю же проник лишь военный аспект вместе с Рыцарями Сияющего Солнца. Особой популярностью, кроме южных провинций, она не обрела. Кое-где на юге Бретонии Мирмидию среди знати тоже уважают, но ей не сравниться с почитанием Леди.
* В снежном Кислеве государственная религия это культ бога-медведя Урсуна, но есть также Даж, Тор и несколько других богов, включая имперских Ульрика и Таала, которые едва не вытеснили захиревший после Великой Войны с Хаосом медвежий культ. Стараниями царя Бориса Бокхи, все вернулось на круги своя. После смерти Красного Царя на трон взошла его дочь Катерина, в отличии от отца, не являющаяся верховным жрецом Урсуна, но нынешний иерарх не пытается вести свою игру.
* Федерация — Империя, несмотря на название, представляет собой именно это. В конце концов, это именно феодальная империя, списанная со Священной Римской Империи.
* Фэнтезийные металлы — итильмар и громрил. Первый по описанию почти дословно совпадает с мифрилом (прочен, легок, требует знания особо секретной технологии для обработки), но добывается и обрабатывается не гномами, эльфами, так как единственное на весь мир месторождение находится именно в их землях. Второй — самый прочный металл в сеттинге, прочнее итильмара, но тяжелее и уступает в пластичности (кольчуги из него умел ковать только гномий бог Грунгни). По идее, доступен только гномам. Тем не менее, в настольной игре «Мордхейм», действие которой происходит в том же сеттинге, в режиме кампании любого персонажа можно одеть хоть в итильмаровые, хоть в громриловые доспехи, были бы деньги.
** Там же, хоть и не металл, а сплав. Скавены создают Плачущие Клинки, сплавляя сталь и Камень Искажения. В результате получается оружие, постоянно сочащееся ядом.
* Фанатская кнопка берсерка — У многих фанов начинается приступ эпилепсии, когда кто-то хвалит 8-ю редакцию, кардинально перетряхнувшую основы мира «Молота Войны», или же «продолжение после Апокалипсиса» Age of Sigmar, внёсшее в ранее весьма историчную игру (серьёзно, стиль «Брутальной эпохи Возрождения с мечами и магией» авторы выдерживали) люто фэнтезюшные элементы и такой же дизайн, а так же оказуалившее правила оригинала. Среди русскоязычных фанатов утвердилась поговорка: «Есть только один AOS — это одноимённое моющее средство». В двух словах суть драмы для не заставших: создатели старого WFB (а также WFRP — Warhammer Fantasy Roleplay, образующего с Fantasy Battles единый сеттинг), очевидно, зачитывались реальной историей Европы, тщательно выискивая там самую клюкву: книгами по медиевистики, наёмными армиями, и т. д. Чем зачитывались создатели ремейка, угадать сложно, но, очевидно, сороковником. Вплоть до появления там откровенного вида спейсмаринских доспехов с явным плагиатом их содержимого понятно откуда.
* Хренполучий — варп-камень. Очень заразная субстанция из сырой энергии Хаоса. Весьма ценится хаоситами, некромантами и скавенами.
* Хлипкий маг — большинство магов хлипкие и не имеют возможности носить броню. Ярким примером является эльфийский князь Теклис — физически слабый и болезненный, но в магической силе не уступающий самому Нагашу. С другой стороны немногие армии могут обойтись без помощи хоть одного мага. К тому же, этот мир настолько суров, что даже самые хлипкие маги носят во второй руке меч.
** Противоположностей, однако, хватает. Колдуны Хаоса носят латы и способны нехило рубиться ближнем бою, Мясники огров могут носить броню и вблизи схавают (в прямом смысле) большинство противников, их же Огнепузы не имеют доспехов, но, будучи ограми, сильны и крепки, да ещё и дышат огнем, скейвенские техномаги способны навешать люлей, если наберут специальных изобретений, а вампиры, будучи по природе магами и очень сильными физически существами, могут развиваться в любую сторону и даже превратиться в убермага в консервной банке также мастера меча и магии есть у эльфов, например Книжники Хоэта — здоровенные шкафы в доспехах и с огромными мечами, прошедшие подготовку мастера клинка, хотя особенно выделяется король тёмных эльфов Малекит.
* Хрустальный дракон Иисус — Церковь Сигмара.
* Хаотичный злой — силы Хаоса (северяне, культисты. Но зверолюди впереди планеты всей), нежить и скавены, как эталон. Впрочем, некоторые командиры этих фракций таки-подпадают под ближайший троп.
** Орки что в фэнтези, что в сороковнике. «Мы разтопчим фсиленнаю в липешку и убем фсе, што сапративляецца!».
* Циклоп — цигоры, монстры в армии зверолюдов, походящие на огромных одноглазых минотавров. Почти не видят материальный мир, из-за чего врезаются в каждое дерево, но зато способны узреть Ветра Магии и энергию Хаоса.
** Фимиры, древний народ антропоморфных амфибий, поклоняющихся Хаосу, также одноглазые.
* Цирк ужасов — Карнавал Хаоса. Все артисты — сектанты и демоны бога болезней и смерти Нургла. В скирмише Mordheim за них даже можно сыграть.
* Чёрт с рогами — многие зверолюды похожи внешне на козлов, горных баранов, быков, реже лосей или других животных. И для них нет большего удовольствия, как топтать копытами, вспарывать рогами, рубить топорами и рвать зубами презираемых ими людишек.
* Шкаф — Воины Хаоса среди людей, орки, огры, тролли, минотавры и кроксигоры среди нелюдей.
* Ща как засвечу — Белый магический ветер несет свет, просвещение и чистоту. Волшебники света называют себя иерофантами и умеют как использовать направленное световое излучение в качестве оружия (особенно против Губительных сил), так и применять его для исцеления, воодушевления, распознавания лжи и иллюзий. Иерофанты обычно дисциплинированны, доброжелательны, решительны и непоколебимы.
