!! Hollow World

Attach:hw-logos.gif

Hollow World is a sub-setting for Mystara. The Hollow World details the inner surface contained within the world of Mystara, similar to the real world legends of the Hollow Earth. This campaign setting is no longer officially supported.

The Hollow World was originally discovered by Ka the Preserver, an ancient Immortal who began life as a giant carnosaur, who after finding it, decided to use the inner surface of the world as a refuge and preserve for creatures that were on the verge of becoming extinct in the ever-changing outer world. This world is lit by an eternal red sun at the center of Mystara. There are four major continents and three major island groups. The existence of the Hollow World is not, in general, known to the inhabitants of the outer world. The north and south poles are actually huge, subtly curving holes that allow passage between the outer and inner world, although it is a long, hard trek through a cold, unlit, stormy and anti-magic area. Explorers from either surface do not notice the transition until after it is already made, causing quite a shock for most.

Characters from the surface world are severely limited by the magic used by the Immortals to preserve the stability of the various cultures. The requirements to learn magic are much higher in the Hollow World, and many spells are non-functional or unavailable. Several new player races are included: Beastmen, Brutemen, Kubbits, Krugel Orcs, and Malpheggi Lizardmen.

Boxed Sets
Hollow World Campaign Set
Accessories
9332	HWR1 Sons of Azca
9339	HWR2 Kingdom of Nithia
9384	HWR3 The Milenian Empire
Adventures
9303	HWA1 Nightwail
9310	HWA2 Nightrage
9311	HWA3 Nightstorm

9378	HWQ1 The Milenian Scepter